from enum import IntEnum
__all__ = ['EItemTags']


class EItemTags(IntEnum):
    CHEAT_ITEM = 0
    SILLY_MODE = 1
    REMOVE_FROM_DEBUG_SPAWNER = 2
    NOT_FOR_SALE = 3
    REINDEER_GIFT = 4
    SOLD_BY_RALPH = 5
    SOLD_BY_NYAN = 6
    SOLD_BY_MONICA = 7
    SOLD_BY_KATE = 8
    SOLD_BY_FINCH = 9
    SOLD_BY_VICKY = 10
    SOLD_BY_EISEK = 11
    ALL_AREAS_SPAWN = 12
    DOMINION_ALLEYWAY_SPAWN = 13
    SUBMISSION_TUNNEL_SPAWN = 14
    BAT_CAVERNS_SPAWN = 15
    ELIS_ALLEYWAY_SPAWN = 16
    SPELL_BOOK = 17
    SPELL_SCROLL = 18
    ESSENCE = 19
    ATTRIBUTE_TF_ITEM = 20
    RACIAL_TF_ITEM = 21
    MISC_TF_ITEM = 22
    BOOK = 23
    GIFT = 24
    DRINK = 25
    DRINK_POOR = 26
    DRINK_QUALITY = 27
    FOOD = 28
    FOOD_POOR = 29
    FOOD_QUALITY = 30
    ALCOHOLIC = 31
    CAFFEINATED_005 = 32
    CAFFEINATED_010 = 33
    CAFFEINATED_015 = 34
    CAFFEINATED_020 = 35
    CAFFEINATED_025 = 36
    CAFFEINATED_030 = 37
    CAFFEINATED_040 = 38
    CAFFEINATED_050 = 39
    CAFFEINATED_075 = 40
    CAFFEINATED_100 = 41
    CONTRABAND_LIGHT = 42
    CONTRABAND_MEDIUM = 43
    CONTRABAND_HEAVY = 44
    WEAPON_FERAL_EQUIPPABLE = 45
    WEAPON_BLADE = 46
    WEAPON_FIREARM = 47
    WEAPON_UNARMED = 48
    NO_RANDOM_SPAWN = 49
    UNIQUE_NO_NPC_EQUIP = 50
    UNLOCKS_ENCOUNTER = 51
    NIGHT_VISION_SELF = 52
    NIGHT_VISION_AREA = 53
    REVEALS_CONCEALABLE_SLOT = 54
    TRANSPARENT = 55
    IGNORE_HAIR_RESTRICTION = 56
    DRESS = 57
    SWIMWEAR = 58
    PROVIDES_KEY = 59
    UNENCHANTABLE = 60
    SPREADS_FEET = 61
    MUFFLES_SPEECH = 62
    BLOCKS_SIGHT = 63
    HINDERS_ARM_MOVEMENT = 64
    HINDERS_LEG_MOVEMENT = 65
    PREVENTS_COMBAT_ESCAPE = 66
    DISCARDED_WHEN_UNEQUIPPED = 67
    ENABLE_SEX_EQUIP = 68
    REQUIRES_PENIS = 69
    REQUIRES_NO_PENIS = 70
    REQUIRES_VAGINA = 71
    REQUIRES_NO_VAGINA = 72
    REQUIRES_FUCKABLE_NIPPLES = 73
    FITS_MUZZLES_EXCLUSIVE = 74
    FITS_BEAKS_EXCLUSIVE = 75
    FITS_HOOFS_EXCLUSIVE = 76
    FITS_HOOFS = 77
    FITS_TALONS_EXCLUSIVE = 78
    FITS_TALONS = 79
    FITS_FEATHERED_ARM_WINGS_EXCLUSIVE = 80
    FITS_FEATHERED_ARM_WINGS = 81
    FITS_LEATHERY_ARM_WINGS_EXCLUSIVE = 82
    FITS_LEATHERY_ARM_WINGS = 83
    FITS_ARM_WINGS_EXCLUSIVE = 84
    FITS_ARM_WINGS = 85
    FITS_NON_BIPED_BODY_HUMANOID = 86
    FITS_TAUR_BODY = 87
    FITS_LONG_TAIL_BODY = 88
    FITS_TAIL_BODY = 89
    FITS_ARACHNID_BODY = 90
    FITS_CEPHALOPOD_BODY = 91
    FITS_AVIAN_BODY = 92
    FITS_FERAL_ALL_BODY = 93
    FITS_FERAL_QUADRUPED_BODY = 94
    FITS_FERAL_LONG_TAIL_BODY = 95
    FITS_FERAL_TAIL_BODY = 96
    FITS_FERAL_ARACHNID_BODY = 97
    FITS_FERAL_CEPHALOPOD_BODY = 98
    FITS_FERAL_AVIAN_BODY = 99
    ONLY_FITS_FERAL_ALL_BODY = 100
    ONLY_FITS_FERAL_QUADRUPED_BODY = 101
    ONLY_FITS_FERAL_LONG_TAIL_BODY = 102
    ONLY_FITS_FERAL_TAIL_BODY = 103
    ONLY_FITS_FERAL_ARACHNID_BODY = 104
    ONLY_FITS_FERAL_CEPHALOPOD_BODY = 105
    ONLY_FITS_FERAL_AVIAN_BODY = 106
    RIGID_MATERIAL = 107
    PREVENTS_ERECTION_PHYSICAL = 108
    PREVENTS_ERECTION_OTHER = 109
    CONDOM = 110
    CHOKER_SNAP = 111
    CHASTITY = 112
    PLUGS_ANUS = 113
    SEALS_ANUS = 114
    PLUGS_VAGINA = 115
    SEALS_VAGINA = 116
    PLUGS_NIPPLES = 117
    SEALS_NIPPLES = 118
    MILKING_EQUIPMENT = 119
    DILDO_SELF = 120
    DILDO_OTHER = 121
    ONAHOLE_SELF = 122
    ONAHOLE_OTHER = 123
