#################################################
# WARNING: @GENERATED CODE; DO NOT EDIT BY HAND #
#   BY devtools/analysis/gen_clothing_enum.py   #
#            Built-in Clothing Types            #
#################################################
from lilitools.lazy_enum import LazyGenericEnum
from lilitools.saves.items.lazy_loaders.clothing_loader import LazyClothing
__all__ = ["EKnownClothing"]


class EKnownClothing(LazyGenericEnum):
    bloom_wasp609_rainCoat_rain_coat = LazyClothing("bloom_wasp609_rainCoat_rain_coat")
    c4mg1rl_benevolent_kyudogi = LazyClothing("c4mg1rl_benevolent_kyudogi")
    c4mg1rl_benevolent_mitsugake = LazyClothing("c4mg1rl_benevolent_mitsugake")
    c4mg1rl_benevolent_necklace = LazyClothing("c4mg1rl_benevolent_necklace")
    c4mg1rl_strapless_bodysuit_strapless_bodysuit = LazyClothing("c4mg1rl_strapless_bodysuit_strapless_bodysuit")
    c4mg1rl_trickster_cloak = LazyClothing("c4mg1rl_trickster_cloak")
    c4mg1rl_trickster_mask = LazyClothing("c4mg1rl_trickster_mask")
    c4mg1rl_trickster_tunic = LazyClothing("c4mg1rl_trickster_tunic")
    corpseBloom_toeless_stockings_toeless_stockings = LazyClothing("corpseBloom_toeless_stockings_toeless_stockings")
    dsg_bheadband_bheadband = LazyClothing("dsg_bheadband_bheadband")
    dsg_ckls_ckls_bra = LazyClothing("dsg_ckls_ckls_bra")
    dsg_ckls_ckls_gloves = LazyClothing("dsg_ckls_ckls_gloves")
    dsg_ckls_ckls_headband = LazyClothing("dsg_ckls_ckls_headband")
    dsg_ckls_ckls_panties = LazyClothing("dsg_ckls_ckls_panties")
    dsg_ckls_ckls_stockings = LazyClothing("dsg_ckls_ckls_stockings")
    dsg_eep_ptrlequipset_bwhat = LazyClothing("dsg_eep_ptrlequipset_bwhat")
    dsg_eep_ptrlequipset_enfslacks = LazyClothing("dsg_eep_ptrlequipset_enfslacks")
    dsg_eep_ptrlequipset_flsldshirt = LazyClothing("dsg_eep_ptrlequipset_flsldshirt")
    dsg_eep_ptrlequipset_fssldshirt = LazyClothing("dsg_eep_ptrlequipset_fssldshirt")
    dsg_eep_ptrlequipset_lsldshirt = LazyClothing("dsg_eep_ptrlequipset_lsldshirt")
    dsg_eep_ptrlequipset_pcap = LazyClothing("dsg_eep_ptrlequipset_pcap")
    dsg_eep_ptrlequipset_ssldshirt = LazyClothing("dsg_eep_ptrlequipset_ssldshirt")
    dsg_eep_ptrlequipset_stpvest = LazyClothing("dsg_eep_ptrlequipset_stpvest")
    dsg_eep_ptrlequipset_utilbelt = LazyClothing("dsg_eep_ptrlequipset_utilbelt")
    dsg_eep_riotarmorset_riotarmguards = LazyClothing("dsg_eep_riotarmorset_riotarmguards")
    dsg_eep_riotarmorset_riotarmor = LazyClothing("dsg_eep_riotarmorset_riotarmor")
    dsg_eep_riotarmorset_riotbelt = LazyClothing("dsg_eep_riotarmorset_riotbelt")
    dsg_eep_riotarmorset_riothelmet = LazyClothing("dsg_eep_riotarmorset_riothelmet")
    dsg_eep_riotarmorset_riotneckprotector = LazyClothing("dsg_eep_riotarmorset_riotneckprotector")
    dsg_eep_riotarmorset_riotshinguards = LazyClothing("dsg_eep_riotarmorset_riotshinguards")
    dsg_eep_servequipset_debuggerydo_enfberet = LazyClothing("dsg_eep_servequipset_debuggerydo_enfberet")
    dsg_eep_servequipset_debuggerydo_enfdjacket = LazyClothing("dsg_eep_servequipset_debuggerydo_enfdjacket")
    dsg_eep_servequipset_enfberet = LazyClothing("dsg_eep_servequipset_enfberet")
    dsg_eep_servequipset_enfdbelt = LazyClothing("dsg_eep_servequipset_enfdbelt")
    dsg_eep_servequipset_enfdjacket = LazyClothing("dsg_eep_servequipset_enfdjacket")
    dsg_eep_servequipset_enfdslacks = LazyClothing("dsg_eep_servequipset_enfdslacks")
    dsg_eep_servequipset_enfdwaistcoat = LazyClothing("dsg_eep_servequipset_enfdwaistcoat")
    dsg_eep_servequipset_enfgreatcoat = LazyClothing("dsg_eep_servequipset_enfgreatcoat")
    dsg_eep_servequipset_enfjackboots = LazyClothing("dsg_eep_servequipset_enfjackboots")
    dsg_eep_servequipset_enfpumps = LazyClothing("dsg_eep_servequipset_enfpumps")
    dsg_eep_servequipset_enfskirt = LazyClothing("dsg_eep_servequipset_enfskirt")
    dsg_eep_servequipset_enfstbelt = LazyClothing("dsg_eep_servequipset_enfstbelt")
    dsg_eep_servequipset_milsweater_crew = LazyClothing("dsg_eep_servequipset_milsweater_crew")
    dsg_eep_servequipset_milsweater_crewen = LazyClothing("dsg_eep_servequipset_milsweater_crewen")
    dsg_eep_servequipset_milsweater_vee = LazyClothing("dsg_eep_servequipset_milsweater_vee")
    dsg_eep_servequipset_milsweatervest_crew = LazyClothing("dsg_eep_servequipset_milsweatervest_crew")
    dsg_eep_servequipset_milsweatervest_crewen = LazyClothing("dsg_eep_servequipset_milsweatervest_crewen")
    dsg_eep_tacequipset_battlebelt = LazyClothing("dsg_eep_tacequipset_battlebelt")
    dsg_eep_tacequipset_bglasses = LazyClothing("dsg_eep_tacequipset_bglasses")
    dsg_eep_tacequipset_bgoggles = LazyClothing("dsg_eep_tacequipset_bgoggles")
    dsg_eep_tacequipset_cboots = LazyClothing("dsg_eep_tacequipset_cboots")
    dsg_eep_tacequipset_cbtshirt = LazyClothing("dsg_eep_tacequipset_cbtshirt")
    dsg_eep_tacequipset_chelmet = LazyClothing("dsg_eep_tacequipset_chelmet")
    dsg_eep_tacequipset_enf_cbtshirt = LazyClothing("dsg_eep_tacequipset_enf_cbtshirt")
    dsg_eep_tacequipset_enf_sslcbtshirt = LazyClothing("dsg_eep_tacequipset_enf_sslcbtshirt")
    dsg_eep_tacequipset_gmask = LazyClothing("dsg_eep_tacequipset_gmask")
    dsg_eep_tacequipset_hbattlebelt = LazyClothing("dsg_eep_tacequipset_hbattlebelt")
    dsg_eep_tacequipset_hpltcarrier = LazyClothing("dsg_eep_tacequipset_hpltcarrier")
    dsg_eep_tacequipset_nvgoggles = LazyClothing("dsg_eep_tacequipset_nvgoggles")
    dsg_eep_tacequipset_pltcarrier = LazyClothing("dsg_eep_tacequipset_pltcarrier")
    dsg_eep_tacequipset_sslcbtshirt = LazyClothing("dsg_eep_tacequipset_sslcbtshirt")
    dsg_eep_tacequipset_telbowpads = LazyClothing("dsg_eep_tacequipset_telbowpads")
    dsg_eep_tacequipset_tkneepads = LazyClothing("dsg_eep_tacequipset_tkneepads")
    dsg_eep_tacequipset_tpants = LazyClothing("dsg_eep_tacequipset_tpants")
    dsg_eisek_oleathboots = LazyClothing("dsg_eisek_oleathboots")
    dsg_eisek_rspntrousers = LazyClothing("dsg_eisek_rspntrousers")
    dsg_eisek_rspntunic = LazyClothing("dsg_eisek_rspntunic")
    dsg_eisek_seawings_ring = LazyClothing("dsg_eisek_seawings_ring")
    dsg_eisek_sundshirt = LazyClothing("dsg_eisek_sundshirt")
    dsg_foxscarf_foxscarf = LazyClothing("dsg_foxscarf_foxscarf")
    dsg_hlf_equip_rbandolier = LazyClothing("dsg_hlf_equip_rbandolier")
    dsg_hlf_equip_rbooniehat = LazyClothing("dsg_hlf_equip_rbooniehat")
    dsg_hlf_equip_rbrassard = LazyClothing("dsg_hlf_equip_rbrassard")
    dsg_hlf_equip_rtrousers = LazyClothing("dsg_hlf_equip_rtrousers")
    dsg_hlf_equip_rtunic = LazyClothing("dsg_hlf_equip_rtunic")
    dsg_hlf_equip_rwebbing = LazyClothing("dsg_hlf_equip_rwebbing")
    dsg_hlf_equip_sbandana = LazyClothing("dsg_hlf_equip_sbandana")
    dsg_hlf_equip_vcboots = LazyClothing("dsg_hlf_equip_vcboots")
    dsg_hndcuffs_hndcuffs = LazyClothing("dsg_hndcuffs_hndcuffs")
    dsg_ljacket_ljacket = LazyClothing("dsg_ljacket_ljacket")
    dsg_ljacket_ljacket_f = LazyClothing("dsg_ljacket_ljacket_f")
    dsg_m65jacket_m65jacket = LazyClothing("dsg_m65jacket_m65jacket")
    dsg_shadydealer_fedora = LazyClothing("dsg_shadydealer_fedora")
    dsg_shadydealer_trenchcoat = LazyClothing("dsg_shadydealer_trenchcoat")
    dsg_sm_cboard_cbarmor = LazyClothing("dsg_sm_cboard_cbarmor")
    ENFORCER_MINI_SKIRT = LazyClothing("ENFORCER_MINI_SKIRT")
    ENFORCER_SHIRT = LazyClothing("ENFORCER_SHIRT")
    ENFORCER_SHORTS = LazyClothing("ENFORCER_SHORTS")
    FINGER_LYSSIETHS_RING = LazyClothing("FINGER_LYSSIETHS_RING")
    HIPS_CONDOMS = LazyClothing("HIPS_CONDOMS")
    HIPS_SUSPENDER_BELT = LazyClothing("HIPS_SUSPENDER_BELT")
    innoxia_ankle_anklet = LazyClothing("innoxia_ankle_anklet")
    innoxia_ankle_shin_guards = LazyClothing("innoxia_ankle_shin_guards")
    innoxia_anus_ribbed_dildo = LazyClothing("innoxia_anus_ribbed_dildo")
    innoxia_bdsm_ballgag = LazyClothing("innoxia_bdsm_ballgag")
    innoxia_bdsm_bargag = LazyClothing("innoxia_bdsm_bargag")
    innoxia_bdsm_blindfold = LazyClothing("innoxia_bdsm_blindfold")
    innoxia_bdsm_chastity_belt = LazyClothing("innoxia_bdsm_chastity_belt")
    innoxia_bdsm_chastity_belt_full = LazyClothing("innoxia_bdsm_chastity_belt_full")
    innoxia_bdsm_chastity_cage = LazyClothing("innoxia_bdsm_chastity_cage")
    innoxia_bdsm_choker = LazyClothing("innoxia_bdsm_choker")
    innoxia_bdsm_karada = LazyClothing("innoxia_bdsm_karada")
    innoxia_bdsm_metal_collar = LazyClothing("innoxia_bdsm_metal_collar")
    innoxia_bdsm_muzzle = LazyClothing("innoxia_bdsm_muzzle")
    innoxia_bdsm_ornate_chastity_cage = LazyClothing("innoxia_bdsm_ornate_chastity_cage")
    innoxia_bdsm_penis_strapon = LazyClothing("innoxia_bdsm_penis_strapon")
    innoxia_bdsm_ringgag = LazyClothing("innoxia_bdsm_ringgag")
    innoxia_bdsm_spreaderbar = LazyClothing("innoxia_bdsm_spreaderbar")
    innoxia_bdsm_wrist_bracelets = LazyClothing("innoxia_bdsm_wrist_bracelets")
    innoxia_bdsm_wrist_restraints = LazyClothing("innoxia_bdsm_wrist_restraints")
    innoxia_butler_butler_gloves = LazyClothing("innoxia_butler_butler_gloves")
    innoxia_butler_butler_jacket = LazyClothing("innoxia_butler_butler_jacket")
    innoxia_butler_butler_shoes = LazyClothing("innoxia_butler_butler_shoes")
    innoxia_butler_butler_trousers = LazyClothing("innoxia_butler_butler_trousers")
    innoxia_butler_butler_waistcoat_shirt = LazyClothing("innoxia_butler_butler_waistcoat_shirt")
    innoxia_buttPlugs_butt_plug = LazyClothing("innoxia_buttPlugs_butt_plug")
    innoxia_buttPlugs_butt_plug_heart = LazyClothing("innoxia_buttPlugs_butt_plug_heart")
    innoxia_buttPlugs_butt_plug_jewel = LazyClothing("innoxia_buttPlugs_butt_plug_jewel")
    innoxia_buttPlugs_butt_plug_tail = LazyClothing("innoxia_buttPlugs_butt_plug_tail")
    innoxia_cattle_cowbell_collar = LazyClothing("innoxia_cattle_cowbell_collar")
    innoxia_cattle_piercing_ear_tag = LazyClothing("innoxia_cattle_piercing_ear_tag")
    innoxia_cattle_piercing_nose_ring = LazyClothing("innoxia_cattle_piercing_nose_ring")
    innoxia_chest_bikini = LazyClothing("innoxia_chest_bikini")
    innoxia_chest_chemise = LazyClothing("innoxia_chest_chemise")
    innoxia_chest_croptop_bra = LazyClothing("innoxia_chest_croptop_bra")
    innoxia_chest_fullcup_bra = LazyClothing("innoxia_chest_fullcup_bra")
    innoxia_chest_lacy_plunge_bra = LazyClothing("innoxia_chest_lacy_plunge_bra")
    innoxia_chest_micro_bikini = LazyClothing("innoxia_chest_micro_bikini")
    innoxia_chest_nursing_bra = LazyClothing("innoxia_chest_nursing_bra")
    innoxia_chest_open_cup_bra = LazyClothing("innoxia_chest_open_cup_bra")
    innoxia_chest_plunge_bra = LazyClothing("innoxia_chest_plunge_bra")
    innoxia_chest_sarashi = LazyClothing("innoxia_chest_sarashi")
    innoxia_chest_sports_bra = LazyClothing("innoxia_chest_sports_bra")
    innoxia_chest_strapless_bra = LazyClothing("innoxia_chest_strapless_bra")
    innoxia_chest_striped_bra = LazyClothing("innoxia_chest_striped_bra")
    innoxia_chest_swimsuit = LazyClothing("innoxia_chest_swimsuit")
    innoxia_chest_tube_top = LazyClothing("innoxia_chest_tube_top")
    innoxia_darkSiren_siren_amulet = LazyClothing("innoxia_darkSiren_siren_amulet")
    innoxia_darkSiren_siren_cloak = LazyClothing("innoxia_darkSiren_siren_cloak")
    innoxia_darkSiren_siren_seal = LazyClothing("innoxia_darkSiren_siren_seal")
    innoxia_elemental_piercing_ear_snowflakes = LazyClothing("innoxia_elemental_piercing_ear_snowflakes")
    innoxia_elemental_piercing_ear_sun = LazyClothing("innoxia_elemental_piercing_ear_sun")
    innoxia_elemental_piercing_nose_snowflake = LazyClothing("innoxia_elemental_piercing_nose_snowflake")
    innoxia_elemental_piercing_nose_sun = LazyClothing("innoxia_elemental_piercing_nose_sun")
    innoxia_elemental_snowflake_necklace = LazyClothing("innoxia_elemental_snowflake_necklace")
    innoxia_elemental_sun_necklace = LazyClothing("innoxia_elemental_sun_necklace")
    innoxia_eye_aviators = LazyClothing("innoxia_eye_aviators")
    innoxia_eye_glasses = LazyClothing("innoxia_eye_glasses")
    innoxia_eye_half_moon_glasses = LazyClothing("innoxia_eye_half_moon_glasses")
    innoxia_eye_half_rim_glasses = LazyClothing("innoxia_eye_half_rim_glasses")
    innoxia_eye_patch = LazyClothing("innoxia_eye_patch")
    innoxia_eye_safety_glasses = LazyClothing("innoxia_eye_safety_glasses")
    innoxia_eye_thick_rim_glasses = LazyClothing("innoxia_eye_thick_rim_glasses")
    innoxia_feral_bandage = LazyClothing("innoxia_feral_bandage")
    innoxia_feral_bridle = LazyClothing("innoxia_feral_bridle")
    innoxia_feral_horse_shoe = LazyClothing("innoxia_feral_horse_shoe")
    innoxia_feral_saddle = LazyClothing("innoxia_feral_saddle")
    innoxia_finger_gemstone_ring = LazyClothing("innoxia_finger_gemstone_ring")
    innoxia_finger_gemstone_ring_unisex = LazyClothing("innoxia_finger_gemstone_ring_unisex")
    innoxia_finger_lips_ring = LazyClothing("innoxia_finger_lips_ring")
    innoxia_finger_meander_ring = LazyClothing("innoxia_finger_meander_ring")
    innoxia_finger_ring = LazyClothing("innoxia_finger_ring")
    innoxia_finger_wrap_ring = LazyClothing("innoxia_finger_wrap_ring")
    innoxia_foot_ankle_boots = LazyClothing("innoxia_foot_ankle_boots")
    innoxia_foot_chelsea_boots = LazyClothing("innoxia_foot_chelsea_boots")
    innoxia_foot_flats = LazyClothing("innoxia_foot_flats")
    innoxia_foot_gladiator_sandals = LazyClothing("innoxia_foot_gladiator_sandals")
    innoxia_foot_goth_boots_fem = LazyClothing("innoxia_foot_goth_boots_fem")
    innoxia_foot_heels = LazyClothing("innoxia_foot_heels")
    innoxia_foot_low_top_skater_shoes = LazyClothing("innoxia_foot_low_top_skater_shoes")
    innoxia_foot_mens_smart_shoes = LazyClothing("innoxia_foot_mens_smart_shoes")
    innoxia_foot_platform_boots = LazyClothing("innoxia_foot_platform_boots")
    innoxia_foot_stiletto_heels = LazyClothing("innoxia_foot_stiletto_heels")
    innoxia_foot_strappy_sandals = LazyClothing("innoxia_foot_strappy_sandals")
    innoxia_foot_thigh_high_boots = LazyClothing("innoxia_foot_thigh_high_boots")
    innoxia_foot_trainers = LazyClothing("innoxia_foot_trainers")
    innoxia_foot_work_boots = LazyClothing("innoxia_foot_work_boots")
    innoxia_groin_backless_panties = LazyClothing("innoxia_groin_backless_panties")
    innoxia_groin_bikini = LazyClothing("innoxia_groin_bikini")
    innoxia_groin_boxers = LazyClothing("innoxia_groin_boxers")
    innoxia_groin_boyshorts = LazyClothing("innoxia_groin_boyshorts")
    innoxia_groin_briefs = LazyClothing("innoxia_groin_briefs")
    innoxia_groin_crotchless_briefs = LazyClothing("innoxia_groin_crotchless_briefs")
    innoxia_groin_crotchless_panties = LazyClothing("innoxia_groin_crotchless_panties")
    innoxia_groin_crotchless_thong = LazyClothing("innoxia_groin_crotchless_thong")
    innoxia_groin_jockstrap = LazyClothing("innoxia_groin_jockstrap")
    innoxia_groin_lacy_panties = LazyClothing("innoxia_groin_lacy_panties")
    innoxia_groin_lacy_thong = LazyClothing("innoxia_groin_lacy_thong")
    innoxia_groin_micro_bikini = LazyClothing("innoxia_groin_micro_bikini")
    innoxia_groin_panties = LazyClothing("innoxia_groin_panties")
    innoxia_groin_shimapan = LazyClothing("innoxia_groin_shimapan")
    innoxia_groin_swim_shorts = LazyClothing("innoxia_groin_swim_shorts")
    innoxia_groin_thong = LazyClothing("innoxia_groin_thong")
    innoxia_groin_vstring = LazyClothing("innoxia_groin_vstring")
    innoxia_hair_rose = LazyClothing("innoxia_hair_rose")
    innoxia_hand_elbow_length_gloves = LazyClothing("innoxia_hand_elbow_length_gloves")
    innoxia_hand_fingerless_gloves = LazyClothing("innoxia_hand_fingerless_gloves")
    innoxia_hand_fishnet_gloves = LazyClothing("innoxia_hand_fishnet_gloves")
    innoxia_hand_gloves = LazyClothing("innoxia_hand_gloves")
    innoxia_hand_striped_gloves = LazyClothing("innoxia_hand_striped_gloves")
    innoxia_hand_wraps = LazyClothing("innoxia_hand_wraps")
    innoxia_head_antler_headband = LazyClothing("innoxia_head_antler_headband")
    innoxia_head_balaclava = LazyClothing("innoxia_head_balaclava")
    innoxia_head_cap = LazyClothing("innoxia_head_cap")
    innoxia_head_circlet = LazyClothing("innoxia_head_circlet")
    innoxia_head_cowboy_hat = LazyClothing("innoxia_head_cowboy_hat")
    innoxia_head_hard_hat = LazyClothing("innoxia_head_hard_hat")
    innoxia_head_headband = LazyClothing("innoxia_head_headband")
    innoxia_head_headband_bow = LazyClothing("innoxia_head_headband_bow")
    innoxia_head_jack_o_lantern = LazyClothing("innoxia_head_jack_o_lantern")
    innoxia_head_slime_queens_tiara = LazyClothing("innoxia_head_slime_queens_tiara")
    innoxia_head_sweatband = LazyClothing("innoxia_head_sweatband")
    innoxia_head_tiara = LazyClothing("innoxia_head_tiara")
    innoxia_hips_leather_belt = LazyClothing("innoxia_hips_leather_belt")
    innoxia_horn_ring_chain = LazyClothing("innoxia_horn_ring_chain")
    innoxia_horn_thin_rings = LazyClothing("innoxia_horn_thin_rings")
    innoxia_impArcanist_arcanist_hat = LazyClothing("innoxia_impArcanist_arcanist_hat")
    innoxia_japanese_geta = LazyClothing("innoxia_japanese_geta")
    innoxia_japanese_haori = LazyClothing("innoxia_japanese_haori")
    innoxia_japanese_kanzashi = LazyClothing("innoxia_japanese_kanzashi")
    innoxia_japanese_kimono = LazyClothing("innoxia_japanese_kimono")
    innoxia_japanese_kimono_short = LazyClothing("innoxia_japanese_kimono_short")
    innoxia_japanese_mens_geta = LazyClothing("innoxia_japanese_mens_geta")
    innoxia_japanese_mens_kimono = LazyClothing("innoxia_japanese_mens_kimono")
    innoxia_leg_assless_chaps = LazyClothing("innoxia_leg_assless_chaps")
    innoxia_leg_asymmetrical_skirt = LazyClothing("innoxia_leg_asymmetrical_skirt")
    innoxia_leg_bike_shorts = LazyClothing("innoxia_leg_bike_shorts")
    innoxia_leg_cargo_trousers = LazyClothing("innoxia_leg_cargo_trousers")
    innoxia_leg_crotchless_chaps = LazyClothing("innoxia_leg_crotchless_chaps")
    innoxia_leg_distressed_jeans = LazyClothing("innoxia_leg_distressed_jeans")
    innoxia_leg_hotpants = LazyClothing("innoxia_leg_hotpants")
    innoxia_leg_jeans = LazyClothing("innoxia_leg_jeans")
    innoxia_leg_mens_hakama = LazyClothing("innoxia_leg_mens_hakama")
    innoxia_leg_micro_skirt_belted = LazyClothing("innoxia_leg_micro_skirt_belted")
    innoxia_leg_micro_skirt_pleated = LazyClothing("innoxia_leg_micro_skirt_pleated")
    innoxia_leg_mini_skirt = LazyClothing("innoxia_leg_mini_skirt")
    innoxia_leg_pencil_skirt = LazyClothing("innoxia_leg_pencil_skirt")
    innoxia_leg_shorts = LazyClothing("innoxia_leg_shorts")
    innoxia_leg_skirt = LazyClothing("innoxia_leg_skirt")
    innoxia_leg_sport_shorts = LazyClothing("innoxia_leg_sport_shorts")
    innoxia_leg_taur_skirt = LazyClothing("innoxia_leg_taur_skirt")
    innoxia_leg_taur_trousers = LazyClothing("innoxia_leg_taur_trousers")
    innoxia_leg_tight_jeans = LazyClothing("innoxia_leg_tight_jeans")
    innoxia_leg_trousers = LazyClothing("innoxia_leg_trousers")
    innoxia_leg_trousers_women = LazyClothing("innoxia_leg_trousers_women")
    innoxia_leg_yoga_pants = LazyClothing("innoxia_leg_yoga_pants")
    innoxia_loinCloth_foot_wraps = LazyClothing("innoxia_loinCloth_foot_wraps")
    innoxia_loinCloth_loin_cloth = LazyClothing("innoxia_loinCloth_loin_cloth")
    innoxia_loinCloth_ragged_chest_wrap = LazyClothing("innoxia_loinCloth_ragged_chest_wrap")
    innoxia_loinCloth_ragged_skirt = LazyClothing("innoxia_loinCloth_ragged_skirt")
    innoxia_lyssiethUniform_hat = LazyClothing("innoxia_lyssiethUniform_hat")
    innoxia_lyssiethUniform_shoes = LazyClothing("innoxia_lyssiethUniform_shoes")
    innoxia_lyssiethUniform_skirt = LazyClothing("innoxia_lyssiethUniform_skirt")
    innoxia_lyssiethUniform_tunic = LazyClothing("innoxia_lyssiethUniform_tunic")
    innoxia_maid_dress = LazyClothing("innoxia_maid_dress")
    innoxia_maid_headpiece = LazyClothing("innoxia_maid_headpiece")
    innoxia_maid_heels = LazyClothing("innoxia_maid_heels")
    innoxia_maid_sleeves = LazyClothing("innoxia_maid_sleeves")
    innoxia_maid_stockings = LazyClothing("innoxia_maid_stockings")
    innoxia_milking_breast_pumps = LazyClothing("innoxia_milking_breast_pumps")
    innoxia_milking_penis_pump = LazyClothing("innoxia_milking_penis_pump")
    innoxia_milking_vagina_pump = LazyClothing("innoxia_milking_vagina_pump")
    innoxia_mouth_bandana = LazyClothing("innoxia_mouth_bandana")
    innoxia_neck_ambers_bitch_collar = LazyClothing("innoxia_neck_ambers_bitch_collar")
    innoxia_neck_ankh_necklace = LazyClothing("innoxia_neck_ankh_necklace")
    innoxia_neck_bell_collar = LazyClothing("innoxia_neck_bell_collar")
    innoxia_neck_breeder_collar = LazyClothing("innoxia_neck_breeder_collar")
    innoxia_neck_collar_bowtie = LazyClothing("innoxia_neck_collar_bowtie")
    innoxia_neck_cuff_choker_necklace = LazyClothing("innoxia_neck_cuff_choker_necklace")
    innoxia_neck_cuff_choker_necklace_triple = LazyClothing("innoxia_neck_cuff_choker_necklace_triple")
    innoxia_neck_demonstone_necklace = LazyClothing("innoxia_neck_demonstone_necklace")
    innoxia_neck_diamond_necklace = LazyClothing("innoxia_neck_diamond_necklace")
    innoxia_neck_filly_choker = LazyClothing("innoxia_neck_filly_choker")
    innoxia_neck_gemstone_necklace = LazyClothing("innoxia_neck_gemstone_necklace")
    innoxia_neck_heart_necklace = LazyClothing("innoxia_neck_heart_necklace")
    innoxia_neck_horseshoe_necklace = LazyClothing("innoxia_neck_horseshoe_necklace")
    innoxia_neck_key_chain = LazyClothing("innoxia_neck_key_chain")
    innoxia_neck_scarf = LazyClothing("innoxia_neck_scarf")
    innoxia_neck_tie = LazyClothing("innoxia_neck_tie")
    innoxia_neck_velvet_choker = LazyClothing("innoxia_neck_velvet_choker")
    innoxia_nipple_tape_crosses = LazyClothing("innoxia_nipple_tape_crosses")
    innoxia_penis_condom = LazyClothing("innoxia_penis_condom")
    innoxia_penis_condom_strong = LazyClothing("innoxia_penis_condom_strong")
    innoxia_penis_condom_super_strong = LazyClothing("innoxia_penis_condom_super_strong")
    innoxia_penis_condom_webbing = LazyClothing("innoxia_penis_condom_webbing")
    innoxia_piercing_basic_barbell = LazyClothing("innoxia_piercing_basic_barbell")
    innoxia_piercing_basic_barbell_pair = LazyClothing("innoxia_piercing_basic_barbell_pair")
    innoxia_piercing_ear_ball_studs = LazyClothing("innoxia_piercing_ear_ball_studs")
    innoxia_piercing_ear_chain_dangle = LazyClothing("innoxia_piercing_ear_chain_dangle")
    innoxia_piercing_ear_cuff_chains = LazyClothing("innoxia_piercing_ear_cuff_chains")
    innoxia_piercing_ear_hoops = LazyClothing("innoxia_piercing_ear_hoops")
    innoxia_piercing_ear_pearl_studs = LazyClothing("innoxia_piercing_ear_pearl_studs")
    innoxia_piercing_ear_ring = LazyClothing("innoxia_piercing_ear_ring")
    innoxia_piercing_gemstone_barbell = LazyClothing("innoxia_piercing_gemstone_barbell")
    innoxia_piercing_lip_double_ring = LazyClothing("innoxia_piercing_lip_double_ring")
    innoxia_piercing_nipple_chain = LazyClothing("innoxia_piercing_nipple_chain")
    innoxia_piercing_nose_ball_stud = LazyClothing("innoxia_piercing_nose_ball_stud")
    innoxia_piercing_nose_ring = LazyClothing("innoxia_piercing_nose_ring")
    innoxia_piercing_penis_ring = LazyClothing("innoxia_piercing_penis_ring")
    innoxia_piercing_ringed_barbell = LazyClothing("innoxia_piercing_ringed_barbell")
    innoxia_quest_dairy_ear_tag = LazyClothing("innoxia_quest_dairy_ear_tag")
    innoxia_quest_dairy_ear_tag_npc = LazyClothing("innoxia_quest_dairy_ear_tag_npc")
    innoxia_rainbow_gloves = LazyClothing("innoxia_rainbow_gloves")
    innoxia_rainbow_stockings = LazyClothing("innoxia_rainbow_stockings")
    innoxia_scientist_lab_coat = LazyClothing("innoxia_scientist_lab_coat")
    innoxia_scientist_safety_goggles = LazyClothing("innoxia_scientist_safety_goggles")
    innoxia_sock_fishnets = LazyClothing("innoxia_sock_fishnets")
    innoxia_sock_kneehigh_socks = LazyClothing("innoxia_sock_kneehigh_socks")
    innoxia_sock_leg_warmers = LazyClothing("innoxia_sock_leg_warmers")
    innoxia_sock_pantyhose = LazyClothing("innoxia_sock_pantyhose")
    innoxia_sock_socks = LazyClothing("innoxia_sock_socks")
    innoxia_sock_stockings = LazyClothing("innoxia_sock_stockings")
    innoxia_sock_thighhigh_socks = LazyClothing("innoxia_sock_thighhigh_socks")
    innoxia_sock_thighhigh_socks_striped = LazyClothing("innoxia_sock_thighhigh_socks_striped")
    innoxia_sock_toeless_striped_stockings = LazyClothing("innoxia_sock_toeless_striped_stockings")
    innoxia_sock_trainer_socks = LazyClothing("innoxia_sock_trainer_socks")
    innoxia_stomach_lowback_body = LazyClothing("innoxia_stomach_lowback_body")
    innoxia_stomach_overbust_corset = LazyClothing("innoxia_stomach_overbust_corset")
    innoxia_stomach_sarashi = LazyClothing("innoxia_stomach_sarashi")
    innoxia_stomach_underbust_corset = LazyClothing("innoxia_stomach_underbust_corset")
    innoxia_torso_blouse = LazyClothing("innoxia_torso_blouse")
    innoxia_torso_feminine_short_sleeve_shirt = LazyClothing("innoxia_torso_feminine_short_sleeve_shirt")
    innoxia_torso_long_sleeved_shirt = LazyClothing("innoxia_torso_long_sleeved_shirt")
    innoxia_torso_peplos = LazyClothing("innoxia_torso_peplos")
    innoxia_torso_plunge_blouse = LazyClothing("innoxia_torso_plunge_blouse")
    innoxia_torso_plunge_club_dress = LazyClothing("innoxia_torso_plunge_club_dress")
    innoxia_torso_short_sleeved_shirt = LazyClothing("innoxia_torso_short_sleeved_shirt")
    innoxia_torso_tshirt = LazyClothing("innoxia_torso_tshirt")
    innoxia_torso_tshirt_test_item = LazyClothing("innoxia_torso_tshirt_test_item")
    innoxia_torsoOver_apron = LazyClothing("innoxia_torsoOver_apron")
    innoxia_torsoOver_beer_barrel = LazyClothing("innoxia_torsoOver_beer_barrel")
    innoxia_torsoOver_blazer = LazyClothing("innoxia_torsoOver_blazer")
    innoxia_torsoOver_christmas_jumper = LazyClothing("innoxia_torsoOver_christmas_jumper")
    innoxia_torsoOver_dress_coat = LazyClothing("innoxia_torsoOver_dress_coat")
    innoxia_torsoOver_feminine_blazer = LazyClothing("innoxia_torsoOver_feminine_blazer")
    innoxia_torsoOver_fur_cloak = LazyClothing("innoxia_torsoOver_fur_cloak")
    innoxia_torsoOver_himation = LazyClothing("innoxia_torsoOver_himation")
    innoxia_torsoOver_hooded_cloak = LazyClothing("innoxia_torsoOver_hooded_cloak")
    innoxia_torsoOver_hoodie = LazyClothing("innoxia_torsoOver_hoodie")
    innoxia_torsoOver_keyhole_jumper = LazyClothing("innoxia_torsoOver_keyhole_jumper")
    innoxia_torsoOver_open_front_cardigan = LazyClothing("innoxia_torsoOver_open_front_cardigan")
    innoxia_torsoOver_ribbed_jumper = LazyClothing("innoxia_torsoOver_ribbed_jumper")
    innoxia_torsoOver_suit_jacket = LazyClothing("innoxia_torsoOver_suit_jacket")
    innoxia_torsoOver_vending_machine = LazyClothing("innoxia_torsoOver_vending_machine")
    innoxia_torsoOver_womens_leather_jacket = LazyClothing("innoxia_torsoOver_womens_leather_jacket")
    innoxia_torsoOver_womens_winter_coat = LazyClothing("innoxia_torsoOver_womens_winter_coat")
    innoxia_vagina_insertable_dildo = LazyClothing("innoxia_vagina_insertable_dildo")
    innoxia_vagina_onahole = LazyClothing("innoxia_vagina_onahole")
    innoxia_vagina_sticker_anal_only = LazyClothing("innoxia_vagina_sticker_anal_only")
    innoxia_webbing_seal_anus = LazyClothing("innoxia_webbing_seal_anus")
    innoxia_webbing_seal_mouth = LazyClothing("innoxia_webbing_seal_mouth")
    innoxia_webbing_seal_nipples = LazyClothing("innoxia_webbing_seal_nipples")
    innoxia_webbing_seal_vagina = LazyClothing("innoxia_webbing_seal_vagina")
    innoxia_witch_witch_boots = LazyClothing("innoxia_witch_witch_boots")
    innoxia_witch_witch_boots_thigh_high = LazyClothing("innoxia_witch_witch_boots_thigh_high")
    innoxia_witch_witch_dress = LazyClothing("innoxia_witch_witch_dress")
    innoxia_witch_witch_hat = LazyClothing("innoxia_witch_witch_hat")
    innoxia_witch_witch_hat_wide = LazyClothing("innoxia_witch_witch_hat_wide")
    innoxia_wrist_bangle = LazyClothing("innoxia_wrist_bangle")
    innoxia_wrist_thin_bangles = LazyClothing("innoxia_wrist_thin_bangles")
    irbynx_spikedCollar_punk_neck_metal_collar_spiked = LazyClothing("irbynx_spikedCollar_punk_neck_metal_collar_spiked")
    JOLNIR_BOOTS = LazyClothing("JOLNIR_BOOTS")
    JOLNIR_BOOTS_FEMININE = LazyClothing("JOLNIR_BOOTS_FEMININE")
    JOLNIR_COAT = LazyClothing("JOLNIR_COAT")
    JOLNIR_DRESS = LazyClothing("JOLNIR_DRESS")
    JOLNIR_HAT = LazyClothing("JOLNIR_HAT")
    MEGA_MILK = LazyClothing("MEGA_MILK")
    MILK_MAID_HEADBAND = LazyClothing("MILK_MAID_HEADBAND")
    MILK_MAID_KERCHIEF = LazyClothing("MILK_MAID_KERCHIEF")
    MILK_MAID_TORSO_DRESS = LazyClothing("MILK_MAID_TORSO_DRESS")
    nerdlinger_builder_utility_jacket_utility_jacket = LazyClothing("nerdlinger_builder_utility_jacket_utility_jacket")
    nerdlinger_rollerskating_elbowpads_rollerskating_elbowpads = LazyClothing("nerdlinger_rollerskating_elbowpads_rollerskating_elbowpads")
    nerdlinger_rollerskating_helmet_rollerskating_helmet = LazyClothing("nerdlinger_rollerskating_helmet_rollerskating_helmet")
    nerdlinger_rollerskating_kneepads_rollerskating_kneepads = LazyClothing("nerdlinger_rollerskating_kneepads_rollerskating_kneepads")
    nerdlinger_ronin_tabi_tabi = LazyClothing("nerdlinger_ronin_tabi_tabi")
    nerdlinger_sports_biking_helmet_biking_helmet = LazyClothing("nerdlinger_sports_biking_helmet_biking_helmet")
    nerdlinger_sports_noseguard_transparent_noseguard = LazyClothing("nerdlinger_sports_noseguard_transparent_noseguard")
    nerdlinger_street_hitop_canvas_sneakers_hi_top_canvas_sneakers = LazyClothing("nerdlinger_street_hitop_canvas_sneakers_hi_top_canvas_sneakers")
    nerdlinger_street_joggers_joggers = LazyClothing("nerdlinger_street_joggers_joggers")
    norin_anal_beads_anal_beads = LazyClothing("norin_anal_beads_anal_beads")
    norin_clover_clamps_clover_clamps = LazyClothing("norin_clover_clamps_clover_clamps")
    norin_dildos_realistic_dildo = LazyClothing("norin_dildos_realistic_dildo")
    norin_hair_accessories_hair_bobby_pins = LazyClothing("norin_hair_accessories_hair_bobby_pins")
    norin_hair_accessories_hair_celtic_barrette = LazyClothing("norin_hair_accessories_hair_celtic_barrette")
    norin_hair_accessories_hair_dragonfly = LazyClothing("norin_hair_accessories_hair_dragonfly")
    norin_hair_accessories_hair_pins = LazyClothing("norin_hair_accessories_hair_pins")
    norin_hair_accessories_hair_scrunchie = LazyClothing("norin_hair_accessories_hair_scrunchie")
    norin_hair_accessories_hair_sticks = LazyClothing("norin_hair_accessories_hair_sticks")
    norin_piercings_bat_wings_barbells = LazyClothing("norin_piercings_bat_wings_barbells")
    norin_piercings_caution_when_wet = LazyClothing("norin_piercings_caution_when_wet")
    norin_piercings_heart_barbells = LazyClothing("norin_piercings_heart_barbells")
    norin_piercings_heart_clit = LazyClothing("norin_piercings_heart_clit")
    norin_piercings_piercing_ear_bats = LazyClothing("norin_piercings_piercing_ear_bats")
    norin_piercings_piercing_lip_flower = LazyClothing("norin_piercings_piercing_lip_flower")
    norin_piercings_piercing_nipple_chain = LazyClothing("norin_piercings_piercing_nipple_chain")
    norin_piercings_piercing_nipple_rings = LazyClothing("norin_piercings_piercing_nipple_rings")
    norin_piercings_piercing_pentagram_navel = LazyClothing("norin_piercings_piercing_pentagram_navel")
    norin_piercings_piercing_vagina_sex = LazyClothing("norin_piercings_piercing_vagina_sex")
    norin_piercings_piercing_vertical_hood = LazyClothing("norin_piercings_piercing_vertical_hood")
    norin_rose_piercings_piercing_ear_rose = LazyClothing("norin_rose_piercings_piercing_ear_rose")
    norin_rose_piercings_piercing_lip_rose = LazyClothing("norin_rose_piercings_piercing_lip_rose")
    norin_rose_piercings_piercing_navel_rose = LazyClothing("norin_rose_piercings_piercing_navel_rose")
    norin_rose_piercings_piercing_nose_rose = LazyClothing("norin_rose_piercings_piercing_nose_rose")
    norin_strapless_dildo_strapless_dildo = LazyClothing("norin_strapless_dildo_strapless_dildo")
    norin_sunflower_piercings_piercing_ear_sunflower = LazyClothing("norin_sunflower_piercings_piercing_ear_sunflower")
    norin_sunflower_piercings_piercing_lip_sunflower = LazyClothing("norin_sunflower_piercings_piercing_lip_sunflower")
    norin_sunflower_piercings_piercing_nose_sunflower = LazyClothing("norin_sunflower_piercings_piercing_nose_sunflower")
    norin_sunflower_piercings_piercing_sunflower_navel = LazyClothing("norin_sunflower_piercings_piercing_sunflower_navel")
    norin_tail_ribbon_tail_ribbon = LazyClothing("norin_tail_ribbon_tail_ribbon")
    NoStepOnSnek_poncho_poncho = LazyClothing("NoStepOnSnek_poncho_poncho")
    phlarx_dresses_ballgown = LazyClothing("phlarx_dresses_ballgown")
    phlarx_dresses_evening_gown = LazyClothing("phlarx_dresses_evening_gown")
    phlarx_dresses_rockabilly_dress = LazyClothing("phlarx_dresses_rockabilly_dress")
    phlarx_dresses_vintage_dress = LazyClothing("phlarx_dresses_vintage_dress")
    phlarx_sunglasses_cat_eye_sunglasses = LazyClothing("phlarx_sunglasses_cat_eye_sunglasses")
    phlarx_sunglasses_heart_sunglasses = LazyClothing("phlarx_sunglasses_heart_sunglasses")
    phlarx_sunglasses_round_sunglasses = LazyClothing("phlarx_sunglasses_round_sunglasses")
    rfpnj_slavery_administration_shirt = LazyClothing("rfpnj_slavery_administration_shirt")
    sage_latex_arm_warmers = LazyClothing("sage_latex_arm_warmers")
    sage_latex_bodysuit = LazyClothing("sage_latex_bodysuit")
    sage_latex_bra = LazyClothing("sage_latex_bra")
    sage_latex_corset = LazyClothing("sage_latex_corset")
    sage_latex_croptop = LazyClothing("sage_latex_croptop")
    sage_latex_elbow_gloves = LazyClothing("sage_latex_elbow_gloves")
    sage_latex_latexleggings = LazyClothing("sage_latex_latexleggings")
    sage_latex_panties = LazyClothing("sage_latex_panties")
    sage_latex_stockings = LazyClothing("sage_latex_stockings")
    sage_latex_stockings_open = LazyClothing("sage_latex_stockings_open")
    TonyJC_crop_tank_top = LazyClothing("TonyJC_crop_tank_top")
    TonyJC_cropped_sweater = LazyClothing("TonyJC_cropped_sweater")
    TonyJC_cropped_tshirt = LazyClothing("TonyJC_cropped_tshirt")
    TonyJC_daisy_dukes = LazyClothing("TonyJC_daisy_dukes")
    TonyJC_denim_overalls = LazyClothing("TonyJC_denim_overalls")
    TonyJC_one_strap_crop_tank_top = LazyClothing("TonyJC_one_strap_crop_tank_top")
    TonyJC_shoulderless_top = LazyClothing("TonyJC_shoulderless_top")
    TonyJC_sleeveless_shirt = LazyClothing("TonyJC_sleeveless_shirt")
    TonyJC_spaghetti_crop_tank_top = LazyClothing("TonyJC_spaghetti_crop_tank_top")
    TonyJC_tank_top = LazyClothing("TonyJC_tank_top")
    TonyJC_tie_up_crop_top = LazyClothing("TonyJC_tie_up_crop_top")
    TORSO_BODYCONZIP_DRESS = LazyClothing("TORSO_BODYCONZIP_DRESS")
    TORSO_CAMITOP_STRAPS = LazyClothing("TORSO_CAMITOP_STRAPS")
    TORSO_CORSET_DRESS = LazyClothing("TORSO_CORSET_DRESS")
    TORSO_FISHNET_TOP = LazyClothing("TORSO_FISHNET_TOP")
    TORSO_KEYHOLE_CROPTOP = LazyClothing("TORSO_KEYHOLE_CROPTOP")
    TORSO_LONG_SLEEVE_DRESS = LazyClothing("TORSO_LONG_SLEEVE_DRESS")
    TORSO_PLUNGE_DRESS = LazyClothing("TORSO_PLUNGE_DRESS")
    TORSO_SHORT_CROPTOP = LazyClothing("TORSO_SHORT_CROPTOP")
    TORSO_SKATER_DRESS = LazyClothing("TORSO_SKATER_DRESS")
    TORSO_SLEEVELESS_TURTLENECK = LazyClothing("TORSO_SLEEVELESS_TURTLENECK")
    TORSO_SLIP_DRESS = LazyClothing("TORSO_SLIP_DRESS")
    TORSO_VIRGIN_KILLER_SWEATER = LazyClothing("TORSO_VIRGIN_KILLER_SWEATER")
    WRIST_MENS_WATCH = LazyClothing("WRIST_MENS_WATCH")
    WRIST_SUIT_CUFFS = LazyClothing("WRIST_SUIT_CUFFS")
    WRIST_WOMENS_WATCH = LazyClothing("WRIST_WOMENS_WATCH")
    WRIST_WRISTBANDS = LazyClothing("WRIST_WRISTBANDS")
