# auto@generated by devtools/analysis/weapongrabber.py
from enum import Enum
from typing import List, Set
import lilitools.saves.colour_preset_lists as colour_preset_lists
from lilitools.saves.enums.preset_colour import EPresetColour
from lilitools.saves.items.item_effect import ItemEffect
__all__ = ['EKnownWeapons']


class EKnownWeapons(Enum):
    c4mg1rl_swords_muramasa = 40000, '', 'Muramasa', 'Muramasas', True, "One of the youko's legendary cursed swords, Muramasa has been masterfully crafted to house and channel the wielder's arcane power. It faintly crackles and hums with arcane power, even when sheathed, almost as though it can't wait to cut down its next foe...", [], None
    c4mg1rl_bows_hama_yumi = 10000, '', 'Hama Yumi', "Cheater's Yumi", True, 'A yumi crafted for the youko lilin to smite those who threaten the weak. Arcane arrows fired from this weapon strike hard, strike true, and with grace to match.', [colour_preset_lists.JUST_BROWN, colour_preset_lists.JUST_TAN, colour_preset_lists.JUST_SILVER], None
    innoxia_kerambit_kerambit = 1500, '', 'kerambit', 'kerambits', True, "Originally made as a sickle-like agricultural tool, this small, easily-concealable knife soon began to see use as a weapon. The double-edged blade, made from enchanted ethereal energy, is sharply curved to resemble a tiger's claw, and is intended to be held pointing downward from the fist.", [], None
    innoxia_cleaning_feather_duster = 500, '', 'feather duster', 'feather dusters', True, """
		#IF(pc.getLocationPlace().getPlaceType().equals(PLACE_TYPE_SHOPPING_ARCADE_ASHLEYS_SHOP))
			A short-handled feather duster, ideal for keeping a house clean, but not much use in combat. [ashley.speech(A feather duster: the epitome of romance, at least for those who don't know anything about their lover, other than that they're the person who keeps the house clean.)]
		#ELSE
			A short-handled feather duster, ideal for keeping a house clean, but not much use in combat...
		#ENDIF""", [], None
    innoxia_cleaning_witch_broom = 5000, '', "witch's broom", "witch's brooms", True, "An old-fashioned wooden broom, consisting of a long pole with a bundle of flexible twigs attached to one end. The opposite end of the pole widens out a little, where there's a curious engraving of a pentagram etched into the wood.", [], None
    innoxia_spear_dory = 5000, '', 'dory', 'dories', True, "A long, wooden-shafted spear, almost [style.sizes(300)] from tip to butt. The arcane blade on the end has a leaf-like shape, while an arcane, spiked counterpart on the opposite end, known as a 'sauroter', acts as a counter-weight.", [], None
    innoxia_arcanistStaff_arcanist_staff = 1500, '', "imp arcanist's staff", "imp arcanist's staffs", True, 'A wooden staff, the crude design of which leads you to believe that it has been re-purposed from a different arcane weapon. Although lacking in refinement, it seems powerful enough...', [colour_preset_lists.JUST_BROWN_DARK], None
    innoxia_japaneseSwords_wakizashi = 7500, '', 'wakizashi', 'wakizashis', True, 'A sword of Japanese origin, with a curved, slender, single-edged arcane blade. Typically worn along with a katana, it is mainly used as a backup sword, or for close quarters fighting.', [], None
    innoxia_japaneseSwords_katana = 10000, '', 'katana', 'katanas', True, "A sword of Japanese origin, with a curved, slender, single-edged arcane blade. It has a circular guard, called a 'tsuba', and long grip so that it may be wielded with two hands. It is traditionally paired with the smaller wakizashi, or 'side sword'.", [], None
    innoxia_bdsm_riding_crop = 750, '', 'riding crop', 'riding crops', True, 'Consisting of a long, flexible shaft, with a handle at one end and a thin leather tongue at the other, this riding crop can be used to swat at unruly slaves and animals alike.', [], None
    innoxia_pipe_pipe = 50, '', 'metal pipe', 'metal pipes', True, "A length of metal pipe, which, for reasons unknown, someone has gone to the trouble of enchanting. Despite its new arcane power, however, it really isn't a particularly effective weapon...", [colour_preset_lists.JUST_STEEL], None
    innoxia_feather_epic = 10000, '', 'arcane feather', 'arcane feather', True, "This feather is said to have been plucked from a Lilin's wings. Its arcane nature allows it to be absorbed into someone's aura to grant them the ability to cast a ranged attack. This particular feather is in good shape, granting considerable power.", [], None
    innoxia_feather_legendary = 50000, '', 'pristine arcane feather', 'pristine arcane feather', True, "This feather is said to have been plucked from a Lilin's wings. Its arcane nature allows it to be absorbed into someone's aura to grant them the ability to cast a ranged attack. This particular feather is in pristine condition, granting immense power.", [], None
    innoxia_feather_rare = 2500, '', 'rough arcane feather', 'rough arcane feather', True, "This feather is said to have been plucked from a Lilin's wings. Its arcane nature allows it to be absorbed into someone's aura to grant them the ability to cast a ranged attack. This particular feather is in rough shape, limiting its power.", [], None
    innoxia_axe_battle = 5000, '', 'battle axe', 'battle axes', True, "A huge battle axe, designed specifically for use in combat. Despite its bulky appearance, it's remarkably lightweight, allowing the wielder to efficiently bring its blade, spike, and hook to bear on their target.", [], None
    innoxia_cheat_doggo_whistle = 50, '', 'suspicious dog whistle', 'suspicious dog whistles', True, "Although it looks like an ordinary dog-whistle, you can't help but get the feeling that it's been enchanted, and is likely to have a devastating effect on greater dog-morphs...", [], None
    innoxia_bow_pistol_crossbow = 2800, '', 'pistol crossbow', 'pistol crossbows', True, 'Consisting of a bow-like assembly mounted horizontally on a pistol-shaped frame, this small crossbow can easily be wielded in one hand. When the string is drawn back, an arcane essence is extracted from the wielder and converted into an ethereal bolt, ready to be fired at a target.', [], None
    innoxia_bow_shortbow = 1000, '', 'arcane shortbow', 'arcane shortbows', True, "This shortbow is infused with a potent arcane enchantment, which, once the string is drawn back, extracts an arcane essence out of the user's aura, before converting it into a bolt of energy to be fired at the target.", [], None
    innoxia_bow_recurve = 2500, '', 'arcane recurve bow', 'arcane recurve bows', True, "This bow's limbs curve away from the archer when unstrung, allowing it to store and deliver more energy than an equivalent straight-limbed bow. When drawn, an arcane bolt is formed from the archer's stored essences, which acts as the arrow.", [], None
    innoxia_blunt_sledgehammer = 500, '', 'arcane sledgehammer', 'arcane sledgehammers', True, "A large, long-handled hammer, bearing the brand 'Dominion Steel'. Despite the name of its manufacturer, this particular tool's head is made out of ethereal arcane energy instead of steel, thereby granting it superior durability and the ability to be easily reforged.", [], None
    innoxia_blunt_morning_star = 5000, '', 'morning star', 'morning stars', True, 'A club-like weapon, consisting of a handle and a sturdy shaft, with a spiked ball fixed to the end. This spiked ball has been formed out of arcane energy, allowing its use against people without permanently wounding them.', [], None
    innoxia_bat_wooden = 600, '', 'wooden bat', 'wooden bats', True, 'A smooth wooden club used to strike a ball as a form of sport. This particular bat has been enchanted for use as a weapon.', [], None
    innoxia_bat_metal = 600, '', 'metal bat', 'metal bat', True, 'A smooth metal club used to strike a ball as a form of sport. This particular bat has been enchanted for use as a weapon.', [], None
    innoxia_bat_wooden_silly = 600, '', "wooden 'BONK!' bat", "wooden 'BONK!' bats", True, 'A smooth wooden club used to strike a ball as a form of sport. This particular bat has been enchanted to bonk the horny out of people.', [], None
    innoxia_utility_flashlight = 250, '', 'flashlight', 'flashlights', True, 'An arcane-powered flashlight. As well as being able to illuminate even the darkest of areas, this sturdy torch could also be used as an impromptu baton...', [colour_preset_lists.JUST_BLACK], None
    innoxia_europeanSwords_xiphos = 3500, '', 'xiphos', 'xiphe', True, 'A double-edged, one-handed shortsword, with a straight, #IF(game.isMetricSizes())60cm#ELSE24 inch#ENDIF blade. The ancient Greeks used it as a secondary battlefield weapon after the dory or javelin.', [None, colour_preset_lists.JUST_STEEL], None
    innoxia_europeanSwords_zweihander = 10000, '', 'Zweih&auml;nder', 'Zweih&auml;nders', True, "As its name of 'Zweih&auml;nder' (two-hander) suggests, this sword is so large that it requires two hands to wield correctly. The blade is made out of ethereal arcane energy, which instead of cutting someone, drains their energy as it passes through them.", [None, colour_preset_lists.JUST_STEEL], None
    innoxia_europeanSwords_arming_sword = 5000, '', 'arming sword', 'arming swords', True, 'This straight-edged sword has a single-handed cruciform hilt. The 75cm-long blade is made out of ethereal arcane energy, which, instead of cutting someone, drains their energy as it passes through them.', [None, colour_preset_lists.JUST_STEEL], None
    innoxia_thrown_yarn = 25, '', 'ball of yarn', 'balls of yarn', True, 'A long, continuous length of interlocked woollen fibres, which has been wrapped up into a tight ball.', [], None
    innoxia_thrown_tennis_ball = 25, '', 'tennis ball', 'tennis balls', True, "An air-filled ball made out of tough rubber that's designed for use in the sport of tennis. It's covered in a fibrous felt, and has a white band running around it in an oval, curvilinear fashion.", [], None
    innoxia_lightningGlobe_lightning_globe = 250000, '', 'arcane lightning globe', 'arcane lightning globes', True, 'When held, this small crystal globe quickly fills with a crackling, swirling maelstrom of arcane lightning. Although no larger than a golf ball, it holds an immense amount of power, and is able to unleash an uncontrollable surge of arcane lightning. <i>Arthur might know more about it...</p>', [], None
    innoxia_lightningGlobe_lightning_globe_ring = 250000, '', 'arcane lightning ring', 'arcane lightning rings', True, 'Arthur was able to extract the remaining power of the arcane lightning globe into a smaller crystal, which has been fitted onto this ring. Just like its previous iteration, this tiny crystal globe quickly fills with a crackling, swirling maelstrom of arcane lightning when equipped.', [], None
    innoxia_crystal_epic = 8000, '', 'misty demonstone', 'misty demonstones', True, "A powerful demonstone, the power of which can be absorbed into a person's aura in order to enhance their unarmed strikes with extra elemental damage. Demonstones, such as this one, are rumoured to be crystallised essences of a Lilin's orgasm.", [], None
    innoxia_crystal_legendary = 40000, '', 'clear demonstone', 'clear demonstones', True, "A powerful demonstone, the power of which can be absorbed into a person's aura in order to enhance their unarmed strikes with extra elemental damage. Demonstones, such as this one, are rumoured to be crystallised essences of a Lilin's orgasm.", [], None
    innoxia_crystal_rare = 2000, '', 'opaque demonstone', 'opaque demonstones', True, "A common type of demonstone, the power of which can be absorbed into a person's aura in order to enhance their unarmed strikes with extra elemental damage. Demonstones, such as this one, are rumoured to be crystallised essences of a Lilin's orgasm.", [], None
    innoxia_dagger_sword = 2500, '', 'SWORD dagger', 'SWORD daggers', True, 'A double-edged fighting knife with a foil grip, issued to SWORD Enforcers. Its tapered, sharply pointed blade is made for thrusting and stabbing attacks. This particular dagger is a rare first pattern example, issued from 1976-1977.', [], None
    innoxia_dagger_dagger = 10000, '', "Demon's Dagger", "Demon's Daggers", True, "A finely crafted dagger, with a blade made out of enchanted ethereal energy. Issued to agents of the Enforcers' elite ORICL branch, this dagger is primarily intended to be a symbol of status, but is nonetheless completely functional.", [colour_preset_lists.JUST_STEEL, colour_preset_lists.JUST_BLACK], None
    innoxia_shield_crude_wooden = 50, '', 'crude shield', 'crude shields', True, 'A very crude shield, fashioned from wooden boards that have been nailed to a series of sturdy wooden struts. The front-facing side has been painted with an arcane-enchanted symbol.', [None, colour_preset_lists.JUST_STEEL], None
    innoxia_shield_buckler = 1500, '', 'buckler', 'bucklers', True, 'A small metal shield, measuring roughly [style.sizeShort(45)] in diameter, and gripped in one hand by means of a handle positioned behind the boss. Shields such as this one are typically enchanted to help the wielder resist a certain type of arcane damage.', [colour_preset_lists.JUST_STEEL, colour_preset_lists.JUST_STEEL], None
    innoxia_knuckleDusters_knuckle_dusters = 500, '', 'knuckle duster', 'knuckle dusters', True, "A piece of metal shaped to fit around someone's fist. The outer rim, which is the part that impacts the wielder's target, has been imbued with an arcane enchantment.", [], None
    innoxia_gun_famase = 1000000, '', 'FAUXMAS', 'FAUXMASes', True, 'A bullpup assault rifle which uses a delayed blowback operating system and carries a 25-round magazine. It functions best with French-specified steel-casing 5.56×45mm ammunition, and has a very high rate of fire at 1,100 rounds per minute. It is also known as <i>Le Clairon</i>.', [], None
    innoxia_gun_mkar = 1000000, '', 'MKAR', 'MKARs', True, 'Chambered in 7.62×39mm Soviet intermediate cartridge, this modernised assault rifle supports both semi and fully automatic fire modes. The gas-operated firing mechanism utilises a rotating bolt, and is capable of producing a cyclic rate of fire of around 600–650 rounds per minute.', [], None
    innoxia_gun_western_ppk = 500000, '', 'Western PPK', 'Western PPKs', True, 'A blowback-operated semi-automatic pistol, featuring an exposed hammer, a traditional double-action trigger mechanism, a single-column magazine, and a fixed barrel that also acts as the guide rod for the recoil spring.', [], None
    innoxia_gun_waspley_mk4_service = 500000, '', 'Waspley Mk IV .38/200 Service Revolver', 'Waspley Mk IV Service Revolvers', True, 'Although nearly identical in appearance to its .455 calibre counterpart, this particular top-break, double action revolver is chambered for the smaller .38 cartridge.', [], None
    innoxia_gun_br14 = 1000000, '', 'BR14', 'BR14s', True, 'A select-fire battle rifle, capable of both semi and fully automatic fire modes, and taking 20-round detachable box magazines of 7.62×51mm NATO ammunition. The gas-operated firing mechanism utilises a rotating bolt, and is capable of producing a fire rate of around 700-750 RPM.', [], None
    innoxia_gun_revolver = 25000, '', 'arcane revolver', 'arcane revolvers', True, "Although this revolver appears to be of the top-break variety, there's actually no way to open and reload it, as instead of bullets, it fires concentrated arcane essences. This weapon is only seen being carried by Lyssieth's elite guards.", [], None
    innoxia_gun_lar1a1 = 1000000, '', 'LAR1A1', 'LAR1A1s', True, 'A light automatic rifle, capable of semi-automatic fire and taking 20-round detachable box magazines of 7.62×51mm NATO ammunition. The gas-operated action is driven by a short-stroke, spring-loaded piston housed above the barrel, and is capable of producing a fire rate of around 700 RPM.', [], None
    innoxia_gun_arcane_musket = 15000, '', 'arcane musket', 'arcane muskets', True, "Thanks to the efforts of you and Meraxis, the township of Elis is producing as many of these arcane muskets as they possibly can. Instead of bullets, these smoothbore long guns fire bolts of arcane energy, and give even the most inexperienced member of the militia a fighting chance against Lunette's demonic centaurs.", [], None
    innoxia_scythe_scythe = 100000, '', "Dark Siren's Scythe", "Dark Siren's Scythes", True, "A huge, arcane-bladed metal scythe. Enchanted by 'The Dark Siren' herself, this scythe holds tremendous power, and feels as light as a feather to the one who wields it. Such power comes at a cost, however, and each strike drains a huge amount of arcane essences from the wielder...", [], None
    dsg_eep_cryoprism_cryoprism = 5700, '', 'cryoprism gun', 'cryoprism guns', True, 'Having the longest reach in the Enforcer arsenal, the cryoprism gun uses a [style.colourIce(freezing)] [style.colourLegendary(clear demonstone)] as the active medium of an otherwise normal quad-pumped solid state laser. The result turns a mildly annoying laser beam into a powerful freeze ray with a perfectly flat trajectory.', [colour_preset_lists.JUST_BLACK, None, colour_preset_lists.JUST_BLACK], None
    dsg_eep_enbaton_enbaton = 3000, '', "Enforcer's baton", "Enforcer's Batons", True, 'A standard issue baton for Enforcers. It is favored for its ability to collapse into a more discrete form factor but offers little in the way of defensive techniques.', [colour_preset_lists.JUST_STEEL, colour_preset_lists.JUST_BLACK], None
    dsg_hlf_weap_pbomb = 30, '', 'arcane firebomb', 'arcane firebombs', True, 'A glass bottle filled with highly flammable fish oil and a rag, designed to shatter on impact and shower the immediate area with burning oil.', [], None
    dsg_hlf_weap_gbshotgun = 5000, '', 'teargas shotgun', 'teargas shotgun', True, "A huge 4-gauge shotgun loaded with teargas grenades. Although it bears Enforcer markings, they have been scratched out and replaced with insignia you don't recognize.", [None, colour_preset_lists.JUST_STEEL, colour_preset_lists.JUST_BLACK], None
    dsg_hlf_weap_pbrevolver = 1500, '', 'pepperball revolver', 'pepperball revolver', True, "This weapon appears to have been hand modified from something else and shows signs of having sat in pockets rather than in holsters. Stamped on the body is an insignia that you don't recognize.", [], None
    dsg_hlf_weap_pboltrifle = 3000, '', 'pepperball bolt-action rifle', 'pepperball bolt-action rifle', True, "The bolt-action predecessor to the modern pepperball rifle, it uses gelatin instead of solid capsules which reduce its damage. Although it bears Enforcer markings, they have been scratched out and replaced with insignia you don't recognize.", [None, colour_preset_lists.JUST_STEEL], None
    dsg_hlf_weap_pbsmg = 2500, '', 'pepperball submachine gun', 'pepperball submachine gun', True, "Although this weapon looks masterfully crafted, it nonetheless bears all the signs of having been made by hand rather than manufactured. Stamped on the body is an insignia that you don't recognize.", [None, colour_preset_lists.JUST_STEEL, colour_preset_lists.JUST_BLACK], None
    dsg_eep_pbweap_pbpistol = 3500, '', 'pepperball pistol', 'pepperball pistols', True, 'A miniaturized version of the Pepperball Rifle with a weaker air spell enchantment, this weapon uses the same pepper oil ammunition but has less range and does less damage. Enforcers favor it as a hold-out or secondary weapon.', [colour_preset_lists.JUST_BLACK], None
    dsg_eep_pbweap_pbrifle = 5500, '', 'pepperball rifle', 'pepperball rifles', True, 'This weapon uses an air spell to propel fin-stabilized capsules much farther than a conventional paintball marker. The capsules shatter on impact with auras, showering the immediate area with a pepper-based oil that produces an extremely painful burning sensation akin to being on fire.', [colour_preset_lists.JUST_BLACK, None, colour_preset_lists.JUST_BLACK], None
    dsg_eep_pbweap_pblauncher = 9000, '', 'pepper grenade launcher', 'pepper grenade launchers', True, 'Originally designed to disperse pepper oil more efficiently via airburst, it was soon found that the residual heat from the bursting charge turned the aerosolized oil into a small explosive cloud. Despite being a serious design flaw, the Enforcers asked that it not be fixed.', [colour_preset_lists.JUST_BLACK, None, colour_preset_lists.JUST_BLACK], None
    dsg_eep_liqstungun_coomgun = 7500, '', 'LSG-9000 coom gun', 'LSG-9000 coom guns', True, """
		The final word in riot control, this weapon uses a water spell to propel a stream of water to conduct arcane lightning at any target its sights. The hoses and cup-like attachments give you the feeling that <i>any</i> liquid would do as long as there was enough of it.
		""", [], None
    dsg_eep_liqstungun_liqstungun = 7500, '', 'arcane liquid stun gun', 'arcane liquid stun guns', True, """
		The final word in riot control, this weapon uses a water spell to propel a stream of water to conduct arcane lightning at any target its sights. You guess that it could be filled with <i>any</i> liquid if suitably modified.
		""", [], None
    dsg_eep_taser_taser = 7500, '', 'arcane taser', 'arcane tasers', True, "This weapon uses an air spell housed in a cartridge to propel two dart-like projectiles that are linked back to the main unit with conductive wires. After the barbs embed themselves in the target's aura, the main unit then sends a charge of arcane lightning down the wires.", [colour_preset_lists.JUST_BLACK, colour_preset_lists.JUST_GREY], None
    dsg_eep_trqrifle_trqrifle = 5600, '', 'revolving tranquiliser rifle', 'revolving tranquiliser rifles', True, 'Firing aura-piercing fin-stabilized discarding sabot darts filled with a potent sleeping potion, this rifle is not a true sniping weapon. Rather, it is designed to extend the reach of a standard Enforcer squad. Unlike most dart rifles, it uses a six-shot revolving autoloader.', [colour_preset_lists.JUST_BLACK, colour_preset_lists.JUST_GREY], None
    dsg_eep_riotshield_riotshield = 2000, '', "Enforcer's riot shield", "Enforcer's riot shields", True, 'A medium-sized shield made of transparent polycarbonate, it covers an average-sized bearer from the top of their head to their knees. It is enchanted to protect against weapons typically used by rioters as well as offer limited offensive capabilities.', [colour_preset_lists.JUST_SILVER, colour_preset_lists.JUST_BLACK], None
    dsg_sm_cboard_cbsword = 100, '', 'cardboard sword', 'cardboard swords', True, "With a blade of cardboardium alloy folded a thousand times over and a hilt of finest PVC pipe, this sword is light and well-balanced. You'd be hard pressed to do any real damage with it though.", [], None

    def getBaseValue(self) -> int:
        return self.baseValue

    def getDeterminer(self) -> str:
        return self.determiner

    def getNameSingular(self) -> str:
        return self.nameSingular

    def getNamePlural(self) -> str:
        return self.namePlural

    def getIsPlural(self) -> bool:
        return self.isPlural

    def getDescription(self) -> str:
        return self.description

    def getColourPossibilities(self) -> List[Set[str]]:
        return self.colourPossibilities

    def getEffects(self) -> List[ItemEffect]:
        return self.effects

    def __init__(self, baseValue: int, determiner: str, nameSingular: str, namePlural: str, isPlural: bool, description: str, colourPossibilities: List[Set[str]], effects: List[ItemEffect]) -> None:
        self.baseValue: int = baseValue
        self.determiner: str = determiner
        self.nameSingular: str = nameSingular
        self.namePlural: str = namePlural
        self.isPlural: bool = isPlural
        self.description: str = description
        self.colourPossibilities: List[Set[str]] = colourPossibilities
        self.effects: List[ItemEffect] = effects
