###############################################################################
#                       @generated by devtools/build.py                       #
#                             DO NOT EDIT DIRECTLY                            #
###############################################################################
from typing import Dict, Type
from lilitools.saves.items.itemtypes.used_condom import UsedCondomItemType
from lilitools.saves.items.itemtypes.used_milker import UsedMilkerItemType
from lilitools.saves.savable import Savable
__all__ = ["ITEMTYPES_BY_ID"]
ITEMTYPES_BY_ID: Dict[str, Type[Savable]] = {"CONDOM_USED": UsedCondomItemType, "CONDOM_USED_WEBBING": UsedCondomItemType, "MOO_MILKER_FULL": UsedMilkerItemType}
