###############################################################################
#                    @generated by devtools/genTestIndex.py                   #
#                             DO NOT EDIT DIRECTLY                            #
###############################################################################
import unittest
from tests.enums.height import EHeightTests
from tests.regex import RegexTests
from tests.savables.character.body.antennae import AntennaTests
from tests.savables.character.body.anus import AnusTests
from tests.savables.character.body.arm import ArmsTests
from tests.savables.character.body.ass import AssTests
from tests.savables.character.body.breasts import BreastsTests
from tests.savables.character.body.cum import CumTests
from tests.savables.character.body.ear import EarsTests
from tests.savables.character.body.eye import EyesTests
from tests.savables.character.body.face import FaceTests
from tests.savables.character.body.girlcum import GirlCumTests
from tests.savables.character.body.hair import HairTests
from tests.savables.character.body.horn import HornsTests
from tests.savables.character.body.leg import LegsTests
from tests.savables.character.body.mouth import MouthTests
from tests.savables.character.body.nipples import NipplesTests
from tests.savables.character.body.penis import PenisTests
from tests.savables.character.body.spinneret import SpinneretTests
from tests.savables.character.body.tail import TailTests
from tests.savables.character.body.tentacle import TentaclesTests
from tests.savables.character.body.testicles import TesticlesTests
from tests.savables.character.body.tongue import TongueTests
from tests.savables.character.body.torso import TorsoTests
from tests.savables.character.body.vagina import VaginaTests
from tests.savables.character.body.wing import WingsTests
from tests.savables.character.character_inventory import CharacterInventoryTests
from tests.savables.core_info import CoreInfoTests
from tests.savables.date import DateTests
from tests.savables.game import GameTests
from tests.savables.items.itemtypes.used_condom import UsedCondomTests
from tests.savables.maps.cell import CellTests
from tests.savables.maps.maps import WorldControllerTests
from tests.savables.maps.world import WorldTests
from tests.test_regex_jars import TestRegexJars
__all__ = [
    "AntennaTests",
    "AnusTests",
    "ArmsTests",
    "AssTests",
    "BreastsTests",
    "CellTests",
    "CharacterInventoryTests",
    "CoreInfoTests",
    "CumTests",
    "DateTests",
    "EHeightTests",
    "EarsTests",
    "EyesTests",
    "FaceTests",
    "GameTests",
    "GirlCumTests",
    "HairTests",
    "HornsTests",
    "LegsTests",
    "MouthTests",
    "NipplesTests",
    "PenisTests",
    "RegexTests",
    "SpinneretTests",
    "TailTests",
    "TentaclesTests",
    "TestRegexJars",
    "TesticlesTests",
    "TongueTests",
    "TorsoTests",
    "UsedCondomTests",
    "VaginaTests",
    "WingsTests",
    "WorldControllerTests",
    "WorldTests",
]
if __name__ == "__main__":
    unittest.main()
