#AUTOGENERATED
import unittest
from lilitools.regex_consts import REG_LT_JARS
class TestRegexJars(unittest.TestCase):
    def test_regex_jars(self)->None:
        self.assertRegex("LilithsThrone_0_4_8_5.jar", REG_LT_JARS)
        self.assertRegex("LilithsThrone_0_4_5_5.jar", REG_LT_JARS)
        self.assertRegex("LilithsThrone_0_4_7_2.jar", REG_LT_JARS)
        self.assertRegex("LilithsThrone_0_4_3_8.jar", REG_LT_JARS)
        self.assertRegex("LilithsThrone_0_4_7_6.jar", REG_LT_JARS)
        self.assertRegex("LilithsThrone_0_4_9.jar", REG_LT_JARS)
        self.assertRegex("LilithsThrone_0_4_2_4.jar", REG_LT_JARS)
        self.assertRegex("LilithsThrone_0_4_8_7.jar", REG_LT_JARS)
        self.assertRegex("LilithsThrone_0_4_2_5.jar", REG_LT_JARS)
        self.assertRegex("LilithsThrone_0_4_4.jar", REG_LT_JARS)
        self.assertRegex("LilithsThrone_0_4_6_5.jar", REG_LT_JARS)
        self.assertRegex("LilithsThrone_0_4_5.jar", REG_LT_JARS)
if __name__=="__main__":unittest.main()
