# AUTOGENERATED. DO NOT EDIT.
from lilitools.saves.enums.preset_colour import EPresetColour
from typing import Dict, Tuple
from enum import Enum
__all__ = ['ESlaveJob']


class ESlaveJob(Enum):
    BEDROOM = 'BEDROOM', EPresetColour.BASE_PERIWINKLE, '#ccccff', 0.05000000074505806, 4, 0.0, 'bedroom slave', 'bedroom slave', 'Assign this slave to wait upon you in your bedroom.', 0.0, 0.25, 0, 0, 0, {}
    CLEANING = 'CLEANING', EPresetColour.BASE_BLUE_LIGHT, '#99ebff', 0.05000000074505806, 20, 2.0, 'maid', 'manservant', 'Assign this character to help Rose keep the house clean, deal with visitors, and perform all sorts of menial housework.', 0.0, 0.5, 80, 0, 0, {}
    DINING_HALL = 'DINING_HALL', EPresetColour.BASE_ORANGE_LIGHT, '#ffad8c', 0.05000000074505806, 0, 2.0, 'waitress', 'waiter', 'Assign this character to serve food in a dining hall.', 0.0, 0.5, 50, 0, 0, {}
    DOLL_STATUE = 'DOLL_STATUE', EPresetColour.BASE_GOLD, '#ffcc00', 0.5, -1, 0.0, 'statue', 'statue', 'Command your doll to go to their assigned station and remain motionless there.', 0.0, 0.0, 0, 0, 0, {}
    GARDEN = 'GARDEN', EPresetColour.BASE_GREEN, '#57db7e', 0.05000000074505806, 4, 2.0, 'gardener', 'gardener', "Assign this character to work as a gardener in Lilaya's courtyard garden.", 0.0, 0.25, 80, 0, 0, {}
    IDLE = 'IDLE', EPresetColour.BASE_GREY_DARK, '#999999', 0.05000000074505806, -1, 0.0, 'Idle', 'Idle', 'Do not assign any job to this character.', 0.0, 0.0, 0, 0, 0, {}
    KITCHEN = 'KITCHEN', EPresetColour.BASE_TAN, '#edc491', 0.05000000074505806, 5, 2.0, 'cook', 'cook', "Assign this character to work in Lilaya's kitchen as a cook.", 0.0, 0.25, 80, 0, 0, {}
    LAB_ASSISTANT = 'LAB_ASSISTANT', EPresetColour.BASE_GREEN_LIME, '#b4d987', 0.05000000074505806, 1, 1.5, 'lab assistant', 'lab assistant', 'Assign this character to help Lilaya in her lab.', 0.0, 0.25, 100, 0, 0, {}
    LIBRARY = 'LIBRARY', EPresetColour.BASE_TEAL, '#6cbcb1', 0.05000000074505806, 5, 1.5, 'librarian', 'librarian', "Assign this character to work in Lilaya's library.", 0.0, 0.25, 80, 0, 0, {}
    MILKING = 'MILKING', EPresetColour.BASE_YELLOW_LIGHT, '#f8f8b9', 1.0, 0, 2.0, 'Dairy Cow', 'Dairy Bull', 'Assign this slave to the milking stalls, ready to have their milk, cum, and/or girlcum milked from them.', -0.25, 1.0, 0, 0, 0, {}
    OFFICE = 'OFFICE', EPresetColour.BASE_LILAC, '#c8a2c8', 0.05000000074505806, 0, 2.0, 'office worker', 'office worker', "Assign this character to work in the office which you've had outfitted here in Lilaya's house.", 0.0, 0.0, 100, 0, 1, {}
    PROSTITUTE = 'PROSTITUTE', EPresetColour.BASE_PINK_DEEP, '#ff33cc', 0.5, 10, 2.5, 'Prostitute', 'Prostitute', "Assign this slave to work as a prostitute at the brothel 'Angel's Kiss'.", -0.25, 0.5, 200, 0, 0, {}
    PUBLIC_STOCKS = 'PUBLIC_STOCKS', EPresetColour.BASE_PINK_LIGHT, '#f5a8ff', 0.5, 5, 2.0, 'public fucktoy', 'public fucktoy', 'Assign this slave to be locked in the public-use stocks in slaver ally.', -5.0, 1.0, 0, 0, 0, {('f', 'FETISH_NON_CON_SUB'): (1.0, 1.0), ('m', 'FETISH_NON_CON_SUB'): (1.0, 1.0)}
    SECURITY = 'SECURITY', EPresetColour.BASE_CRIMSON, '#ff385d', 0.05000000074505806, 8, 2.0, 'security guard', 'security guard', 'Assign this character to act as a security guard. A guard will always be posted at the entrance, with other guards patrolling the corridors.', 0.0, 0.5, 80, 0, 0, {}
    SPA = 'SPA', EPresetColour.BASE_AQUA, '#61ffff', 0.05000000074505806, 0, 1.5, 'Spa servant', 'Spa servant', 'Assign this slave to your private spa, ready to give you a massage or tend to any of your needs.', 0.5, -0.10000000149011612, 0, 0, 0, {}
    SPA_RECEPTIONIST = 'SPA_RECEPTIONIST', EPresetColour.BASE_BLUE_STEEL, '#a7b7d2', 0.05000000074505806, 0, 2.0, 'Spa clerk', 'Spa clerk', 'Assign this slave to work on the reception desk of your private spa.', 0.0, 0.05000000074505806, 0, 0, 0, {}
    TEST_SUBJECT = 'TEST_SUBJECT', EPresetColour.BASE_RED_LIGHT, '#ee95a6', 0.5, 5, 3.0, 'test subject', 'test subject', 'Allow Lilaya to use this slave as a test subject for her experiments.', -0.5, 0.5, 150, 0, 0, {('f', 'FETISH_TRANSFORMATION_RECEIVING'): (0.5, 0.5), ('m', 'FETISH_TRANSFORMATION_RECEIVING'): (0.5, 0.5)}

    def getId(self) ->str:
        return self.id

    def getColour(self) ->EPresetColour:
        return self.colour

    def getColourWebHex(self) ->str:
        return self.colourWebHex

    def getHourlyEventChance(self) ->float:
        return self.hourlyEventChance

    def getSlaveLimit(self) ->int:
        return self.slaveLimit

    def getHourlyStaminaDrain(self) ->float:
        return self.hourlyStaminaDrain

    def getNameFeminine(self) ->str:
        return self.nameFeminine

    def getNameMasculine(self) ->str:
        return self.nameMasculine

    def getDescription(self) ->str:
        return self.description

    def getAffectionGain(self) ->float:
        return self.affectionGain

    def getObedienceGain(self) ->float:
        return self.obedienceGain

    def getIncome(self) ->int:
        return self.income

    def getIncomeAffectionModifier(self) ->float:
        return self.incomeAffectionModifier

    def getIncomeObedienceModifier(self) ->float:
        return self.incomeObedienceModifier

    def getAffectionAndObedienceBySexAndFetish(self) ->Dict[Tuple[str,str],Tuple[float,float]]:
        return self.affectionAndObedienceBySexAndFetish

    def __init__(self, id: str, colour: EPresetColour, colourWebHex: str, hourlyEventChance: float, slaveLimit: int, hourlyStaminaDrain: float, nameFeminine: str, nameMasculine: str, description: str, affectionGain: float, obedienceGain: float, income: int, incomeAffectionModifier: float, incomeObedienceModifier: float, affectionAndObedienceBySexAndFetish: Dict[Tuple[str,str],Tuple[float,float]]) ->None:
        self.id: str = id
        self.colour: EPresetColour = colour
        self.colourWebHex: str = colourWebHex
        self.hourlyEventChance: float = hourlyEventChance
        self.slaveLimit: int = slaveLimit
        self.hourlyStaminaDrain: float = hourlyStaminaDrain
        self.nameFeminine: str = nameFeminine
        self.nameMasculine: str = nameMasculine
        self.description: str = description
        self.affectionGain: float = affectionGain
        self.obedienceGain: float = obedienceGain
        self.income: int = income
        self.incomeAffectionModifier: float = incomeAffectionModifier
        self.incomeObedienceModifier: float = incomeObedienceModifier
        self.affectionAndObedienceBySexAndFetish: Dict[Tuple[str,str],Tuple[float,float]] = affectionAndObedienceBySexAndFetish
