from enum import IntEnum
__all__ = ['ESlaveJobSettings']


class ESlaveJobSettings(IntEnum):
    SEX_ORAL = 0
    SEX_VAGINAL = 1
    SEX_ANAL = 2
    SEX_NIPPLES = 3
    MILKING_NO_PREFERENCE = 4
    MILKING_INDUSTRIAL = 5
    MILKING_REGULAR = 6
    MILKING_ARTISAN = 7
    MILKING_MILK = 8
    MILKING_MILK_CROTCH = 9
    MILKING_CUM = 10
    MILKING_GIRLCUM = 11
    MILKING_TEAR_HYMEN = 12
    MILKING_MILK_AUTO_SELL = 13
    MILKING_MILK_CROTCH_AUTO_SELL = 14
    MILKING_CUM_AUTO_SELL = 15
    MILKING_GIRLCUM_AUTO_SELL = 16
    TEST_SUBJECT_ALLOW_TRANSFORMATIONS_FEMALE = 17
    TEST_SUBJECT_ALLOW_TRANSFORMATIONS_MALE = 18
    DOLL_STATUE_ARTISTIC = 19
    DOLL_STATUE_ATTENTION = 20
    DOLL_STATUE_STANDING_SPLIT = 21
    DOLL_STATUE_MISSIONARY = 22
    DOLL_STATUE_ALL_FOURS = 23
    DOLL_STATUE_SQUATTING = 24
    DOLL_STATUE_BRIDGE = 25
    SECURITY_ENTRANCE_PRIORITY = 26
    SECURITY_ANSWER_DOOR = 27
    BEDROOM_GREETING = 28
    BEDROOM_CLEAN = 29
    BEDROOM_WAKE_UP = 30
    BEDROOM_HELP_WASH = 31
    BEDROOM_SLEEP_FLOOR = 32
    BEDROOM_SLEEP_ON_BED = 33
    BEDROOM_SLEEP_IN_BED = 34
    SPA_SHOWERING = 35
    SPA_BATHING = 36
    SPA_STRIP_TO_BATHE = 37
    SPA_MASSAGE = 38
    SPA_SAUNA = 39
    SPA_POOL = 40
