// AUTOGENERATED. DO NOT EDIT.
import { _SlaveJobInfo } from './slave_job_info';
export let JOB_BEDROOM:_SlaveJobInfo = new _SlaveJobInfo("BEDROOM", "BASE_PERIWINKLE", "#ccccff", 0.05000000074505806, 4, 0.0, "bedroom slave", "bedroom slave", "Assign this slave to wait upon you in your bedroom.", 0.0, 0.25);
export let JOB_CLEANING:_SlaveJobInfo = new _SlaveJobInfo("CLEANING", "BASE_BLUE_LIGHT", "#99ebff", 0.05000000074505806, 20, 2.0, "maid", "manservant", "Assign this character to help Rose keep the house clean, deal with visitors, and perform all sorts of menial housework.", 0.0, 0.5);
export let JOB_DINING_HALL:_SlaveJobInfo = new _SlaveJobInfo("DINING_HALL", "BASE_ORANGE_LIGHT", "#ffad8c", 0.05000000074505806, 0, 2.0, "waitress", "waiter", "Assign this character to serve food in a dining hall.", 0.0, 0.5);
export let JOB_DOLL_STATUE:_SlaveJobInfo = new _SlaveJobInfo("DOLL_STATUE", "BASE_GOLD", "#ffcc00", 0.5, -1, 0.0, "statue", "statue", "Command your doll to go to their assigned station and remain motionless there.", 0.0, 0.0);
export let JOB_GARDEN:_SlaveJobInfo = new _SlaveJobInfo("GARDEN", "BASE_GREEN", "#57db7e", 0.05000000074505806, 4, 2.0, "gardener", "gardener", "Assign this character to work as a gardener in Lilaya's courtyard garden.", 0.0, 0.25);
export let JOB_IDLE:_SlaveJobInfo = new _SlaveJobInfo("IDLE", "BASE_GREY_DARK", "#999999", 0.05000000074505806, -1, 0.0, "Idle", "Idle", "Do not assign any job to this character.", 0.0, 0.0);
export let JOB_KITCHEN:_SlaveJobInfo = new _SlaveJobInfo("KITCHEN", "BASE_TAN", "#edc491", 0.05000000074505806, 5, 2.0, "cook", "cook", "Assign this character to work in Lilaya's kitchen as a cook.", 0.0, 0.25);
export let JOB_LAB_ASSISTANT:_SlaveJobInfo = new _SlaveJobInfo("LAB_ASSISTANT", "BASE_GREEN_LIME", "#b4d987", 0.05000000074505806, 1, 1.5, "lab assistant", "lab assistant", "Assign this character to help Lilaya in her lab.", 0.0, 0.25);
export let JOB_LIBRARY:_SlaveJobInfo = new _SlaveJobInfo("LIBRARY", "BASE_TEAL", "#6cbcb1", 0.05000000074505806, 5, 1.5, "librarian", "librarian", "Assign this character to work in Lilaya's library.", 0.0, 0.25);
export let JOB_MILKING:_SlaveJobInfo = new _SlaveJobInfo("MILKING", "BASE_YELLOW_LIGHT", "#f8f8b9", 1.0, 0, 2.0, "Dairy Cow", "Dairy Bull", "Assign this slave to the milking stalls, ready to have their milk, cum, and/or girlcum milked from them.", -0.25, 1.0);
export let JOB_OFFICE:_SlaveJobInfo = new _SlaveJobInfo("OFFICE", "BASE_LILAC", "#c8a2c8", 0.05000000074505806, 0, 2.0, "office worker", "office worker", "Assign this character to work in the office which you've had outfitted here in Lilaya's house.", 0.0, 0.0);
export let JOB_PROSTITUTE:_SlaveJobInfo = new _SlaveJobInfo("PROSTITUTE", "BASE_PINK_DEEP", "#ff33cc", 0.5, 10, 2.5, "Prostitute", "Prostitute", "Assign this slave to work as a prostitute at the brothel 'Angel's Kiss'.", -0.25, 0.5);
export let JOB_PUBLIC_STOCKS:_SlaveJobInfo = new _SlaveJobInfo("PUBLIC_STOCKS", "BASE_PINK_LIGHT", "#f5a8ff", 0.5, 5, 2.0, "public fucktoy", "public fucktoy", "Assign this slave to be locked in the public-use stocks in slaver ally.", -5.0, 1.0);
export let JOB_SECURITY:_SlaveJobInfo = new _SlaveJobInfo("SECURITY", "BASE_CRIMSON", "#ff385d", 0.05000000074505806, 8, 2.0, "security guard", "security guard", "Assign this character to act as a security guard. A guard will always be posted at the entrance, with other guards patrolling the corridors.", 0.0, 0.5);
export let JOB_SPA:_SlaveJobInfo = new _SlaveJobInfo("SPA", "BASE_AQUA", "#61ffff", 0.05000000074505806, 0, 1.5, "Spa servant", "Spa servant", "Assign this slave to your private spa, ready to give you a massage or tend to any of your needs.", 0.5, -0.10000000149011612);
export let JOB_SPA_RECEPTIONIST:_SlaveJobInfo = new _SlaveJobInfo("SPA_RECEPTIONIST", "BASE_BLUE_STEEL", "#a7b7d2", 0.05000000074505806, 0, 2.0, "Spa clerk", "Spa clerk", "Assign this slave to work on the reception desk of your private spa.", 0.0, 0.05000000074505806);
export let JOB_TEST_SUBJECT:_SlaveJobInfo = new _SlaveJobInfo("TEST_SUBJECT", "BASE_RED_LIGHT", "#ee95a6", 0.5, 5, 3.0, "test subject", "test subject", "Allow Lilaya to use this slave as a test subject for her experiments.", -0.5, 0.5);
export let ALL_JOBS: _SlaveJobInfo[] = [
  JOB_BEDROOM,
  JOB_CLEANING,
  JOB_DINING_HALL,
  JOB_DOLL_STATUE,
  JOB_GARDEN,
  JOB_IDLE,
  JOB_KITCHEN,
  JOB_LAB_ASSISTANT,
  JOB_LIBRARY,
  JOB_MILKING,
  JOB_OFFICE,
  JOB_PROSTITUTE,
  JOB_PUBLIC_STOCKS,
  JOB_SECURITY,
  JOB_SPA,
  JOB_SPA_RECEPTIONIST,
  JOB_TEST_SUBJECT,
]
export let ID2JOB: Record<string, _SlaveJobInfo> = {
  "BEDROOM": JOB_BEDROOM,
  "CLEANING": JOB_CLEANING,
  "DINING_HALL": JOB_DINING_HALL,
  "DOLL_STATUE": JOB_DOLL_STATUE,
  "GARDEN": JOB_GARDEN,
  "IDLE": JOB_IDLE,
  "KITCHEN": JOB_KITCHEN,
  "LAB_ASSISTANT": JOB_LAB_ASSISTANT,
  "LIBRARY": JOB_LIBRARY,
  "MILKING": JOB_MILKING,
  "OFFICE": JOB_OFFICE,
  "PROSTITUTE": JOB_PROSTITUTE,
  "PUBLIC_STOCKS": JOB_PUBLIC_STOCKS,
  "SECURITY": JOB_SECURITY,
  "SPA": JOB_SPA,
  "SPA_RECEPTIONIST": JOB_SPA_RECEPTIONIST,
  "TEST_SUBJECT": JOB_TEST_SUBJECT,
}
