from enum import IntEnum
__all__ = ['EFluidType']


class EFluidType(IntEnum):
    CUM_HUMAN = 0
    CUM_DOLL = 1
    CUM_ANGEL = 2
    CUM_DEMON = 3
    CUM_DOG_MORPH = 4
    CUM_WOLF_MORPH = 5
    CUM_FOX_MORPH = 6
    CUM_CAT_MORPH = 7
    CUM_SQUIRREL_MORPH = 8
    CUM_RAT_MORPH = 9
    CUM_RABBIT_MORPH = 10
    CUM_BAT_MORPH = 11
    CUM_ALLIGATOR_MORPH = 12
    CUM_HORSE_MORPH = 13
    CUM_REINDEER_MORPH = 14
    CUM_COW_MORPH = 15
    CUM_HARPY = 16
    GIRL_CUM_HUMAN = 17
    GIRL_CUM_DOLL = 18
    GIRL_CUM_ANGEL = 19
    GIRL_CUM_DEMON = 20
    GIRL_CUM_DOG_MORPH = 21
    GIRL_CUM_WOLF_MORPH = 22
    GIRL_CUM_FOX_MORPH = 23
    GIRL_CUM_CAT_MORPH = 24
    GIRL_CUM_SQUIRREL_MORPH = 25
    GIRL_CUM_RAT_MORPH = 26
    GIRL_CUM_RABBIT_MORPH = 27
    GIRL_CUM_BAT_MORPH = 28
    GIRL_CUM_ALLIGATOR_MORPH = 29
    GIRL_CUM_HORSE_MORPH = 30
    GIRL_CUM_REINDEER_MORPH = 31
    GIRL_CUM_COW_MORPH = 32
    GIRL_CUM_HARPY = 33
    MILK_HUMAN = 34
    MILK_DOLL = 35
    MILK_ANGEL = 36
    MILK_COW_MORPH = 37
    MILK_DEMON = 38
    MILK_DOG_MORPH = 39
    MILK_WOLF_MORPH = 40
    MILK_FOX_MORPH = 41
    MILK_CAT_MORPH = 42
    MILK_SQUIRREL_MORPH = 43
    MILK_RAT_MORPH = 44
    MILK_RABBIT_MORPH = 45
    MILK_BAT_MORPH = 46
    MILK_ALLIGATOR_MORPH = 47
    MILK_HORSE_MORPH = 48
    MILK_REINDEER_MORPH = 49
    MILK_HARPY = 50
