/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package charinfo;

import java.io.FileWriter;
import java.io.IOException;
import java.util.ArrayList;
import org.json.JSONObject;
import org.json.JSONArray;

public class App {

    public static void main(String[] args) {
        ArrayList<Range> validStartRanges = new ArrayList<Range>();
        ArrayList<Range> validPartRanges = new ArrayList<Range>();
        Range currentStartRange = null;
        Range currentPartRange = null;
        for(int i=0;i<0x10FFFF;i++) {
            if (Character.isJavaIdentifierStart(i)) {
                if (currentStartRange == null) {
                    currentStartRange = new Range(i, i);
                } else {
                    currentStartRange.high = i;
                }
            } else {
                if (currentStartRange != null) {
                    validStartRanges.add(currentStartRange);
                    currentStartRange = null;
                }
            }
            if (Character.isJavaIdentifierPart(i)) {
                if (currentPartRange == null) {
                    currentPartRange = new Range(i, i);
                } else {
                    currentPartRange.high = i;
                }
            } else {
                if (currentPartRange != null) {
                    validPartRanges.add(currentPartRange);
                    currentPartRange = null;
                }
            }
        }
        if (currentStartRange != null) {
            validStartRanges.add(currentStartRange);
            currentStartRange = null;
        }
        if (currentPartRange != null) {
            validPartRanges.add(currentPartRange);
            currentPartRange = null;
        }
        
        try {
            FileWriter fw = new FileWriter("charinfo.json");
            fw.write("{\n  \"format\": 1,\n  \"start\": [");
            for(int i =0;i<validStartRanges.size();i++)
            {
                Range r = validStartRanges.get(i);
                fw.write("\n    ["+Integer.toString(r.low)+", "+Integer.toString(r.high)+(i+1<validStartRanges.size()?"],":"]"));
            }
            fw.write("\n  ],\n  \"part\": [");
            for(int i =0;i<validPartRanges.size();i++)
            {
                Range r = validPartRanges.get(i);
                fw.write("\n    ["+Integer.toString(r.low)+", "+Integer.toString(r.high)+(i+1<validPartRanges.size()?"],":"]"));
            }
            fw.write("\n  ]\n}");
            fw.flush();
            fw.close();
        } catch (IOException e) {
            // TODO Auto-generated catch block
            e.printStackTrace();
        }
        
    }
}
