#################################################
# WARNING: @GENERATED CODE; DO NOT EDIT BY HAND #
#             BY devtools/_utils.py             #
#        Pre-compiled regular expressions       #
#################################################
import re
from typing import Callable,Final,Pattern,TypeAlias
__all__=['REG_ALL_CLOTHING','REG_CONST_FIND_CHARACTERMODIFICATIONUTILS_INTS','REG_CONST_FIND_GAMECHARACTER_INTS','REG_DOCS_CMD_CALL','REG_DOCS_DATA','REG_ENUM','REG_FETISH_GETIDFROMFETISH','REG_INDENT','REG_JAVA_BOOL','REG_JAVA_CATCH_EXCEPTION_E','REG_JAVA_FLOAT','REG_JAVA_IDENT','REG_JAVA_INT','REG_JAVA_PUBLIC_STATIC_LIST_ABSTRACTPERK','REG_SIGREF','REG_SUBMODULE_STATUS','REG_UTIL_GETEXTERNALMODFILESBYID','REG_VERSION_SEARCH','REG_VERSION_STR']
_C=re.compile
_P=Pattern
REG_ALL_CLOTHING=_C('CLOTHING_[A-Z][_A-Z]+',0)
REG_CONST_FIND_CHARACTERMODIFICATIONUTILS_INTS=_C('public static final int (?P<name>FLUID_INCREMENT_|REGEN_INCREMENT_SMALL|AVERAGE|LARGE|HUGE) = (?P<value>\\d+);',0)
REG_CONST_FIND_GAMECHARACTER_INTS=_C('public static final int (?P<name>LEVEL_CAP|MAX_TRAITS|MAX_COMBAT_MOVES|DEFAULT_COMBAT_AP) = (?P<value>\\d+);',0)
REG_DOCS_CMD_CALL=_C('(?<!`)<@cmd(?P<json>\\{.+\\})@>',0)
REG_DOCS_DATA=_C('(?<!`)<@data\\s+(?P<command>[\\d_A-Za-z]+)\\s+(?P<json>\\{.*\\})\\s*@>',0)
REG_ENUM=_C('public\\s+enum\\s+([A-Za-z][\\d_A-Za-z]*)',0)
REG_FETISH_GETIDFROMFETISH=_C('Fetish\\.getIdFromFetish\\(([\\$_ªµºˬˮͿΆΌՙ֏؋ەۿܐޱߺࠚࠤࠨऽॐলঽৎਫ਼ઽૐ૱ૹଽୱஃஜௐ௹ఽಀಽೞഽൎලຄລຽໆༀဿၡႎჇჍቘዀៗᢪᪧᳺὙὛὝι⁔ⁱⁿℂℇℕℤΩℨⅎⴧⴭⵯⸯ꠸ꣻꧏꩺꪱꫀꫂיִמּ﹩＄＿𐠈𐠼𐨀𐼧𑅄𑅇𑅶𑇚𑇜𑊈𑌽𑍐𑓇𑙄𑚸𑤉𑤿𑥁𑧡𑧣𑨀𑨺𑩐𑪝𑱀𑵆𑶘𑾰𖽐𖿣𝒢𝒻𝕆𞅎𞋿𞥋𞲰𞸤𞸧𞸹𞸻𞹂𞹇𞹉𞹋𞹔𞹗𞹙𞹛𞹝𞹟𞹤𞹾A-Za-z¢-¥À-ÖØ-öø-ˁˆ-ˑˠ-ˤͰ-ʹͶ-ͷͺ-ͽΈ-ΊΎ-ΡΣ-ϵϷ-ҁҊ-ԯԱ-Ֆՠ-ֈא-תׯ-ײؠ-يٮ-ٯٱ-ۓۥ-ۦۮ-ۯۺ-ۼܒ-ܯݍ-ޥߊ-ߪߴ-ߵ߾-ࠕࡀ-ࡘࡠ-ࡪࢠ-ࢴࢶ-ࣇऄ-हक़-ॡॱ-ঀঅ-ঌএ-ঐও-নপ-রশ-হড়-ঢ়য়-ৡৰ-৳৻-ৼਅ-ਊਏ-ਐਓ-ਨਪ-ਰਲ-ਲ਼ਵ-ਸ਼ਸ-ਹਖ਼-ੜੲ-ੴઅ-ઍએ-ઑઓ-નપ-રલ-ળવ-હૠ-ૡଅ-ଌଏ-ଐଓ-ନପ-ରଲ-ଳଵ-ହଡ଼-ଢ଼ୟ-ୡஅ-ஊஎ-ஐஒ-கங-சஞ-டண-தந-பம-ஹఅ-ఌఎ-ఐఒ-నప-హౘ-ౚౠ-ౡಅ-ಌಎ-ಐಒ-ನಪ-ಳವ-ಹೠ-ೡೱ-ೲഄ-ഌഎ-ഐഒ-ഺൔ-ൖൟ-ൡൺ-ൿඅ-ඖක-නඳ-රව-ෆก-ะา-ำ฿-ๆກ-ຂຆ-ຊຌ-ຣວ-ະາ-ຳເ-ໄໜ-ໟཀ-ཇཉ-ཬྈ-ྌက-ဪၐ-ၕၚ-ၝၥ-ၦၮ-ၰၵ-ႁႠ-Ⴥა-ჺჼ-ቈቊ-ቍቐ-ቖቚ-ቝበ-ኈኊ-ኍነ-ኰኲ-ኵኸ-ኾዂ-ዅወ-ዖዘ-ጐጒ-ጕጘ-ፚᎀ-ᎏᎠ-Ᏽᏸ-ᏽᐁ-ᙬᙯ-ᙿᚁ-ᚚᚠ-ᛪᛮ-ᛸᜀ-ᜌᜎ-ᜑᜠ-ᜱᝀ-ᝑᝠ-ᝬᝮ-ᝰក-ឳ៛-ៜᠠ-ᡸᢀ-ᢄᢇ-ᢨᢰ-ᣵᤀ-ᤞᥐ-ᥭᥰ-ᥴᦀ-ᦫᦰ-ᧉᨀ-ᨖᨠ-ᩔᬅ-ᬳᭅ-ᭋᮃ-ᮠᮮ-ᮯᮺ-ᯥᰀ-ᰣᱍ-ᱏᱚ-ᱽᲀ-ᲈᲐ-ᲺᲽ-Ჿᳩ-ᳬᳮ-ᳳᳵ-ᳶᴀ-ᶿḀ-ἕἘ-Ἕἠ-ὅὈ-Ὅὐ-ὗὟ-ώᾀ-ᾴᾶ-ᾼῂ-ῄῆ-ῌῐ-ΐῖ-Ίῠ-Ῥῲ-ῴῶ-ῼ‿-⁀ₐ-ₜ₠-₿ℊ-ℓℙ-ℝK-ℭℯ-ℹℼ-ℿⅅ-ⅉⅠ-ↈⰀ-Ⱞⰰ-ⱞⱠ-ⳤⳫ-ⳮⳲ-ⳳⴀ-ⴥⴰ-ⵧⶀ-ⶖⶠ-ⶦⶨ-ⶮⶰ-ⶶⶸ-ⶾⷀ-ⷆⷈ-ⷎⷐ-ⷖⷘ-ⷞ々-〇〡-〩〱-〵〸-〼ぁ-ゖゝ-ゟァ-ヺー-ヿㄅ-ㄯㄱ-ㆎㆠ-ㆿㇰ-ㇿ㐀-䶿一-鿼ꀀ-ꒌꓐ-ꓽꔀ-ꘌꘐ-ꘟꘪ-ꘫꙀ-ꙮꙿ-ꚝꚠ-ꛯꜗ-ꜟꜢ-ꞈꞋ-ꞿꟂ-ꟊꟵ-ꠁꠃ-ꠅꠇ-ꠊꠌ-ꠢꡀ-ꡳꢂ-ꢳꣲ-ꣷꣽ-ꣾꤊ-ꤥꤰ-ꥆꥠ-ꥼꦄ-ꦲꧠ-ꧤꧦ-ꧯꧺ-ꧾꨀ-ꨨꩀ-ꩂꩄ-ꩋꩠ-ꩶꩾ-ꪯꪵ-ꪶꪹ-ꪽꫛ-ꫝꫠ-ꫪꫲ-ꫴꬁ-ꬆꬉ-ꬎꬑ-ꬖꬠ-ꬦꬨ-ꬮꬰ-ꭚꭜ-ꭩꭰ-ꯢ가-힣ힰ-ퟆퟋ-ퟻ豈-舘並-龎ﬀ-ﬆﬓ-ﬗײַ-ﬨשׁ-זּטּ-לּנּ-סּףּ-פּצּ-ﮱﯓ-ﴽﵐ-ﶏﶒ-ﷇﷰ-﷼︳-︴﹍-﹏ﹰ-ﹴﹶ-ﻼＡ-Ｚａ-ｚｦ-ﾾￂ-ￇￊ-ￏￒ-ￗￚ-ￜ￠-￡￥-￦𐀀-𐀋𐀍-𐀦𐀨-𐀺𐀼-𐀽𐀿-𐁍𐁐-𐁝𐂀-𐃺𐅀-𐅴𐊀-𐊜𐊠-𐋐𐌀-𐌟𐌭-𐍊𐍐-𐍵𐎀-𐎝𐎠-𐏃𐏈-𐏏𐏑-𐏕𐐀-𐒝𐒰-𐓓𐓘-𐓻𐔀-𐔧𐔰-𐕣𐘀-𐜶𐝀-𐝕𐝠-𐝧𐠀-𐠅𐠊-𐠵𐠷-𐠸𐠿-𐡕𐡠-𐡶𐢀-𐢞𐣠-𐣲𐣴-𐣵𐤀-𐤕𐤠-𐤹𐦀-𐦷𐦾-𐦿𐨐-𐨓𐨕-𐨗𐨙-𐨵𐩠-𐩼𐪀-𐪜𐫀-𐫇𐫉-𐫤𐬀-𐬵𐭀-𐭕𐭠-𐭲𐮀-𐮑𐰀-𐱈𐲀-𐲲𐳀-𐳲𐴀-𐴣𐺀-𐺩𐺰-𐺱𐼀-𐼜𐼰-𐽅𐾰-𐿄𐿠-𐿶𑀃-𑀷𑂃-𑂯𑃐-𑃨𑄃-𑄦𑅐-𑅲𑆃-𑆲𑇁-𑇄𑈀-𑈑𑈓-𑈫𑊀-𑊆𑊊-𑊍𑊏-𑊝𑊟-𑊨𑊰-𑋞𑌅-𑌌𑌏-𑌐𑌓-𑌨𑌪-𑌰𑌲-𑌳𑌵-𑌹𑍝-𑍡𑐀-𑐴𑑇-𑑊𑑟-𑑡𑒀-𑒯𑓄-𑓅𑖀-𑖮𑗘-𑗛𑘀-𑘯𑚀-𑚪𑜀-𑜚𑠀-𑠫𑢠-𑣟𑣿-𑤆𑤌-𑤓𑤕-𑤖𑤘-𑤯𑦠-𑦧𑦪-𑧐𑨋-𑨲𑩜-𑪉𑫀-𑫸𑰀-𑰈𑰊-𑰮𑱲-𑲏𑴀-𑴆𑴈-𑴉𑴋-𑴰𑵠-𑵥𑵧-𑵨𑵪-𑶉𑻠-𑻲𑿝-𑿠𒀀-𒎙𒐀-𒑮𒒀-𒕃𓀀-𓐮𔐀-𔙆𖠀-𖨸𖩀-𖩞𖫐-𖫭𖬀-𖬯𖭀-𖭃𖭣-𖭷𖭽-𖮏𖹀-𖹿𖼀-𖽊𖾓-𖾟𖿠-𖿡𗀀-𘟷𘠀-𘳕𘴀-𘴈𛀀-𛄞𛅐-𛅒𛅤-𛅧𛅰-𛋻𛰀-𛱪𛱰-𛱼𛲀-𛲈𛲐-𛲙𝐀-𝑔𝑖-𝒜𝒞-𝒟𝒥-𝒦𝒩-𝒬𝒮-𝒹𝒽-𝓃𝓅-𝔅𝔇-𝔊𝔍-𝔔𝔖-𝔜𝔞-𝔹𝔻-𝔾𝕀-𝕄𝕊-𝕐𝕒-𝚥𝚨-𝛀𝛂-𝛚𝛜-𝛺𝛼-𝜔𝜖-𝜴𝜶-𝝎𝝐-𝝮𝝰-𝞈𝞊-𝞨𝞪-𝟂𝟄-𝟋𞄀-𞄬𞄷-𞄽𞋀-𞋫𞠀-𞣄𞤀-𞥃𞸀-𞸃𞸅-𞸟𞸡-𞸢𞸩-𞸲𞸴-𞸷𞹍-𞹏𞹑-𞹒𞹡-𞹢𞹧-𞹪𞹬-𞹲𞹴-𞹷𞹹-𞹼𞺀-𞺉𞺋-𞺛𞺡-𞺣𞺥-𞺩𞺫-𞺻𠀀-𪛝𪜀-𫜴𫝀-𫠝𫠠-𬺡𬺰-𮯠丽-𪘀𰀀-𱍊][\\$_ª\xadµºˬˮͿΆΌՙ֏ׇֿ؋\u061cۿߺলৗ਼৾ੑਫ਼ૐ૱ୱஜௐௗ௹ೞල්ූຄລໆༀ༹༵༷࿆ჇჍቘዀៗᪧὙὛὝι⁔ⁱⁿ⃡ℂℇℕℤΩℨⅎⴧⴭⵯⸯ꠬꠸ꣻמּ﹩\ufeff＄＿𐇽𐋠𐠈𐠼𐨿𐼧\U000110bd\U000110cd𑅶𑇜𑈾𑊈𑍐𑍗𑓇𑙄𑤉𑩇𑪝𑴺𑾰𝒢𝒻𝕆𝩵𝪄𞅎𞋿𞲰𞸤𞸧𞸹𞸻𞹂𞹇𞹉𞹋𞹔𞹗𞹙𞹛𞹝𞹟𞹤𞹾\U000e0001\x00-\\b\x0e-\x1b0-9A-Za-z\x7f-\x9f¢-¥À-ÖØ-öø-ˁˆ-ˑˠ-ˤ̀-ʹͶ-ͷͺ-ͽΈ-ΊΎ-ΡΣ-ϵϷ-ҁ҃-҇Ҋ-ԯԱ-Ֆՠ-ֈ֑-ֽׁ-ׂׄ-ׅא-תׯ-ײ\u0600-\u0605ؐ-ؚؠ-٩ٮ-ۓە-\u06dd۟-۪ۨ-ۼ\u070f-݊ݍ-ޱ߀-ߵ߽-࠭ࡀ-࡛ࡠ-ࡪࢠ-ࢴࢶ-ࣇ࣓-ॣ०-९ॱ-ঃঅ-ঌএ-ঐও-নপ-রশ-হ়-ৄে-ৈো-ৎড়-ঢ়য়-ৣ০-৳৻-ৼਁ-ਃਅ-ਊਏ-ਐਓ-ਨਪ-ਰਲ-ਲ਼ਵ-ਸ਼ਸ-ਹਾ-ੂੇ-ੈੋ-੍ਖ਼-ੜ੦-ੵઁ-ઃઅ-ઍએ-ઑઓ-નપ-રલ-ળવ-હ઼-ૅે-ૉો-્ૠ-ૣ૦-૯ૹ-૿ଁ-ଃଅ-ଌଏ-ଐଓ-ନପ-ରଲ-ଳଵ-ହ଼-ୄେ-ୈୋ-୍୕-ୗଡ଼-ଢ଼ୟ-ୣ୦-୯ஂ-ஃஅ-ஊஎ-ஐஒ-கங-சஞ-டண-தந-பம-ஹா-ூெ-ைொ-்௦-௯ఀ-ఌఎ-ఐఒ-నప-హఽ-ౄె-ైొ-్ౕ-ౖౘ-ౚౠ-ౣ౦-౯ಀ-ಃಅ-ಌಎ-ಐಒ-ನಪ-ಳವ-ಹ಼-ೄೆ-ೈೊ-್ೕ-ೖೠ-ೣ೦-೯ೱ-ೲഀ-ഌഎ-ഐഒ-ൄെ-ൈൊ-ൎൔ-ൗൟ-ൣ൦-൯ൺ-ൿඁ-ඃඅ-ඖක-නඳ-රව-ෆා-ුෘ-ෟ෦-෯ෲ-ෳก-ฺ฿-๎๐-๙ກ-ຂຆ-ຊຌ-ຣວ-ຽເ-ໄ່-ໍ໐-໙ໜ-ໟ༘-༙༠-༩༾-ཇཉ-ཬཱ-྄྆-ྗྙ-ྼက-၉ၐ-ႝႠ-Ⴥა-ჺჼ-ቈቊ-ቍቐ-ቖቚ-ቝበ-ኈኊ-ኍነ-ኰኲ-ኵኸ-ኾዂ-ዅወ-ዖዘ-ጐጒ-ጕጘ-ፚ፝-፟ᎀ-ᎏᎠ-Ᏽᏸ-ᏽᐁ-ᙬᙯ-ᙿᚁ-ᚚᚠ-ᛪᛮ-ᛸᜀ-ᜌᜎ-᜔ᜠ-᜴ᝀ-ᝓᝠ-ᝬᝮ-ᝰᝲ-ᝳក-៓៛-៝០-៩᠋-\u180e᠐-᠙ᠠ-ᡸᢀ-ᢪᢰ-ᣵᤀ-ᤞᤠ-ᤫᤰ-᤻᥆-ᥭᥰ-ᥴᦀ-ᦫᦰ-ᧉ᧐-᧙ᨀ-ᨛᨠ-ᩞ᩠-᩿᩼-᪉᪐-᪙᪰-᪽ᪿ-ᫀᬀ-ᭋ᭐-᭙᭫-᭳ᮀ-᯳ᰀ-᰷᱀-᱉ᱍ-ᱽᲀ-ᲈᲐ-ᲺᲽ-Ჿ᳐-᳔᳒-ᳺᴀ-᷹᷻-ἕἘ-Ἕἠ-ὅὈ-Ὅὐ-ὗὟ-ώᾀ-ᾴᾶ-ᾼῂ-ῄῆ-ῌῐ-ΐῖ-Ίῠ-Ῥῲ-ῴῶ-ῼ\u200b-\u200f\u202a-\u202e‿-⁀\u2060-\u2064\u2066-\u206fₐ-ₜ₠-₿⃐-⃥⃜-⃰ℊ-ℓℙ-ℝK-ℭℯ-ℹℼ-ℿⅅ-ⅉⅠ-ↈⰀ-Ⱞⰰ-ⱞⱠ-ⳤⳫ-ⳳⴀ-ⴥⴰ-ⵧ⵿-ⶖⶠ-ⶦⶨ-ⶮⶰ-ⶶⶸ-ⶾⷀ-ⷆⷈ-ⷎⷐ-ⷖⷘ-ⷞⷠ-ⷿ々-〇〡-〯〱-〵〸-〼ぁ-ゖ゙-゚ゝ-ゟァ-ヺー-ヿㄅ-ㄯㄱ-ㆎㆠ-ㆿㇰ-ㇿ㐀-䶿一-鿼ꀀ-ꒌꓐ-ꓽꔀ-ꘌꘐ-ꘫꙀ-꙯ꙴ-꙽ꙿ-꛱ꜗ-ꜟꜢ-ꞈꞋ-ꞿꟂ-ꟊꟵ-ꠧꡀ-ꡳꢀ-ꣅ꣐-꣙꣠-ꣷꣽ-꤭ꤰ-꥓ꥠ-ꥼꦀ-꧀ꧏ-꧙ꧠ-ꧾꨀ-ꨶꩀ-ꩍ꩐-꩙ꩠ-ꩶꩺ-ꫂꫛ-ꫝꫠ-ꫯꫲ-꫶ꬁ-ꬆꬉ-ꬎꬑ-ꬖꬠ-ꬦꬨ-ꬮꬰ-ꭚꭜ-ꭩꭰ-ꯪ꯬-꯭꯰-꯹가-힣ힰ-ퟆퟋ-ퟻ豈-舘並-龎ﬀ-ﬆﬓ-ﬗיִ-ﬨשׁ-זּטּ-לּנּ-סּףּ-פּצּ-ﮱﯓ-ﴽﵐ-ﶏﶒ-ﷇﷰ-﷼︀-️︠-︯︳-︴﹍-﹏ﹰ-ﹴﹶ-ﻼ０-９Ａ-Ｚａ-ｚｦ-ﾾￂ-ￇￊ-ￏￒ-ￗￚ-ￜ￠-￡￥-￦\ufff9-\ufffb𐀀-𐀋𐀍-𐀦𐀨-𐀺𐀼-𐀽𐀿-𐁍𐁐-𐁝𐂀-𐃺𐅀-𐅴𐊀-𐊜𐊠-𐋐𐌀-𐌟𐌭-𐍊𐍐-𐍺𐎀-𐎝𐎠-𐏃𐏈-𐏏𐏑-𐏕𐐀-𐒝𐒠-𐒩𐒰-𐓓𐓘-𐓻𐔀-𐔧𐔰-𐕣𐘀-𐜶𐝀-𐝕𐝠-𐝧𐠀-𐠅𐠊-𐠵𐠷-𐠸𐠿-𐡕𐡠-𐡶𐢀-𐢞𐣠-𐣲𐣴-𐣵𐤀-𐤕𐤠-𐤹𐦀-𐦷𐦾-𐦿𐨀-𐨃𐨅-𐨆𐨌-𐨓𐨕-𐨗𐨙-𐨵𐨸-𐨺𐩠-𐩼𐪀-𐪜𐫀-𐫇𐫉-𐫦𐬀-𐬵𐭀-𐭕𐭠-𐭲𐮀-𐮑𐰀-𐱈𐲀-𐲲𐳀-𐳲𐴀-𐴧𐴰-𐴹𐺀-𐺩𐺫-𐺬𐺰-𐺱𐼀-𐼜𐼰-𐽐𐾰-𐿄𐿠-𐿶𑀀-𑁆𑁦-𑁯𑁿-𑂺𑃐-𑃨𑃰-𑃹𑄀-𑄴𑄶-𑄿𑅄-𑅇𑅐-𑅳𑆀-𑇄𑇉-𑇌𑇎-𑇚𑈀-𑈑𑈓-𑈷𑊀-𑊆𑊊-𑊍𑊏-𑊝𑊟-𑊨𑊰-𑋪𑋰-𑋹𑌀-𑌃𑌅-𑌌𑌏-𑌐𑌓-𑌨𑌪-𑌰𑌲-𑌳𑌵-𑌹𑌻-𑍄𑍇-𑍈𑍋-𑍍𑍝-𑍣𑍦-𑍬𑍰-𑍴𑐀-𑑊𑑐-𑑙𑑞-𑑡𑒀-𑓅𑓐-𑓙𑖀-𑖵𑖸-𑗀𑗘-𑗝𑘀-𑙀𑙐-𑙙𑚀-𑚸𑛀-𑛉𑜀-𑜚𑜝-𑜫𑜰-𑜹𑠀-𑠺𑢠-𑣩𑣿-𑤆𑤌-𑤓𑤕-𑤖𑤘-𑤵𑤷-𑤸𑤻-𑥃𑥐-𑥙𑦠-𑦧𑦪-𑧗𑧚-𑧡𑧣-𑧤𑨀-𑨾𑩐-𑪙𑫀-𑫸𑰀-𑰈𑰊-𑰶𑰸-𑱀𑱐-𑱙𑱲-𑲏𑲒-𑲧𑲩-𑲶𑴀-𑴆𑴈-𑴉𑴋-𑴶𑴼-𑴽𑴿-𑵇𑵐-𑵙𑵠-𑵥𑵧-𑵨𑵪-𑶎𑶐-𑶑𑶓-𑶘𑶠-𑶩𑻠-𑻶𑿝-𑿠𒀀-𒎙𒐀-𒑮𒒀-𒕃𓀀-𓐮\U00013430-\U00013438𔐀-𔙆𖠀-𖨸𖩀-𖩞𖩠-𖩩𖫐-𖫭𖫰-𖫴𖬀-𖬶𖭀-𖭃𖭐-𖭙𖭣-𖭷𖭽-𖮏𖹀-𖹿𖼀-𖽊𖽏-𖾇𖾏-𖾟𖿠-𖿡𖿣-𖿤𖿰-𖿱𗀀-𘟷𘠀-𘳕𘴀-𘴈𛀀-𛄞𛅐-𛅒𛅤-𛅧𛅰-𛋻𛰀-𛱪𛱰-𛱼𛲀-𛲈𛲐-𛲙𛲝-𛲞\U0001bca0-\U0001bca3𝅥-𝅩𝅭-𝆂𝆅-𝆋𝆪-𝆭𝉂-𝉄𝐀-𝑔𝑖-𝒜𝒞-𝒟𝒥-𝒦𝒩-𝒬𝒮-𝒹𝒽-𝓃𝓅-𝔅𝔇-𝔊𝔍-𝔔𝔖-𝔜𝔞-𝔹𝔻-𝔾𝕀-𝕄𝕊-𝕐𝕒-𝚥𝚨-𝛀𝛂-𝛚𝛜-𝛺𝛼-𝜔𝜖-𝜴𝜶-𝝎𝝐-𝝮𝝰-𝞈𝞊-𝞨𝞪-𝟂𝟄-𝟋𝟎-𝟿𝨀-𝨶𝨻-𝩬𝪛-𝪟𝪡-𝪯𞀀-𞀆𞀈-𞀘𞀛-𞀡𞀣-𞀤𞀦-𞀪𞄀-𞄬𞄰-𞄽𞅀-𞅉𞋀-𞋹𞠀-𞣄𞣐-𞣖𞤀-𞥋𞥐-𞥙𞸀-𞸃𞸅-𞸟𞸡-𞸢𞸩-𞸲𞸴-𞸷𞹍-𞹏𞹑-𞹒𞹡-𞹢𞹧-𞹪𞹬-𞹲𞹴-𞹷𞹹-𞹼𞺀-𞺉𞺋-𞺛𞺡-𞺣𞺥-𞺩𞺫-𞺻🯰-🯹𠀀-𪛝𪜀-𫜴𫝀-𫠝𫠠-𬺡𬺰-𮯠丽-𪘀𰀀-𱍊\U000e0020-\U000e007f󠄀-󠇯]*)\\)',0)
REG_INDENT=_C('([\\t ]){2,}',0)
REG_JAVA_BOOL=_C('(true|false)',0)
REG_JAVA_CATCH_EXCEPTION_E=_C('(?P<whitespace>[\\t ]*)\\} catch\\(Exception e\\) \\{',0)
REG_JAVA_FLOAT=_C('(-?\\d+(?:\\.\\d+)?)f?',0)
REG_JAVA_IDENT=_C('([\\$_ªµºˬˮͿΆΌՙ֏؋ەۿܐޱߺࠚࠤࠨऽॐলঽৎਫ਼ઽૐ૱ૹଽୱஃஜௐ௹ఽಀಽೞഽൎලຄລຽໆༀဿၡႎჇჍቘዀៗᢪᪧᳺὙὛὝι⁔ⁱⁿℂℇℕℤΩℨⅎⴧⴭⵯⸯ꠸ꣻꧏꩺꪱꫀꫂיִמּ﹩＄＿𐠈𐠼𐨀𐼧𑅄𑅇𑅶𑇚𑇜𑊈𑌽𑍐𑓇𑙄𑚸𑤉𑤿𑥁𑧡𑧣𑨀𑨺𑩐𑪝𑱀𑵆𑶘𑾰𖽐𖿣𝒢𝒻𝕆𞅎𞋿𞥋𞲰𞸤𞸧𞸹𞸻𞹂𞹇𞹉𞹋𞹔𞹗𞹙𞹛𞹝𞹟𞹤𞹾A-Za-z¢-¥À-ÖØ-öø-ˁˆ-ˑˠ-ˤͰ-ʹͶ-ͷͺ-ͽΈ-ΊΎ-ΡΣ-ϵϷ-ҁҊ-ԯԱ-Ֆՠ-ֈא-תׯ-ײؠ-يٮ-ٯٱ-ۓۥ-ۦۮ-ۯۺ-ۼܒ-ܯݍ-ޥߊ-ߪߴ-ߵ߾-ࠕࡀ-ࡘࡠ-ࡪࢠ-ࢴࢶ-ࣇऄ-हक़-ॡॱ-ঀঅ-ঌএ-ঐও-নপ-রশ-হড়-ঢ়য়-ৡৰ-৳৻-ৼਅ-ਊਏ-ਐਓ-ਨਪ-ਰਲ-ਲ਼ਵ-ਸ਼ਸ-ਹਖ਼-ੜੲ-ੴઅ-ઍએ-ઑઓ-નપ-રલ-ળવ-હૠ-ૡଅ-ଌଏ-ଐଓ-ନପ-ରଲ-ଳଵ-ହଡ଼-ଢ଼ୟ-ୡஅ-ஊஎ-ஐஒ-கங-சஞ-டண-தந-பம-ஹఅ-ఌఎ-ఐఒ-నప-హౘ-ౚౠ-ౡಅ-ಌಎ-ಐಒ-ನಪ-ಳವ-ಹೠ-ೡೱ-ೲഄ-ഌഎ-ഐഒ-ഺൔ-ൖൟ-ൡൺ-ൿඅ-ඖක-නඳ-රව-ෆก-ะา-ำ฿-ๆກ-ຂຆ-ຊຌ-ຣວ-ະາ-ຳເ-ໄໜ-ໟཀ-ཇཉ-ཬྈ-ྌက-ဪၐ-ၕၚ-ၝၥ-ၦၮ-ၰၵ-ႁႠ-Ⴥა-ჺჼ-ቈቊ-ቍቐ-ቖቚ-ቝበ-ኈኊ-ኍነ-ኰኲ-ኵኸ-ኾዂ-ዅወ-ዖዘ-ጐጒ-ጕጘ-ፚᎀ-ᎏᎠ-Ᏽᏸ-ᏽᐁ-ᙬᙯ-ᙿᚁ-ᚚᚠ-ᛪᛮ-ᛸᜀ-ᜌᜎ-ᜑᜠ-ᜱᝀ-ᝑᝠ-ᝬᝮ-ᝰក-ឳ៛-ៜᠠ-ᡸᢀ-ᢄᢇ-ᢨᢰ-ᣵᤀ-ᤞᥐ-ᥭᥰ-ᥴᦀ-ᦫᦰ-ᧉᨀ-ᨖᨠ-ᩔᬅ-ᬳᭅ-ᭋᮃ-ᮠᮮ-ᮯᮺ-ᯥᰀ-ᰣᱍ-ᱏᱚ-ᱽᲀ-ᲈᲐ-ᲺᲽ-Ჿᳩ-ᳬᳮ-ᳳᳵ-ᳶᴀ-ᶿḀ-ἕἘ-Ἕἠ-ὅὈ-Ὅὐ-ὗὟ-ώᾀ-ᾴᾶ-ᾼῂ-ῄῆ-ῌῐ-ΐῖ-Ίῠ-Ῥῲ-ῴῶ-ῼ‿-⁀ₐ-ₜ₠-₿ℊ-ℓℙ-ℝK-ℭℯ-ℹℼ-ℿⅅ-ⅉⅠ-ↈⰀ-Ⱞⰰ-ⱞⱠ-ⳤⳫ-ⳮⳲ-ⳳⴀ-ⴥⴰ-ⵧⶀ-ⶖⶠ-ⶦⶨ-ⶮⶰ-ⶶⶸ-ⶾⷀ-ⷆⷈ-ⷎⷐ-ⷖⷘ-ⷞ々-〇〡-〩〱-〵〸-〼ぁ-ゖゝ-ゟァ-ヺー-ヿㄅ-ㄯㄱ-ㆎㆠ-ㆿㇰ-ㇿ㐀-䶿一-鿼ꀀ-ꒌꓐ-ꓽꔀ-ꘌꘐ-ꘟꘪ-ꘫꙀ-ꙮꙿ-ꚝꚠ-ꛯꜗ-ꜟꜢ-ꞈꞋ-ꞿꟂ-ꟊꟵ-ꠁꠃ-ꠅꠇ-ꠊꠌ-ꠢꡀ-ꡳꢂ-ꢳꣲ-ꣷꣽ-ꣾꤊ-ꤥꤰ-ꥆꥠ-ꥼꦄ-ꦲꧠ-ꧤꧦ-ꧯꧺ-ꧾꨀ-ꨨꩀ-ꩂꩄ-ꩋꩠ-ꩶꩾ-ꪯꪵ-ꪶꪹ-ꪽꫛ-ꫝꫠ-ꫪꫲ-ꫴꬁ-ꬆꬉ-ꬎꬑ-ꬖꬠ-ꬦꬨ-ꬮꬰ-ꭚꭜ-ꭩꭰ-ꯢ가-힣ힰ-ퟆퟋ-ퟻ豈-舘並-龎ﬀ-ﬆﬓ-ﬗײַ-ﬨשׁ-זּטּ-לּנּ-סּףּ-פּצּ-ﮱﯓ-ﴽﵐ-ﶏﶒ-ﷇﷰ-﷼︳-︴﹍-﹏ﹰ-ﹴﹶ-ﻼＡ-Ｚａ-ｚｦ-ﾾￂ-ￇￊ-ￏￒ-ￗￚ-ￜ￠-￡￥-￦𐀀-𐀋𐀍-𐀦𐀨-𐀺𐀼-𐀽𐀿-𐁍𐁐-𐁝𐂀-𐃺𐅀-𐅴𐊀-𐊜𐊠-𐋐𐌀-𐌟𐌭-𐍊𐍐-𐍵𐎀-𐎝𐎠-𐏃𐏈-𐏏𐏑-𐏕𐐀-𐒝𐒰-𐓓𐓘-𐓻𐔀-𐔧𐔰-𐕣𐘀-𐜶𐝀-𐝕𐝠-𐝧𐠀-𐠅𐠊-𐠵𐠷-𐠸𐠿-𐡕𐡠-𐡶𐢀-𐢞𐣠-𐣲𐣴-𐣵𐤀-𐤕𐤠-𐤹𐦀-𐦷𐦾-𐦿𐨐-𐨓𐨕-𐨗𐨙-𐨵𐩠-𐩼𐪀-𐪜𐫀-𐫇𐫉-𐫤𐬀-𐬵𐭀-𐭕𐭠-𐭲𐮀-𐮑𐰀-𐱈𐲀-𐲲𐳀-𐳲𐴀-𐴣𐺀-𐺩𐺰-𐺱𐼀-𐼜𐼰-𐽅𐾰-𐿄𐿠-𐿶𑀃-𑀷𑂃-𑂯𑃐-𑃨𑄃-𑄦𑅐-𑅲𑆃-𑆲𑇁-𑇄𑈀-𑈑𑈓-𑈫𑊀-𑊆𑊊-𑊍𑊏-𑊝𑊟-𑊨𑊰-𑋞𑌅-𑌌𑌏-𑌐𑌓-𑌨𑌪-𑌰𑌲-𑌳𑌵-𑌹𑍝-𑍡𑐀-𑐴𑑇-𑑊𑑟-𑑡𑒀-𑒯𑓄-𑓅𑖀-𑖮𑗘-𑗛𑘀-𑘯𑚀-𑚪𑜀-𑜚𑠀-𑠫𑢠-𑣟𑣿-𑤆𑤌-𑤓𑤕-𑤖𑤘-𑤯𑦠-𑦧𑦪-𑧐𑨋-𑨲𑩜-𑪉𑫀-𑫸𑰀-𑰈𑰊-𑰮𑱲-𑲏𑴀-𑴆𑴈-𑴉𑴋-𑴰𑵠-𑵥𑵧-𑵨𑵪-𑶉𑻠-𑻲𑿝-𑿠𒀀-𒎙𒐀-𒑮𒒀-𒕃𓀀-𓐮𔐀-𔙆𖠀-𖨸𖩀-𖩞𖫐-𖫭𖬀-𖬯𖭀-𖭃𖭣-𖭷𖭽-𖮏𖹀-𖹿𖼀-𖽊𖾓-𖾟𖿠-𖿡𗀀-𘟷𘠀-𘳕𘴀-𘴈𛀀-𛄞𛅐-𛅒𛅤-𛅧𛅰-𛋻𛰀-𛱪𛱰-𛱼𛲀-𛲈𛲐-𛲙𝐀-𝑔𝑖-𝒜𝒞-𝒟𝒥-𝒦𝒩-𝒬𝒮-𝒹𝒽-𝓃𝓅-𝔅𝔇-𝔊𝔍-𝔔𝔖-𝔜𝔞-𝔹𝔻-𝔾𝕀-𝕄𝕊-𝕐𝕒-𝚥𝚨-𝛀𝛂-𝛚𝛜-𝛺𝛼-𝜔𝜖-𝜴𝜶-𝝎𝝐-𝝮𝝰-𝞈𝞊-𝞨𝞪-𝟂𝟄-𝟋𞄀-𞄬𞄷-𞄽𞋀-𞋫𞠀-𞣄𞤀-𞥃𞸀-𞸃𞸅-𞸟𞸡-𞸢𞸩-𞸲𞸴-𞸷𞹍-𞹏𞹑-𞹒𞹡-𞹢𞹧-𞹪𞹬-𞹲𞹴-𞹷𞹹-𞹼𞺀-𞺉𞺋-𞺛𞺡-𞺣𞺥-𞺩𞺫-𞺻𠀀-𪛝𪜀-𫜴𫝀-𫠝𫠠-𬺡𬺰-𮯠丽-𪘀𰀀-𱍊][\\$_ª\xadµºˬˮͿΆΌՙ֏ׇֿ؋\u061cۿߺলৗ਼৾ੑਫ਼ૐ૱ୱஜௐௗ௹ೞල්ූຄລໆༀ༹༵༷࿆ჇჍቘዀៗᪧὙὛὝι⁔ⁱⁿ⃡ℂℇℕℤΩℨⅎⴧⴭⵯⸯ꠬꠸ꣻמּ﹩\ufeff＄＿𐇽𐋠𐠈𐠼𐨿𐼧\U000110bd\U000110cd𑅶𑇜𑈾𑊈𑍐𑍗𑓇𑙄𑤉𑩇𑪝𑴺𑾰𝒢𝒻𝕆𝩵𝪄𞅎𞋿𞲰𞸤𞸧𞸹𞸻𞹂𞹇𞹉𞹋𞹔𞹗𞹙𞹛𞹝𞹟𞹤𞹾\U000e0001\x00-\\b\x0e-\x1b0-9A-Za-z\x7f-\x9f¢-¥À-ÖØ-öø-ˁˆ-ˑˠ-ˤ̀-ʹͶ-ͷͺ-ͽΈ-ΊΎ-ΡΣ-ϵϷ-ҁ҃-҇Ҋ-ԯԱ-Ֆՠ-ֈ֑-ֽׁ-ׂׄ-ׅא-תׯ-ײ\u0600-\u0605ؐ-ؚؠ-٩ٮ-ۓە-\u06dd۟-۪ۨ-ۼ\u070f-݊ݍ-ޱ߀-ߵ߽-࠭ࡀ-࡛ࡠ-ࡪࢠ-ࢴࢶ-ࣇ࣓-ॣ०-९ॱ-ঃঅ-ঌএ-ঐও-নপ-রশ-হ়-ৄে-ৈো-ৎড়-ঢ়য়-ৣ০-৳৻-ৼਁ-ਃਅ-ਊਏ-ਐਓ-ਨਪ-ਰਲ-ਲ਼ਵ-ਸ਼ਸ-ਹਾ-ੂੇ-ੈੋ-੍ਖ਼-ੜ੦-ੵઁ-ઃઅ-ઍએ-ઑઓ-નપ-રલ-ળવ-હ઼-ૅે-ૉો-્ૠ-ૣ૦-૯ૹ-૿ଁ-ଃଅ-ଌଏ-ଐଓ-ନପ-ରଲ-ଳଵ-ହ଼-ୄେ-ୈୋ-୍୕-ୗଡ଼-ଢ଼ୟ-ୣ୦-୯ஂ-ஃஅ-ஊஎ-ஐஒ-கங-சஞ-டண-தந-பம-ஹா-ூெ-ைொ-்௦-௯ఀ-ఌఎ-ఐఒ-నప-హఽ-ౄె-ైొ-్ౕ-ౖౘ-ౚౠ-ౣ౦-౯ಀ-ಃಅ-ಌಎ-ಐಒ-ನಪ-ಳವ-ಹ಼-ೄೆ-ೈೊ-್ೕ-ೖೠ-ೣ೦-೯ೱ-ೲഀ-ഌഎ-ഐഒ-ൄെ-ൈൊ-ൎൔ-ൗൟ-ൣ൦-൯ൺ-ൿඁ-ඃඅ-ඖක-නඳ-රව-ෆා-ුෘ-ෟ෦-෯ෲ-ෳก-ฺ฿-๎๐-๙ກ-ຂຆ-ຊຌ-ຣວ-ຽເ-ໄ່-ໍ໐-໙ໜ-ໟ༘-༙༠-༩༾-ཇཉ-ཬཱ-྄྆-ྗྙ-ྼက-၉ၐ-ႝႠ-Ⴥა-ჺჼ-ቈቊ-ቍቐ-ቖቚ-ቝበ-ኈኊ-ኍነ-ኰኲ-ኵኸ-ኾዂ-ዅወ-ዖዘ-ጐጒ-ጕጘ-ፚ፝-፟ᎀ-ᎏᎠ-Ᏽᏸ-ᏽᐁ-ᙬᙯ-ᙿᚁ-ᚚᚠ-ᛪᛮ-ᛸᜀ-ᜌᜎ-᜔ᜠ-᜴ᝀ-ᝓᝠ-ᝬᝮ-ᝰᝲ-ᝳក-៓៛-៝០-៩᠋-\u180e᠐-᠙ᠠ-ᡸᢀ-ᢪᢰ-ᣵᤀ-ᤞᤠ-ᤫᤰ-᤻᥆-ᥭᥰ-ᥴᦀ-ᦫᦰ-ᧉ᧐-᧙ᨀ-ᨛᨠ-ᩞ᩠-᩿᩼-᪉᪐-᪙᪰-᪽ᪿ-ᫀᬀ-ᭋ᭐-᭙᭫-᭳ᮀ-᯳ᰀ-᰷᱀-᱉ᱍ-ᱽᲀ-ᲈᲐ-ᲺᲽ-Ჿ᳐-᳔᳒-ᳺᴀ-᷹᷻-ἕἘ-Ἕἠ-ὅὈ-Ὅὐ-ὗὟ-ώᾀ-ᾴᾶ-ᾼῂ-ῄῆ-ῌῐ-ΐῖ-Ίῠ-Ῥῲ-ῴῶ-ῼ\u200b-\u200f\u202a-\u202e‿-⁀\u2060-\u2064\u2066-\u206fₐ-ₜ₠-₿⃐-⃥⃜-⃰ℊ-ℓℙ-ℝK-ℭℯ-ℹℼ-ℿⅅ-ⅉⅠ-ↈⰀ-Ⱞⰰ-ⱞⱠ-ⳤⳫ-ⳳⴀ-ⴥⴰ-ⵧ⵿-ⶖⶠ-ⶦⶨ-ⶮⶰ-ⶶⶸ-ⶾⷀ-ⷆⷈ-ⷎⷐ-ⷖⷘ-ⷞⷠ-ⷿ々-〇〡-〯〱-〵〸-〼ぁ-ゖ゙-゚ゝ-ゟァ-ヺー-ヿㄅ-ㄯㄱ-ㆎㆠ-ㆿㇰ-ㇿ㐀-䶿一-鿼ꀀ-ꒌꓐ-ꓽꔀ-ꘌꘐ-ꘫꙀ-꙯ꙴ-꙽ꙿ-꛱ꜗ-ꜟꜢ-ꞈꞋ-ꞿꟂ-ꟊꟵ-ꠧꡀ-ꡳꢀ-ꣅ꣐-꣙꣠-ꣷꣽ-꤭ꤰ-꥓ꥠ-ꥼꦀ-꧀ꧏ-꧙ꧠ-ꧾꨀ-ꨶꩀ-ꩍ꩐-꩙ꩠ-ꩶꩺ-ꫂꫛ-ꫝꫠ-ꫯꫲ-꫶ꬁ-ꬆꬉ-ꬎꬑ-ꬖꬠ-ꬦꬨ-ꬮꬰ-ꭚꭜ-ꭩꭰ-ꯪ꯬-꯭꯰-꯹가-힣ힰ-ퟆퟋ-ퟻ豈-舘並-龎ﬀ-ﬆﬓ-ﬗיִ-ﬨשׁ-זּטּ-לּנּ-סּףּ-פּצּ-ﮱﯓ-ﴽﵐ-ﶏﶒ-ﷇﷰ-﷼︀-️︠-︯︳-︴﹍-﹏ﹰ-ﹴﹶ-ﻼ０-９Ａ-Ｚａ-ｚｦ-ﾾￂ-ￇￊ-ￏￒ-ￗￚ-ￜ￠-￡￥-￦\ufff9-\ufffb𐀀-𐀋𐀍-𐀦𐀨-𐀺𐀼-𐀽𐀿-𐁍𐁐-𐁝𐂀-𐃺𐅀-𐅴𐊀-𐊜𐊠-𐋐𐌀-𐌟𐌭-𐍊𐍐-𐍺𐎀-𐎝𐎠-𐏃𐏈-𐏏𐏑-𐏕𐐀-𐒝𐒠-𐒩𐒰-𐓓𐓘-𐓻𐔀-𐔧𐔰-𐕣𐘀-𐜶𐝀-𐝕𐝠-𐝧𐠀-𐠅𐠊-𐠵𐠷-𐠸𐠿-𐡕𐡠-𐡶𐢀-𐢞𐣠-𐣲𐣴-𐣵𐤀-𐤕𐤠-𐤹𐦀-𐦷𐦾-𐦿𐨀-𐨃𐨅-𐨆𐨌-𐨓𐨕-𐨗𐨙-𐨵𐨸-𐨺𐩠-𐩼𐪀-𐪜𐫀-𐫇𐫉-𐫦𐬀-𐬵𐭀-𐭕𐭠-𐭲𐮀-𐮑𐰀-𐱈𐲀-𐲲𐳀-𐳲𐴀-𐴧𐴰-𐴹𐺀-𐺩𐺫-𐺬𐺰-𐺱𐼀-𐼜𐼰-𐽐𐾰-𐿄𐿠-𐿶𑀀-𑁆𑁦-𑁯𑁿-𑂺𑃐-𑃨𑃰-𑃹𑄀-𑄴𑄶-𑄿𑅄-𑅇𑅐-𑅳𑆀-𑇄𑇉-𑇌𑇎-𑇚𑈀-𑈑𑈓-𑈷𑊀-𑊆𑊊-𑊍𑊏-𑊝𑊟-𑊨𑊰-𑋪𑋰-𑋹𑌀-𑌃𑌅-𑌌𑌏-𑌐𑌓-𑌨𑌪-𑌰𑌲-𑌳𑌵-𑌹𑌻-𑍄𑍇-𑍈𑍋-𑍍𑍝-𑍣𑍦-𑍬𑍰-𑍴𑐀-𑑊𑑐-𑑙𑑞-𑑡𑒀-𑓅𑓐-𑓙𑖀-𑖵𑖸-𑗀𑗘-𑗝𑘀-𑙀𑙐-𑙙𑚀-𑚸𑛀-𑛉𑜀-𑜚𑜝-𑜫𑜰-𑜹𑠀-𑠺𑢠-𑣩𑣿-𑤆𑤌-𑤓𑤕-𑤖𑤘-𑤵𑤷-𑤸𑤻-𑥃𑥐-𑥙𑦠-𑦧𑦪-𑧗𑧚-𑧡𑧣-𑧤𑨀-𑨾𑩐-𑪙𑫀-𑫸𑰀-𑰈𑰊-𑰶𑰸-𑱀𑱐-𑱙𑱲-𑲏𑲒-𑲧𑲩-𑲶𑴀-𑴆𑴈-𑴉𑴋-𑴶𑴼-𑴽𑴿-𑵇𑵐-𑵙𑵠-𑵥𑵧-𑵨𑵪-𑶎𑶐-𑶑𑶓-𑶘𑶠-𑶩𑻠-𑻶𑿝-𑿠𒀀-𒎙𒐀-𒑮𒒀-𒕃𓀀-𓐮\U00013430-\U00013438𔐀-𔙆𖠀-𖨸𖩀-𖩞𖩠-𖩩𖫐-𖫭𖫰-𖫴𖬀-𖬶𖭀-𖭃𖭐-𖭙𖭣-𖭷𖭽-𖮏𖹀-𖹿𖼀-𖽊𖽏-𖾇𖾏-𖾟𖿠-𖿡𖿣-𖿤𖿰-𖿱𗀀-𘟷𘠀-𘳕𘴀-𘴈𛀀-𛄞𛅐-𛅒𛅤-𛅧𛅰-𛋻𛰀-𛱪𛱰-𛱼𛲀-𛲈𛲐-𛲙𛲝-𛲞\U0001bca0-\U0001bca3𝅥-𝅩𝅭-𝆂𝆅-𝆋𝆪-𝆭𝉂-𝉄𝐀-𝑔𝑖-𝒜𝒞-𝒟𝒥-𝒦𝒩-𝒬𝒮-𝒹𝒽-𝓃𝓅-𝔅𝔇-𝔊𝔍-𝔔𝔖-𝔜𝔞-𝔹𝔻-𝔾𝕀-𝕄𝕊-𝕐𝕒-𝚥𝚨-𝛀𝛂-𝛚𝛜-𝛺𝛼-𝜔𝜖-𝜴𝜶-𝝎𝝐-𝝮𝝰-𝞈𝞊-𝞨𝞪-𝟂𝟄-𝟋𝟎-𝟿𝨀-𝨶𝨻-𝩬𝪛-𝪟𝪡-𝪯𞀀-𞀆𞀈-𞀘𞀛-𞀡𞀣-𞀤𞀦-𞀪𞄀-𞄬𞄰-𞄽𞅀-𞅉𞋀-𞋹𞠀-𞣄𞣐-𞣖𞤀-𞥋𞥐-𞥙𞸀-𞸃𞸅-𞸟𞸡-𞸢𞸩-𞸲𞸴-𞸷𞹍-𞹏𞹑-𞹒𞹡-𞹢𞹧-𞹪𞹬-𞹲𞹴-𞹷𞹹-𞹼𞺀-𞺉𞺋-𞺛𞺡-𞺣𞺥-𞺩𞺫-𞺻🯰-🯹𠀀-𪛝𪜀-𫜴𫝀-𫠝𫠠-𬺡𬺰-𮯠丽-𪘀𰀀-𱍊\U000e0020-\U000e007f󠄀-󠇯]*)',0)
REG_JAVA_INT=_C('(-?[0-9][_0-9]*)',0)
REG_JAVA_PUBLIC_STATIC_LIST_ABSTRACTPERK=_C('(?P<whitespace>[\\t ]*)public static List<AbstractPerk> (?P<name>hiddenPerks|allPerks|subspeciesKnowledgePerks);',0)
REG_SIGREF=_C('^(?P<indent>\\s*)\\#\\#\\s*from (?P<path>[^:]+):\\s*(?P<signature>[^@]+)(?:\\s*@\\s*(?P<hash>[+=/-9A-Za-z]+))?',0)
REG_SUBMODULE_STATUS=_C('(?P<commit>[\\dA-Fa-f]+)\\s+(?P<path>\\S+)\\s+\\((?P<ref>[\\-_/-9A-Za-z]+)\\)',0)
REG_UTIL_GETEXTERNALMODFILESBYID=_C('Util\\.getExternalModFilesById\\("([^"]+)"\\)',0)
REG_VERSION_SEARCH=_C('public static final String VERSION_NUMBER = "(\\d+)\\.(\\d+)\\.(\\d+)(?:\\.(\\d+))?";',0)
REG_VERSION_STR=_C('public static final String VERSION_NUMBER = "([^"]+)";',0)