import json
import os
import re
import shlex
import shutil
import subprocess
import tempfile
from concurrent.futures import ThreadPoolExecutor
from pathlib import Path

from _dev_regex import REG_DOCS_CMD_CALL, REG_DOCS_DATA
from rich.progress import BarColumn, Progress, TaskID, TextColumn
from lilitools.cli.lilitool.api.items import LTItemFactory

from lilitools.cli.lilitool.api.saves import LTSaveFactory
from lilitools.saves.enums.preset_colour import EPresetColour
from lilitools.saves.enums.tf_modifier import ETFModifier
from lilitools.saves.enums.tf_potency import ETFPotency
from lilitools.saves.inventoryslot import EInventorySlot
from lilitools.saves.items.abstract_clothing import AbstractClothing
from lilitools.saves.items.enums.known_clothing import EKnownClothing

import re
import lilitools.regex_consts as regexps

DOCS_SRC = Path("docs-src") / "docs"
WEB_DIR = Path("web")
WEB_STATIC_DIR = Path("web") / "static"
WEB_INDEX_HTML = Path("web") / "dist" / "index.html"
LTLIB_DIR = Path("lib") / "liliths-throne-public"
LT_RES_DIR = LTLIB_DIR / "res"
SANDBOX_DIR: Path = None
DATA_DUMPS_DIR = Path("data") / "dumps"
SAMPLES_DIR = Path("data") / "samples"
SAMPLES_SAVES_DIR = Path("data") / "samples" / "saves"
GENERATED_SAVES_DIR = SAMPLES_SAVES_DIR / ".generated"
DIST_BIN = Path("dist") / "bin"


def escape_regexp_for_md(input: str) -> str:
    return input.replace("|", "\\|")


CHARSYMBOLS = re.escape("_*[]()~`>#+-=|{}.!")
ESCAPE_SYMBOLS_MARKDOWN = re.compile(f"([{CHARSYMBOLS}])")


def escape_for_markdown(input: str) -> str:
    return ESCAPE_SYMBOLS_MARKDOWN.sub(r"\\\1", input)


from lilitools.saves.items.item_effect import ItemEffect
import print_regexps


def prerender_md(prog: Progress, tid: TaskID, srcpath: Path, destpath: Path) -> None:
    # prog.console.log(f"Pre-rendering", destpath)
    prog.start_task(tid)
    prog.update(tid, description="Pre-rendering")
    with DocSandbox() as sandbox_dir:
        filedata = srcpath.read_text()
        count = len(REG_DOCS_CMD_CALL.findall(filedata))
        prog.update(tid, total=count)
        # prog.start_task(tid)

        def _repl_cmd(m: re.Match) -> str:
            # print(m[0])
            # print(m['json'])
            try:
                j = json.loads(m["json"])
            except Exception as e:
                prog.console.log(e, log_locals=True)
                raise e
            # print(repr(j))
            if "str" in j:
                j["args"] = j["str"].split(" ")
                del j["str"]
            jstr = json.dumps(j, indent=None, separators=(",", ":"))
            prog.advance(tid)
            args = j["args"]
            sargs = shlex.join(args)
            # prog.console.log(
            #     f"[cyan bold]CALL COMMAND:[/] <@cmd{jstr}@> -> {sargs}", highlight=False
            # )
            prog.console.log(f"[cyan bold]CALL COMMAND:[/] {sargs}", highlight=False)

            try:
                spo = subprocess.check_output(
                    args, cwd=sandbox_dir, stderr=subprocess.STDOUT
                ).decode()
                spo = spo.replace(str(Path.home().absolute()), "~")
                spo = spo.replace(str(sandbox_dir.absolute()), ".")
                spo = spo.replace(os.getlogin(), "username")
                if "replacements" in j:
                    for k, v in j["replacements"].items():
                        spo = re.sub(k, v, spo)
            except subprocess.CalledProcessError as spe:
                prog.console.log(spe.output.decode(), style="red")
                prog.console.log(spe, log_locals=True, style="red")
                raise spe
            except Exception as e:
                prog.console.log(e, log_locals=True, style="red")
                raise e
            if j.get("hidden", False):
                return f"<!-- AUTOGENERATED (hidden): <@cmd{jstr}@>:\nCOMMAND: {sargs}\nOUTPUT:\n{spo}\n -->"
            return f"<!-- AUTOGENERATED: <@cmd{jstr}@> -->\n```shell\n{sargs}\n```\n```\n{spo}```\n<!-- END AUTOGENERATED-->"

        def _repl_data(m: re.Match) -> str:
            try:
                j = json.loads(m["json"])
            except Exception as e:
                prog.console.log(e, log_locals=True)
                raise e
            jstr = json.dumps(j, indent=None, separators=(",", ":"))
            command = m.group("command")
            hdr = f"<!-- AUTOGENERATED: <@data {command} {jstr}@> -->\n"
            footer = "\n<!-- END AUTOGENERATED-->\n"
            match command:
                case "table_main_room_regex":
                    return hdr + print_regexps.table_main_room_regex() + footer
                case "table_misc_room_regex":
                    return hdr + print_regexps.table_misc_room_regex() + footer

        filedata = REG_DOCS_CMD_CALL.sub(_repl_cmd, filedata)
        filedata = REG_DOCS_DATA.sub(_repl_data, filedata)
        destpath.write_text(filedata)
        prog.console.print(f"[green bold]Pre-rendered[/]", destpath)
        prog.remove_task(tid)


def buildDocTestFemale(prog: Progress, femalexml: Path, doctestfemalexml: Path) -> None:
    tid = prog.add_task("Generating", filename=doctestfemalexml)
    save = LTSaveFactory.LoadSaveFromFile(femalexml)

    # Ring of Ugly
    clothing = LTItemFactory.FromKnownClothingType(EKnownClothing.innoxia_finger_ring)
    clothing.colours[0] = EPresetColour.CLOTHING_BROWN.name
    clothing.name = "Ring of Ugly"
    save.getPlayer().getInventory().setClothingStackSize(clothing, 1)

    # Slave Collar
    clothing = LTItemFactory.FromKnownClothingType(
        EKnownClothing.innoxia_bdsm_metal_collar
    )
    clothing.enchantmentKnown = True
    clothing.effects = [
        # fmt: off
        # <effect limit="0" mod1="CLOTHING_SPECIAL" mod2="CLOTHING_ENSLAVEMENT" potency="MINOR_BOOST" timer="16057960" type="CLOTHING"/>
        ItemEffect('CLOTHING',ETFModifier.CLOTHING_SPECIAL, ETFModifier.CLOTHING_ENSLAVEMENT, ETFPotency.MINOR_BOOST, timer=0, limit=0),
        # <effect limit="0" mod1="CLOTHING_SPECIAL" mod2="CLOTHING_SEALING" potency="MINOR_BOOST" timer="16057960" type="CLOTHING"/>
        ItemEffect('CLOTHING',ETFModifier.CLOTHING_SPECIAL, ETFModifier.CLOTHING_SEALING, ETFPotency.MINOR_BOOST, timer=0, limit=0),
        # <effect limit="0" mod1="CLOTHING_SPECIAL" mod2="CLOTHING_SERVITUDE" potency="MINOR_BOOST" timer="16057960" type="CLOTHING"/>
        ItemEffect('CLOTHING',ETFModifier.CLOTHING_SPECIAL, ETFModifier.CLOTHING_SERVITUDE, ETFPotency.MINOR_BOOST, timer=0, limit=0),
        # <effect limit="0" mod1="CLOTHING_MAJOR_ATTRIBUTE" mod2="INTELLIGENCE" potency="MAJOR_DRAIN" timer="16057960" type="CLOTHING"/>
        ItemEffect('CLOTHING',ETFModifier.CLOTHING_MAJOR_ATTRIBUTE, ETFModifier.INTELLIGENCE, ETFPotency.MAJOR_DRAIN, timer=0, limit=0),
        # <effect limit="0" mod1="CLOTHING_MAJOR_ATTRIBUTE" mod2="INTELLIGENCE" potency="MAJOR_DRAIN" timer="16057960" type="CLOTHING"/>
        ItemEffect('CLOTHING',ETFModifier.CLOTHING_MAJOR_ATTRIBUTE, ETFModifier.INTELLIGENCE, ETFPotency.MAJOR_DRAIN, timer=0, limit=0),
        # <effect limit="0" mod1="CLOTHING_MAJOR_ATTRIBUTE" mod2="INTELLIGENCE" potency="MAJOR_DRAIN" timer="16057960" type="CLOTHING"/>
        ItemEffect('CLOTHING',ETFModifier.CLOTHING_MAJOR_ATTRIBUTE, ETFModifier.INTELLIGENCE, ETFPotency.MAJOR_DRAIN, timer=0, limit=0),
        # <effect limit="0" mod1="CLOTHING_MAJOR_ATTRIBUTE" mod2="INTELLIGENCE" potency="MAJOR_DRAIN" timer="16057960" type="CLOTHING"/>
        ItemEffect('CLOTHING',ETFModifier.CLOTHING_MAJOR_ATTRIBUTE, ETFModifier.INTELLIGENCE, ETFPotency.MAJOR_DRAIN, timer=0, limit=0),
        # <effect limit="0" mod1="CLOTHING_MAJOR_ATTRIBUTE" mod2="INTELLIGENCE" potency="MAJOR_DRAIN" timer="16057960" type="CLOTHING"/>
        ItemEffect('CLOTHING',ETFModifier.CLOTHING_MAJOR_ATTRIBUTE, ETFModifier.INTELLIGENCE, ETFPotency.MAJOR_DRAIN, timer=0, limit=0),
        # <effect limit="0" mod1="CLOTHING_ATTRIBUTE" mod2="RESISTANCE_LUST" potency="MAJOR_DRAIN" timer="16057960" type="CLOTHING"/>
        ItemEffect('CLOTHING',ETFModifier.CLOTHING_ATTRIBUTE, ETFModifier.RESISTANCE_LUST, ETFPotency.MAJOR_DRAIN, timer=0, limit=0),
        # <effect limit="0" mod1="CLOTHING_ATTRIBUTE" mod2="RESISTANCE_LUST" potency="MAJOR_DRAIN" timer="16057960" type="CLOTHING"/>
        ItemEffect('CLOTHING',ETFModifier.CLOTHING_ATTRIBUTE, ETFModifier.RESISTANCE_LUST, ETFPotency.MAJOR_DRAIN, timer=0, limit=0),
        # <effect limit="0" mod1="CLOTHING_ATTRIBUTE" mod2="RESISTANCE_LUST" potency="MAJOR_DRAIN" timer="16057960" type="CLOTHING"/>
        ItemEffect('CLOTHING',ETFModifier.CLOTHING_ATTRIBUTE, ETFModifier.RESISTANCE_LUST, ETFPotency.MAJOR_DRAIN, timer=0, limit=0),
        # <effect limit="0" mod1="CLOTHING_ATTRIBUTE" mod2="RESISTANCE_LUST" potency="MAJOR_DRAIN" timer="16057960" type="CLOTHING"/>
        ItemEffect('CLOTHING',ETFModifier.CLOTHING_ATTRIBUTE, ETFModifier.RESISTANCE_LUST, ETFPotency.MAJOR_DRAIN, timer=0, limit=0),
        # <effect limit="0" mod1="CLOTHING_ATTRIBUTE" mod2="RESISTANCE_LUST" potency="MAJOR_DRAIN" timer="16057960" type="CLOTHING"/>
        ItemEffect('CLOTHING',ETFModifier.CLOTHING_ATTRIBUTE, ETFModifier.RESISTANCE_LUST, ETFPotency.MAJOR_DRAIN, timer=0, limit=0),
        # fmt: on
    ]
    clothing.sealed = True
    save.getPlayer().getInventory().equipClothingTo(clothing, EInventorySlot.NECK)

    save.saveToFile(doctestfemalexml, minify=True)
    prog.remove_task(tid)
    prog.console.print(f"[green bold]Generated[/]", doctestfemalexml)


class DocSandbox:
    def __init__(self) -> None:
        self.sandbox = tempfile.TemporaryDirectory()
        self.sandbox_dir: Path = Path(self.sandbox.name)

    def __enter__(self) -> Path:
        (self.sandbox_dir / "bin").mkdir(parents=True, exist_ok=True)
        shutil.copy(DIST_BIN / "lilirun", self.sandbox_dir / "bin")
        shutil.copy(DIST_BIN / "lilitool", self.sandbox_dir / "bin")
        shutil.copy(DIST_BIN / "slavesheet", self.sandbox_dir / "bin")
        
        (self.sandbox_dir / "web").mkdir(parents=True, exist_ok=True)
        shutil.copy(WEB_INDEX_HTML, self.sandbox_dir / "web")
        shutil.copytree(WEB_STATIC_DIR, self.sandbox_dir / "web" / "static")
        
        # (self.sandbox_dir / "res").mkdir(parents=True, exist_ok=True)
        shutil.copytree(LT_RES_DIR, self.sandbox_dir / "res")

        (self.sandbox_dir / "data" / "saves").mkdir(parents=True, exist_ok=True)
        shutil.copy(SAMPLES_SAVES_DIR / "male.xml", self.sandbox_dir / "data" / "saves")
        shutil.copy(
            GENERATED_SAVES_DIR / "docs-female.xml",
            self.sandbox_dir / "data" / "saves" / "female.xml",
        )

        (self.sandbox_dir / "data" / "dumps").mkdir(parents=True, exist_ok=True)
        shutil.copytree(DATA_DUMPS_DIR, self.sandbox_dir / "data" / "dumps", dirs_exist_ok=True)

        (self.sandbox_dir / "data" / "cache").mkdir(parents=True, exist_ok=True)
        shutil.copytree(Path("data") / "cache", self.sandbox_dir / "data" / "cache", dirs_exist_ok=True)

        return self.sandbox_dir

    def __exit__(self, exc, value, tb):
        if exc is not None:
            print(exc)
        self.sandbox.cleanup()


def main() -> None:
    prog = Progress(
        TextColumn("[yellow bold]{task.description}", justify="right"),
        TextColumn("{task.fields[filename]}", justify="left"),
        BarColumn(bar_width=None),
        "[progress.percentage]{task.percentage:>3.1f}%",
    )
    with prog:
        buildDocTestFemale(
            prog,
            SAMPLES_SAVES_DIR / "female.xml",
            GENERATED_SAVES_DIR / "docs-female.xml",
        )

        subprocess.run(
            ["lilitool", "cache", "rebuild"],
            # cwd=self.sandbox_dir,
            stderr=subprocess.STDOUT,
        )
        with ThreadPoolExecutor(max_workers=os.cpu_count()) as pool:
            for p in DOCS_SRC.rglob("*.src.md"):
                srcpath = p
                destpath = (p.parent / p.stem).with_suffix(".md")
                tid = prog.add_task("Queued", filename=destpath, start=False)
                pool.submit(prerender_md, prog, tid, srcpath, destpath)

        tid = prog.add_task("yarn install", filename="yarn install", start=False)
        subprocess.check_call(["yarn", "install"], cwd=DOCS_SRC)
        prog.remove_task(tid)
        tid = prog.add_task("docs:build", filename="vitepress build", start=False)
        prog.console.log("yarn install [green bold]DONE![/]")
        try:
            spo = subprocess.check_output(
                ["yarn", "run", "docs:build"], cwd=DOCS_SRC, stderr=subprocess.STDOUT
            ).decode()
        except subprocess.CalledProcessError as spe:
            prog.console.log(spe.output.decode(), style="red")
            prog.console.log(spe, log_locals=True, style="red")
            raise spe
        except Exception as e:
            prog.console.log(e, log_locals=True, style="red")
            raise e
        prog.remove_task(tid)
        prog.console.log("vitepress build [green bold]DONE![/]")


if __name__ == "__main__":
    main()
