from pathlib import Path

with open(Path('tests')/'test_regex_jars.py','w') as f:
    f.writelines([
        '#AUTOGENERATED\n',
        'import unittest\n',
        'from lilitools.regex_consts import REG_LT_JARS\n',
        'class TestRegexJars(unittest.TestCase):\n',
        '    def test_regex_jars(self)->None:\n',
    ])
    INDENT='    '*2
    for jar in Path('dist').glob('*.jar'):
        f.writelines([f'{INDENT}self.assertRegex("{jar.name}", REG_LT_JARS)\n'])
        # f.writelines([f'{INDENT}m=REG_LT_JARS.match("{jar.name}")\n'])
        # f.writelines([f"{INDENT}print(m.groupdict())\n"])
    f.writelines(['if __name__=="__main__":unittest.main()\n'])
