import ast
import json
import math
from pathlib import Path
from typing import Dict, List, Tuple

from analysis.enum_generator import EnumGenerator
from buildtools.maestro.base_target import SingleBuildTarget


class GenerateSlaveJobList(SingleBuildTarget):
    BT_LABEL = 'GENERATE'

    def __init__(self, slavejobs_json: Path, slavejobs_py: Path, slavejobs_coffee: Path, slavejobs_ts: Path) -> None:
        self.infile: Path = slavejobs_json
        self.outfile: Path = slavejobs_py
        # self.coffeefile: Path = slavejobs_coffee
        self.tsfile: Path = slavejobs_ts
        super().__init__(target=str(self.outfile), files=[str(self.infile)])

    def build(self) -> None:
        with self.infile.open('r') as f:
            data = json.load(f)
        eg = EnumGenerator()
        e = eg.addEnum('ESlaveJob')
        e.addAttr('id', 'str')
        e.addAttr('colour', 'EPresetColour')
        e.addAttr('colourWebHex', 'str')
        e.addAttr('hourlyEventChance', 'float')
        e.addAttr('slaveLimit', 'int')
        e.addAttr('hourlyStaminaDrain', 'float')
        e.addAttr('nameFeminine', 'str')
        e.addAttr('nameMasculine', 'str')
        e.addAttr('description', 'str')
        e.addAttr('affectionGain', 'float')
        e.addAttr('obedienceGain', 'float')
        e.addAttr('income', 'int'),
        e.addAttr("incomeAffectionModifier", "float"),
        e.addAttr('incomeObedienceModifier', 'float'),
        e.addAttr('affectionAndObedienceBySexAndFetish', 'Dict[Tuple[str,str],Tuple[float,float]]')
        # from lilitools.saves.enums.preset_colour import EPresetColour
        eg.addImportFrom('lilitools.saves.enums.preset_colour', ['EPresetColour'])
        eg.addImportFrom('typing', ['Dict', 'Tuple'])
        nEPresetColour = ast.Name('EPresetColour')
        coffee_out = ''
        ts_out = ''
        exports: List[str]=[]
        for k, v in data['slave_jobs'].items():
            baseAffection = float(v['affectionGain'])
            baseObedience = float(v['obedienceGain'])
            aaobsaf: Dict[Tuple[str, str], Tuple[float, float]] = {}
            incomingaaobsaf: Dict[str, Dict[str, Dict[str, float]]] = v['obedienceAndAffectionBySexAndFetish']
            for sid, sexsamples in incomingaaobsaf.items():
                for fid, sample in sexsamples.items():
                    kee = (sid, fid)
                    a = float(sample['affection'])
                    o = float(sample['obedience'])
                    if baseAffection != a or baseObedience != o:
                        aaobsaf[kee] = (a, o)
            aaobsaf_ast = ast.Dict(keys=[], values=[])
            for l, r in aaobsaf.items():
                (sid, fid) = l
                (a, o) = r
                # print(f'sid={sid!r}')
                # print(f'fid={fid!r}')
                # print(f'a={a!r}')
                # print(f'o={o!r}')
                aaobsaf_ast.keys.append(ast.Tuple(elts=[ast.Constant(sid), ast.Constant(fid)]))
                aaobsaf_ast.values.append(ast.Tuple(elts=[ast.Constant(a), ast.Constant(o)]))
            e.addValue(
                k,
                [
                    ast.Constant(k),
                    ast.Attribute(value=nEPresetColour, attr=v["colour"]),
                    ast.Constant(v["colourWebHex"]),
                    ast.Constant(float(v["hourlyEventChance"])),
                    ast.Constant(int(v["slaveLimit"])),
                    ast.Constant(float(v["hourlyStaminaDrain"])),
                    ast.Constant(v["nameFeminine"]),
                    ast.Constant(v["nameMasculine"]),
                    ast.Constant(v["description"]),
                    ast.Constant(float(v["affectionGain"])),
                    ast.Constant(float(v["obedienceGain"])),
                    ast.Constant(int(v["income"])),
                    ast.Constant(int(v["incomeAffectionModifier"])),
                    ast.Constant(int(v["incomeObedienceModifier"])),
                    aaobsaf_ast,
                ],
            )
            coffee_args = ', '.join(map(json.dumps,[
                k,
                v['colour'],
                v['colourWebHex'],
                float(v['hourlyEventChance']),
                int(v['slaveLimit']),
                float(v['hourlyStaminaDrain']),
                v['nameFeminine'],
                v['nameMasculine'],
                v['description'],
                float(v['affectionGain']),
                float(v['obedienceGain']),
            ]))
            # coffee_out += f'export JOB_{k} = new _SlaveJobInfo {coffee_args}\n'
            ts_out += f'export let JOB_{k}:_SlaveJobInfo = new _SlaveJobInfo({coffee_args});\n'
            exports.append(f'JOB_{k}')
        with self.outfile.open('w') as f:
            f.write('# AUTOGENERATED. DO NOT EDIT.\n')
            f.write(eg.generate())
        # with self.coffeefile.open('w') as f:
        #     f.write('# AUTOGENERATED. DO NOT EDIT.\n')
        #     f.write('import { _SlaveJobInfo } from \'./slave_job_info.coffee\'\n')
        #     f.write(coffee_out)
        #     f.write('export ALL_JOBS = [\n')
        #     for j in sorted(exports):
        #         f.write(f'    {j},\n')
        #     f.write(f']\n')
        #     f.write('export ID2JOB = {\n')
        #     for j in sorted(exports):
        #         f.write(f'    "{j[4:]}": {j},\n')
        #     f.write('}\n')
        with self.tsfile.open('w') as f:
            f.write('// AUTOGENERATED. DO NOT EDIT.\n')
            f.write('import { _SlaveJobInfo } from \'./slave_job_info\';\n')
            f.write(ts_out)
            f.write('export let ALL_JOBS: _SlaveJobInfo[] = [\n')
            for j in sorted(exports):
                f.write(f'  {j},\n')
            f.write(f']\n')
            f.write('export let ID2JOB: Record<string, _SlaveJobInfo> = {\n')
            for j in sorted(exports):
                f.write(f'  "{j[4:]}": {j},\n')
            f.write('}\n')
