# AUTOGENERATED. DO NOT EDIT.
from lilitools.saves.enums.tf_modifier import ETFModifier
from enum import Enum, IntEnum, IntFlag

__all__ = ['EEffectFlags', 'EKnownEffects']


class EEffectFlags(IntFlag):
    NONE = 0
    NO_REPEAT = 1


class EKnownEffects(Enum):
    CLOTHING_ANAL_CREAMPIE_RETENTION = 'CLOTHING', ETFModifier.CLOTHING_CREAMPIE_RETENTION, ETFModifier.TF_ASS, 0, 0, EEffectFlags.NO_REPEAT
    CLOTHING_GLANDULAR_CREAMPIE_RETENTION = 'CLOTHING', ETFModifier.CLOTHING_CREAMPIE_RETENTION, ETFModifier.TF_BREASTS, 0, 0, EEffectFlags.NO_REPEAT
    CLOTHING_LOWER_GLANDULAR_CREAMPIE_RETENTION = 'CLOTHING', ETFModifier.CLOTHING_CREAMPIE_RETENTION, ETFModifier.TF_BREASTS_CROTCH, 0, 0, EEffectFlags.NO_REPEAT
    CLOTHING_ORAL_CREAMPIE_RETENTION = 'CLOTHING', ETFModifier.CLOTHING_CREAMPIE_RETENTION, ETFModifier.TF_FACE, 0, 0, EEffectFlags.NO_REPEAT
    CLOTHING_PENILE_CREAMPIE_RETENTION = 'CLOTHING', ETFModifier.CLOTHING_CREAMPIE_RETENTION, ETFModifier.TF_PENIS_URETHRA, 0, 0, EEffectFlags.NO_REPEAT
    CLOTHING_SPIGOTAL_CREAMPIE_RETENTION = 'CLOTHING', ETFModifier.CLOTHING_CREAMPIE_RETENTION, ETFModifier.TF_SPINNERET, 0, 0, EEffectFlags.NO_REPEAT
    CLOTHING_VAGINAL_URETHRAL_CREAMPIE_RETENTION = 'CLOTHING', ETFModifier.CLOTHING_CREAMPIE_RETENTION, ETFModifier.TF_VAGINA, 0, 0, EEffectFlags.NO_REPEAT
    CLOTHING_VAGINAL_CREAMPIE_RETENTION = 'CLOTHING', ETFModifier.CLOTHING_CREAMPIE_RETENTION, ETFModifier.TF_VAGINA_URETHRA, 0, 0, EEffectFlags.NO_REPEAT
    CLOTHING_ENSLAVE = 'CLOTHING', ETFModifier.CLOTHING_SPECIAL, ETFModifier.CLOTHING_ENSLAVEMENT, 0, 0, EEffectFlags.NO_REPEAT
    CLOTHING_ORGASM_PREVENTION = 'CLOTHING', ETFModifier.CLOTHING_SPECIAL, ETFModifier.CLOTHING_ORGASM_PREVENTION, 0, 0, EEffectFlags.NO_REPEAT
    CLOTHING_VIBRATION = 'CLOTHING', ETFModifier.CLOTHING_SPECIAL, ETFModifier.CLOTHING_VIBRATION, 0, 0, EEffectFlags.NONE
    CLOTHING_ASS_HAIR = 'CLOTHING', ETFModifier.TF_ASS, ETFModifier.TF_MOD_BODY_HAIR, 0, 7, EEffectFlags.NONE
    CLOTHING_ASS_SIZE = 'CLOTHING', ETFModifier.TF_ASS, ETFModifier.TF_MOD_SIZE, 0, 7, EEffectFlags.NONE
    CLOTHING_HIP_SIZE = 'CLOTHING', ETFModifier.TF_ASS, ETFModifier.TF_MOD_SIZE_SECONDARY, 0, 7, EEffectFlags.NONE
    CLOTHING_BREASTS_REGENERATION = 'CLOTHING', ETFModifier.TF_BREASTS, ETFModifier.TF_MOD_REGENERATION, 0, 500000, EEffectFlags.NONE
    CLOTHING_BREASTS_SIZE = 'CLOTHING', ETFModifier.TF_BREASTS, ETFModifier.TF_MOD_SIZE, 0, 91, EEffectFlags.NONE
    CLOTHING_NIPPLE_SIZE = 'CLOTHING', ETFModifier.TF_BREASTS, ETFModifier.TF_MOD_SIZE_SECONDARY, 0, 4, EEffectFlags.NONE
    CLOTHING_AREOLAE_SIZE = 'CLOTHING', ETFModifier.TF_BREASTS, ETFModifier.TF_MOD_SIZE_TERTIARY, 0, 4, EEffectFlags.NONE
    CLOTHING_BREASTS_LACTATION = 'CLOTHING', ETFModifier.TF_BREASTS, ETFModifier.TF_MOD_WETNESS, 0, 100000, EEffectFlags.NONE
    CLOTHING_FEMININITY = 'CLOTHING', ETFModifier.TF_CORE, ETFModifier.TF_MOD_FEMININITY, 0, 100, EEffectFlags.NONE
    CLOTHING_HEIGHT = 'CLOTHING', ETFModifier.TF_CORE, ETFModifier.TF_MOD_SIZE, 0, 244, EEffectFlags.NONE
    CLOTHING_MUSCLE_SIZE = 'CLOTHING', ETFModifier.TF_CORE, ETFModifier.TF_MOD_SIZE_SECONDARY, 0, 100, EEffectFlags.NONE
    CLOTHING_BUILD = 'CLOTHING', ETFModifier.TF_CORE, ETFModifier.TF_MOD_SIZE_TERTIARY, 0, 100, EEffectFlags.NONE
    SET_FACE_TO_HUMAN = 'RACE_HUMAN', ETFModifier.TF_FACE, ETFModifier.TF_TYPE_1, 0, 0, EEffectFlags.NO_REPEAT
    TATTOO_ANAL_CREAMPIE_RETENTION = 'TATTOO', ETFModifier.CLOTHING_CREAMPIE_RETENTION, ETFModifier.TF_ASS, 0, 0, EEffectFlags.NO_REPEAT
    TATTOO_GLANDULAR_CREAMPIE_RETENTION = 'TATTOO', ETFModifier.CLOTHING_CREAMPIE_RETENTION, ETFModifier.TF_BREASTS, 0, 0, EEffectFlags.NO_REPEAT
    TATTOO_LOWER_GLANDULAR_CREAMPIE_RETENTION = 'TATTOO', ETFModifier.CLOTHING_CREAMPIE_RETENTION, ETFModifier.TF_BREASTS_CROTCH, 0, 0, EEffectFlags.NO_REPEAT
    TATTOO_ORAL_CREAMPIE_RETENTION = 'TATTOO', ETFModifier.CLOTHING_CREAMPIE_RETENTION, ETFModifier.TF_FACE, 0, 0, EEffectFlags.NO_REPEAT
    TATTOO_PENILE_CREAMPIE_RETENTION = 'TATTOO', ETFModifier.CLOTHING_CREAMPIE_RETENTION, ETFModifier.TF_PENIS_URETHRA, 0, 0, EEffectFlags.NO_REPEAT
    TATTOO_SPIGOTAL_CREAMPIE_RETENTION = 'TATTOO', ETFModifier.CLOTHING_CREAMPIE_RETENTION, ETFModifier.TF_SPINNERET, 0, 0, EEffectFlags.NO_REPEAT
    TATTOO_VAGINAL_CREAMPIE_RETENTION = 'TATTOO', ETFModifier.CLOTHING_CREAMPIE_RETENTION, ETFModifier.TF_VAGINA, 0, 0, EEffectFlags.NO_REPEAT
    TATTOO_VAGINAL_URETHRAL_CREAMPIE_RETENTION = 'TATTOO', ETFModifier.CLOTHING_CREAMPIE_RETENTION, ETFModifier.TF_VAGINA_URETHRA, 0, 0, EEffectFlags.NO_REPEAT

    def getType(self) ->str:
        return self.type

    def getMod1(self) ->ETFModifier:
        return self.mod1

    def getMod2(self) ->ETFModifier:
        return self.mod2

    def getMinLimit(self) ->int:
        return self.minLimit

    def getMaxLimit(self) ->int:
        return self.maxLimit

    def getFlags(self) ->EEffectFlags:
        return self.flags

    def __init__(self, type: str, mod1: ETFModifier, mod2: ETFModifier, minLimit: int, maxLimit: int, flags: EEffectFlags) ->None:
        self.type: str = type
        self.mod1: ETFModifier = mod1
        self.mod2: ETFModifier = mod2
        self.minLimit: int = minLimit
        self.maxLimit: int = maxLimit
        self.flags: EEffectFlags = flags
