from enum import IntEnum
__all__ = ['EPresetColour']


class EPresetColour(IntEnum):
    BASE_FREEDOM = 0
    BASE_WHITE = 1
    BASE_GREY_LIGHT = 2
    BASE_GREY = 3
    BASE_GREY_DARK = 4
    BASE_ROSE = 5
    BASE_LILAC = 6
    BASE_LILAC_LIGHT = 7
    BASE_INDIGO = 8
    BASE_PURPLE_DARK = 9
    BASE_PURPLE = 10
    BASE_PURPLE_LIGHT = 11
    BASE_PINK_DEEP = 12
    BASE_PINK_SALMON = 13
    BASE_PINK = 14
    BASE_PINK_LIGHT = 15
    BASE_MAGENTA = 16
    BASE_CRIMSON = 17
    BASE_RED_DARK = 18
    BASE_RED = 19
    BASE_RED_LIGHT = 20
    BASE_TAN = 21
    BASE_BROWN = 22
    BASE_BROWN_DARK = 23
    BASE_BROWN_LIGHT = 24
    BASE_COPPER = 25
    BASE_ORANGE = 26
    BASE_ORANGE_LIGHT = 27
    BASE_GINGER = 28
    BASE_GOLD = 29
    BASE_YELLOW_PALE = 30
    BASE_YELLOW = 31
    BASE_YELLOW_LIGHT = 32
    BASE_GREEN_LIME = 33
    BASE_GREEN_LIGHT = 34
    BASE_GREEN = 35
    BASE_GREEN_DARK = 36
    BASE_AQUA = 37
    BASE_TEAL = 38
    BASE_PERIWINKLE = 39
    BASE_BLUE_DARK = 40
    BASE_BLUE_LIGHT = 41
    BASE_BLUE = 42
    BASE_BLUE_STEEL = 43
    BASE_BLACK = 44
    BASE_PITCH_BLACK = 45
    BACKGROUND_DARK = 46
    BACKGROUND = 47
    BACKGROUND_ALT = 48
    BACKGROUND_DAY = 49
    BACKGROUND_TWILIGHT = 50
    BACKGROUND_NIGHT = 51
    MAP_BACKGROUND_UNEXPLORED = 52
    MAP_BACKGROUND_PINK = 53
    MAP_BACKGROUND = 54
    MAP_BACKGROUND_DARK = 55
    MAP_BACKGROUND_DANGEROUS = 56
    MAP_BACKGROUND_BLUE = 57
    MAP_BACKGROUND_GREEN = 58
    MAP_BACKGROUND_GREEN_DARK = 59
    GENERIC_NPC_REMOVAL = 60
    GENERIC_SEX = 61
    GENERIC_SEX_AS_DOM = 62
    GENERIC_COMBAT = 63
    GENERIC_ARCANE = 64
    GENERIC_TERRIBLE = 65
    GENERIC_MINOR_BAD = 66
    GENERIC_MINOR_GOOD = 67
    GENERIC_BAD = 68
    GENERIC_NEUTRAL = 69
    GENERIC_GOOD = 70
    GENERIC_EXCELLENT = 71
    GENERIC_ATTRIBUTE = 72
    GENERIC_EXPERIENCE = 73
    GENERIC_ACTION_POINTS = 74
    GENERIC_ENCHANTMENT = 75
    COOLDOWN = 76
    CRIT = 77
    SCAR = 78
    TATTOO = 79
    PERK = 80
    TRAIT = 81
    FETISH = 82
    STATUS_EFFECT = 83
    SPECIAL_ATTACK = 84
    STATUS_EFFECT_TIME_OVERFLOW = 85
    STATUS_EFFECT_TIME_HIGH = 86
    STATUS_EFFECT_TIME_MEDIUM = 87
    STATUS_EFFECT_TIME_LOW = 88
    RACE_BESTIAL = 89
    RACE_UNKNOWN = 90
    RACE_HUMAN = 91
    RACE_HALF_DEMON = 92
    RACE_DEMON = 93
    RACE_LILIN = 94
    RACE_IMP = 95
    RACE_ANGEL = 96
    RACE_DOG_MORPH = 97
    RACE_CAT_MORPH = 98
    RACE_CAT_MORPH_CARACAL = 99
    RACE_CAT_MORPH_LION = 100
    RACE_CAT_MORPH_LEOPARD = 101
    RACE_CAT_MORPH_TIGER = 102
    RACE_CAT_MORPH_CHEETAH = 103
    RACE_CAT_MORPH_LYNX = 104
    RACE_CAT_MORPH_LEOPARD_SNOW = 105
    RACE_COW_MORPH = 106
    RACE_HORSE_MORPH = 107
    RACE_PEGASUS = 108
    RACE_UNICORN = 109
    RACE_ALICORN = 110
    RACE_CENTAUR = 111
    RACE_PEGATAUR = 112
    RACE_REINDEER_MORPH = 113
    RACE_WOLF_MORPH = 114
    RACE_FOX_MORPH = 115
    RACE_FOX_MORPH_FENNEC = 116
    RACE_FOX_MORPH_ARCTIC = 117
    RACE_HARPY = 118
    RACE_SLIME = 119
    RACE_DOLL = 120
    RACE_SQUIRREL_MORPH = 121
    RACE_RAT_MORPH = 122
    RACE_RABBIT_MORPH = 123
    RACE_BAT_MORPH = 124
    RACE_ALLIGATOR_MORPH = 125
    GENERIC_BAD_END = 126
    QUEST_MAIN = 127
    QUEST_SIDE = 128
    QUEST_RELATIONSHIP = 129
    MAP_MARKER = 130
    ATTRIBUTE_HEALTH = 131
    ATTRIBUTE_MANA = 132
    ATTRIBUTE_PHYSIQUE = 133
    ATTRIBUTE_ARCANE = 134
    ATTRIBUTE_CORRUPTION = 135
    ATTRIBUTE_AROUSAL = 136
    ATTRIBUTE_LUST = 137
    PHYSIQUE_STAGE_ZERO = 138
    PHYSIQUE_STAGE_ONE = 139
    PHYSIQUE_STAGE_TWO = 140
    PHYSIQUE_STAGE_THREE = 141
    PHYSIQUE_STAGE_FOUR = 142
    PHYSIQUE_STAGE_FIVE = 143
    INTELLIGENCE_STAGE_ZERO = 144
    INTELLIGENCE_STAGE_ONE = 145
    INTELLIGENCE_STAGE_TWO = 146
    INTELLIGENCE_STAGE_THREE = 147
    INTELLIGENCE_STAGE_FOUR = 148
    INTELLIGENCE_STAGE_FIVE = 149
    FITNESS_STAGE_ZERO = 150
    FITNESS_STAGE_ONE = 151
    FITNESS_STAGE_TWO = 152
    FITNESS_STAGE_THREE = 153
    FITNESS_STAGE_FOUR = 154
    FITNESS_STAGE_FIVE = 155
    CORRUPTION_STAGE_ZERO = 156
    CORRUPTION_STAGE_ONE = 157
    CORRUPTION_STAGE_TWO = 158
    CORRUPTION_STAGE_THREE = 159
    CORRUPTION_STAGE_FOUR = 160
    CORRUPTION_STAGE_FIVE = 161
    AROUSAL_STAGE_ZERO = 162
    AROUSAL_STAGE_ONE = 163
    AROUSAL_STAGE_TWO = 164
    AROUSAL_STAGE_THREE = 165
    AROUSAL_STAGE_FOUR = 166
    AROUSAL_STAGE_FIVE = 167
    LUST_STAGE_ZERO = 168
    LUST_STAGE_ONE = 169
    LUST_STAGE_TWO = 170
    LUST_STAGE_THREE = 171
    LUST_STAGE_FOUR = 172
    LUST_STAGE_FIVE = 173
    DESIRE_STAGE_ZERO = 174
    DESIRE_STAGE_ONE = 175
    DESIRE_STAGE_TWO = 176
    DESIRE_STAGE_THREE = 177
    DESIRE_STAGE_FOUR = 178
    COMPANION = 179
    STAMINA = 180
    SLEEP = 181
    SLEEP_HEAVY = 182
    AFFECTION = 183
    OBEDIENCE = 184
    AFFECTION_NEGATIVE_FIVE = 185
    AFFECTION_NEGATIVE_FOUR = 186
    AFFECTION_NEGATIVE_THREE = 187
    AFFECTION_NEGATIVE_TWO = 188
    AFFECTION_NEGATIVE_ONE = 189
    AFFECTION_NEUTRAL = 190
    AFFECTION_POSITIVE_ONE = 191
    AFFECTION_POSITIVE_TWO = 192
    AFFECTION_POSITIVE_THREE = 193
    AFFECTION_POSITIVE_FOUR = 194
    AFFECTION_POSITIVE_FIVE = 195
    MASCULINE_PLUS = 196
    MASCULINE = 197
    ANDROGYNOUS = 198
    FEMININE = 199
    FEMININE_PLUS = 200
    BODY_SIZE_ZERO = 201
    BODY_SIZE_ONE = 202
    BODY_SIZE_TWO = 203
    BODY_SIZE_THREE = 204
    BODY_SIZE_FOUR = 205
    MUSCLE_ZERO = 206
    MUSCLE_ONE = 207
    MUSCLE_TWO = 208
    MUSCLE_THREE = 209
    MUSCLE_FOUR = 210
    AGE_TEENS = 211
    AGE_TWENTIES = 212
    AGE_THIRTIES = 213
    AGE_FORTIES = 214
    AGE_FIFTIES = 215
    AGE_SIXTIES = 216
    ALCOHOL = 217
    ALCOHOL_LEVEL_ZERO = 218
    ALCOHOL_LEVEL_ONE = 219
    ALCOHOL_LEVEL_TWO = 220
    ALCOHOL_LEVEL_THREE = 221
    ALCOHOL_LEVEL_FOUR = 222
    ALCOHOL_LEVEL_FIVE = 223
    PSYCHOACTIVE = 224
    TRANSFORMATION_SHRINK = 225
    TRANSFORMATION_GROW = 226
    GENERIC_SIZE_ZERO = 227
    GENERIC_SIZE_ONE = 228
    GENERIC_SIZE_TWO = 229
    GENERIC_SIZE_THREE = 230
    GENERIC_SIZE_FOUR = 231
    GENERIC_SIZE_FIVE = 232
    GENERIC_SIZE_SIX = 233
    GENERIC_SIZE_SEVEN = 234
    GENERIC_SIZE_EIGHT = 235
    GENERIC_SIZE_NINE = 236
    GENERIC_SIZE_TEN = 237
    GENERIC_WETNESS_ONE = 238
    GENERIC_WETNESS_TWO = 239
    GENERIC_WETNESS_THREE = 240
    GENERIC_WETNESS_FOUR = 241
    GENERIC_WETNESS_FIVE = 242
    GENERIC_WETNESS_SIX = 243
    GENERIC_WETNESS_SEVEN = 244
    GENERIC_WETNESS_EIGHT = 245
    WETNESS = 246
    PLASTICITY = 247
    ELASTICITY = 248
    TRANSFORMATION_GENERIC = 249
    TRANSFORMATION_SEXUAL = 250
    TRANSFORMATION_HUMAN = 251
    TRANSFORMATION_PARTIAL = 252
    TRANSFORMATION_PARTIAL_FULL = 253
    TRANSFORMATION_LESSER = 254
    TRANSFORMATION_GREATER = 255
    MASCULINE_PLUS_NPC = 256
    MASCULINE_NPC = 257
    ANDROGYNOUS_NPC = 258
    FEMININE_NPC = 259
    FEMININE_PLUS_NPC = 260
    DAMAGE_TYPE_UNARMED = 261
    DAMAGE_TYPE_MELEE = 262
    DAMAGE_TYPE_RANGED = 263
    DAMAGE_TYPE_PHYSICAL = 264
    DAMAGE_TYPE_MANA = 265
    DAMAGE_TYPE_LUST = 266
    DAMAGE_TYPE_SPELL = 267
    DAMAGE_TYPE_FIRE = 268
    DAMAGE_TYPE_COLD = 269
    DAMAGE_TYPE_POISON = 270
    DAMAGE_TYPE_PURE = 271
    SPELL_SCHOOL_FIRE = 272
    SPELL_SCHOOL_WATER = 273
    SPELL_SCHOOL_EARTH = 274
    SPELL_SCHOOL_AIR = 275
    SPELL_SCHOOL_ARCANE = 276
    RARITY_UNKNOWN = 277
    RARITY_JINXED = 278
    RARITY_COMMON = 279
    RARITY_UNCOMMON = 280
    RARITY_RARE = 281
    RARITY_EPIC = 282
    RARITY_LEGENDARY = 283
    RARITY_QUEST = 284
    RARITY_UNKNOWN_BACKGROUND = 285
    RARITY_JINXED_BACKGROUND = 286
    RARITY_COMMON_BACKGROUND = 287
    RARITY_UNCOMMON_BACKGROUND = 288
    RARITY_RARE_BACKGROUND = 289
    RARITY_EPIC_BACKGROUND = 290
    RARITY_LEGENDARY_BACKGROUND = 291
    RARITY_QUEST_BACKGROUND = 292
    CURRENCY_GOLD = 293
    CURRENCY_SILVER = 294
    CURRENCY_COPPER = 295
    MILK = 296
    CUM = 297
    GIRLCUM = 298
    EGG = 299
    VAGINA = 300
    ANUS = 301
    PENIS = 302
    NIPPLES = 303
    NIPPLES_CROTCH = 304
    URETHRA_PENIS = 305
    UREHTRA_VAGINA = 306
    MOUTH = 307
    DIRTY = 308
    SEALED = 309
    DISPLACED = 310
    TEXT = 311
    TEXT_HALF_GREY = 312
    TEXT_GREY = 313
    TEXT_GREY_DARK = 314
    CLOTHING_WHITE = 315
    CLOTHING_GREY_LIGHT = 316
    CLOTHING_GREY = 317
    CLOTHING_GREY_DARK = 318
    CLOTHING_BLACK = 319
    CLOTHING_BLACK_JET = 320
    CLOTHING_RED_VERY_DARK = 321
    CLOTHING_RED_BURGUNDY = 322
    CLOTHING_RED_DARK = 323
    CLOTHING_RED = 324
    CLOTHING_RED_BRIGHT = 325
    CLOTHING_DESATURATED_BROWN = 326
    CLOTHING_DESATURATED_BROWN_DARK = 327
    CLOTHING_BROWN = 328
    CLOTHING_BROWN_DARK = 329
    CLOTHING_BROWN_VERY_DARK = 330
    CLOTHING_ORANGE = 331
    CLOTHING_ORANGE_BRIGHT = 332
    CLOTHING_ORANGE_DARK = 333
    CLOTHING_TAN = 334
    CLOTHING_KHAKI = 335
    CLOTHING_OLIVE = 336
    CLOTHING_YELLOW = 337
    CLOTHING_YELLOW_DARK = 338
    CLOTHING_GREEN_LIME = 339
    CLOTHING_GREEN = 340
    CLOTHING_GREEN_DRAB = 341
    CLOTHING_GREEN_DARK = 342
    CLOTHING_GREEN_VERY_DARK = 343
    CLOTHING_TURQUOISE = 344
    CLOTHING_BLUE_LIGHT = 345
    CLOTHING_BLUE = 346
    CLOTHING_BLUE_GREY = 347
    CLOTHING_BLUE_NAVY = 348
    CLOTHING_BLUE_DARK = 349
    CLOTHING_BLUE_VERY_DARK = 350
    CLOTHING_PURPLE_VERY_DARK = 351
    CLOTHING_PURPLE_ROYAL = 352
    CLOTHING_PURPLE_DARK = 353
    CLOTHING_PURPLE = 354
    CLOTHING_PURPLE_LIGHT = 355
    CLOTHING_PERIWINKLE = 356
    CLOTHING_PINK_LIGHT = 357
    CLOTHING_PINK = 358
    CLOTHING_PINK_DARK = 359
    CLOTHING_PINK_HOT = 360
    CLOTHING_BLACK_STEEL = 361
    CLOTHING_GUNMETAL = 362
    CLOTHING_STEEL = 363
    CLOTHING_IRON = 364
    CLOTHING_BRASS = 365
    CLOTHING_COPPER = 366
    CLOTHING_SILVER = 367
    CLOTHING_BRONZE = 368
    CLOTHING_GOLD = 369
    CLOTHING_ROSE_GOLD = 370
    CLOTHING_PLATINUM = 371
    SKIN_PALE = 372
    SKIN_LIGHT = 373
    SKIN_PORCELAIN = 374
    SKIN_ROSY = 375
    SKIN_OLIVE = 376
    SKIN_TANNED = 377
    SKIN_DARK = 378
    SKIN_CHOCOLATE = 379
    SKIN_EBONY = 380
    SKIN_IVORY = 381
    SKIN_GREY = 382
    SKIN_JET_BLACK = 383
    SKIN_PINK_PALE = 384
    SKIN_PINK_LIGHT = 385
    SKIN_PINK = 386
    SKIN_RED = 387
    SKIN_RED_DARK = 388
    SKIN_BROWN = 389
    SKIN_ORANGE = 390
    SKIN_YELLOW = 391
    SKIN_AMBER = 392
    SKIN_GREEN_LIGHT = 393
    SKIN_GREEN = 394
    SKIN_GREEN_DARK = 395
    SKIN_BLUE_LIGHT = 396
    SKIN_BLUE = 397
    SKIN_BLUE_DARK = 398
    SKIN_PERIWINKLE = 399
    SKIN_LILAC_LIGHT = 400
    SKIN_LILAC = 401
    SKIN_INDIGO = 402
    SKIN_PURPLE_LIGHT = 403
    SKIN_PURPLE = 404
    SKIN_PURPLE_DARK = 405
    ORIFICE_INTERIOR = 406
    TONGUE = 407
    COVERING_BRONZE = 408
    COVERING_SILVER = 409
    COVERING_GOLD = 410
    COVERING_PLATINUM = 411
    COVERING_ROSE_GOLD = 412
    COVERING_COPPER = 413
    COVERING_BRASS = 414
    COVERING_STEEL = 415
    COVERING_BLACK_STEEL = 416
    COVERING_WHITE = 417
    COVERING_GREY = 418
    COVERING_DARK_GREY = 419
    COVERING_BLACK = 420
    COVERING_JET_BLACK = 421
    COVERING_PINK_LIGHT = 422
    COVERING_PINK = 423
    COVERING_PINK_DARK = 424
    COVERING_RED_LIGHT = 425
    COVERING_RED = 426
    COVERING_RED_DARK = 427
    COVERING_SCARLET = 428
    COVERING_TAN = 429
    COVERING_BROWN_LIGHT = 430
    COVERING_BROWN = 431
    COVERING_BROWN_DARK = 432
    COVERING_ORANGE_LIGHT = 433
    COVERING_AMBER = 434
    COVERING_ORANGE = 435
    COVERING_GINGER = 436
    COVERING_ORANGE_DARK = 437
    COVERING_AUBURN = 438
    COVERING_DIRTY_BLONDE = 439
    COVERING_SANDY = 440
    COVERING_YELLOW = 441
    COVERING_BLONDE = 442
    COVERING_BLEACH_BLONDE = 443
    COVERING_GREEN_LIGHT = 444
    COVERING_GREEN = 445
    COVERING_GREEN_DARK = 446
    COVERING_BLUE_LIGHT = 447
    COVERING_BLUE = 448
    COVERING_BLUE_DARK = 449
    COVERING_PERIWINKLE = 450
    COVERING_LILAC_LIGHT = 451
    COVERING_LILAC = 452
    COVERING_INDIGO = 453
    COVERING_PURPLE_LIGHT = 454
    COVERING_PURPLE = 455
    COVERING_PURPLE_DARK = 456
    COVERING_CLEAR = 457
    COVERING_RAINBOW = 458
    COVERING_RAINBOW_PASTEL = 459
    COVERING_NONE = 460
    EYE_GOLD = 461
    EYE_SILVER = 462
    EYE_WHITE = 463
    EYE_GREY = 464
    EYE_BLACK = 465
    EYE_PITCH_BLACK = 466
    EYE_PINK_SALMON = 467
    EYE_PINK = 468
    EYE_RED = 469
    EYE_CRIMSON = 470
    EYE_HAZEL = 471
    EYE_BROWN = 472
    EYE_AMBER = 473
    EYE_ORANGE = 474
    EYE_YELLOW = 475
    EYE_GREY_GREEN = 476
    EYE_GREEN = 477
    EYE_BLUE_LIGHT = 478
    EYE_BLUE = 479
    EYE_AQUA = 480
    EYE_BLUE_DARK = 481
    EYE_PERIWINKLE = 482
    EYE_LILAC = 483
    EYE_INDIGO = 484
    EYE_PURPLE = 485
    EYE_VIOLET = 486
