from enum import IntEnum
from typing import List
__all__ = ['ETFModifier']


class ETFModifier(IntEnum):
    NONE = 0
    ARCANE_BOOST = 1
    REMOVAL = 2
    ORIENTATION_GYNEPHILIC = 3
    ORIENTATION_AMBIPHILIC = 4
    ORIENTATION_ANDROPHILIC = 5
    PERSONALITY_TRAIT_SPEECH_LISP = 6
    PERSONALITY_TRAIT_SPEECH_STUTTER = 7
    PERSONALITY_TRAIT_SPEECH_SLOVENLY = 8
    HEALTH_MAXIMUM = 9
    MANA_MAXIMUM = 10
    STRENGTH = 11
    INTELLIGENCE = 12
    CORRUPTION = 13
    ENCHANTMENT_LIMIT = 14
    FERTILITY = 15
    VIRILITY = 16
    SPELL_COST_MODIFIER = 17
    CRITICAL_DAMAGE = 18
    DAMAGE_LUST = 19
    DAMAGE_SPELLS = 20
    DAMAGE_UNARMED = 21
    DAMAGE_MELEE_WEAPON = 22
    DAMAGE_RANGED_WEAPON = 23
    DAMAGE_PHYSICAL = 24
    DAMAGE_FIRE = 25
    DAMAGE_ICE = 26
    DAMAGE_POISON = 27
    DAMAGE_WEAPON = 28
    RESISTANCE_LUST = 29
    RESISTANCE_PHYSICAL = 30
    RESISTANCE_FIRE = 31
    RESISTANCE_ICE = 32
    RESISTANCE_POISON = 33
    RESISTANCE_WEAPON = 34
    CLOTHING_MAJOR_ATTRIBUTE = 35
    CLOTHING_ATTRIBUTE = 36
    CLOTHING_SPECIAL = 37
    CLOTHING_ENSLAVEMENT = 38
    CLOTHING_SEALING = 39
    CLOTHING_SERVITUDE = 40
    CLOTHING_CONDOM = 41
    CLOTHING_CREAMPIE_RETENTION = 42
    CLOTHING_VIBRATION = 43
    CLOTHING_ORGASM_PREVENTION = 44
    TF_MATERIAL_FLESH = 45
    TF_ANTENNA = 46
    TF_ARMS = 47
    TF_ASS = 48
    TF_BREASTS = 49
    TF_BREASTS_CROTCH = 50
    TF_CORE = 51
    TF_EARS = 52
    TF_EYES = 53
    TF_FACE = 54
    TF_HAIR = 55
    TF_HORNS = 56
    TF_LEGS = 57
    TF_PENIS = 58
    TF_PENIS_URETHRA = 59
    TF_SKIN = 60
    TF_SPINNERET = 61
    TF_TAIL = 62
    TF_TENTACLE = 63
    TF_VAGINA = 64
    TF_VAGINA_URETHRA = 65
    TF_WINGS = 66
    TF_MILK = 67
    TF_MILK_CROTCH = 68
    TF_CUM = 69
    TF_GIRLCUM = 70
    TF_TYPE_1 = 71
    TF_TYPE_2 = 72
    TF_TYPE_3 = 73
    TF_TYPE_4 = 74
    TF_TYPE_5 = 75
    TF_TYPE_6 = 76
    TF_TYPE_7 = 77
    TF_TYPE_8 = 78
    TF_TYPE_9 = 79
    TF_TYPE_10 = 80
    TF_MOD_FEMININITY = 81
    TF_MOD_COUNT = 82
    TF_MOD_COUNT_SECONDARY = 83
    TF_MOD_BODY_HAIR = 84
    TF_MOD_FOOT_STRUCTURE_PLANTIGRADE = 85
    TF_MOD_FOOT_STRUCTURE_DIGITIGRADE = 86
    TF_MOD_FOOT_STRUCTURE_UNGULIGRADE = 87
    TF_MOD_LEG_CONFIG_BIPEDAL = 88
    TF_MOD_LEG_CONFIG_TAUR = 89
    TF_MOD_LEG_CONFIG_TAIL_LONG = 90
    TF_MOD_LEG_CONFIG_TAIL = 91
    TF_MOD_LEG_CONFIG_ARACHNID = 92
    TF_MOD_LEG_CONFIG_CEPHALOPOD = 93
    TF_MOD_LEG_CONFIG_AVIAN = 94
    TF_MOD_LEG_CONFIG_WINGED_BIPED = 95
    TF_MOD_INTERNAL = 96
    TF_MOD_SIZE = 97
    TF_MOD_SIZE_SECONDARY = 98
    TF_MOD_SIZE_TERTIARY = 99
    TF_MOD_REGENERATION = 100
    TF_MOD_CAPACITY = 101
    TF_MOD_CAPACITY_2 = 102
    TF_MOD_WETNESS = 103
    TF_MOD_DEPTH = 104
    TF_MOD_DEPTH_2 = 105
    TF_MOD_ELASTICITY = 106
    TF_MOD_ELASTICITY_2 = 107
    TF_MOD_PLASTICITY = 108
    TF_MOD_PLASTICITY_2 = 109
    TF_MOD_ORIFICE_PUFFY = 110
    TF_MOD_ORIFICE_RIBBED = 111
    TF_MOD_ORIFICE_TENTACLED = 112
    TF_MOD_ORIFICE_MUSCLED = 113
    TF_MOD_ORIFICE_PUFFY_2 = 114
    TF_MOD_ORIFICE_RIBBED_2 = 115
    TF_MOD_ORIFICE_TENTACLED_2 = 116
    TF_MOD_ORIFICE_MUSCLED_2 = 117
    TF_MOD_EYE_IRIS_CIRCLE = 118
    TF_MOD_EYE_IRIS_HORIZONTAL = 119
    TF_MOD_EYE_IRIS_VERTICAL = 120
    TF_MOD_EYE_IRIS_HEART = 121
    TF_MOD_EYE_IRIS_STAR = 122
    TF_MOD_EYE_PUPIL_CIRCLE = 123
    TF_MOD_EYE_PUPIL_HORIZONTAL = 124
    TF_MOD_EYE_PUPIL_VERTICAL = 125
    TF_MOD_EYE_PUPIL_HEART = 126
    TF_MOD_EYE_PUPIL_STAR = 127
    TF_MOD_BREAST_SHAPE_UDDERS = 128
    TF_MOD_BREAST_SHAPE_ROUND = 129
    TF_MOD_BREAST_SHAPE_NARROW = 130
    TF_MOD_BREAST_SHAPE_WIDE = 131
    TF_MOD_BREAST_SHAPE_POINTY = 132
    TF_MOD_BREAST_SHAPE_PERKY = 133
    TF_MOD_BREAST_SHAPE_SIDESET = 134
    TF_MOD_NIPPLE_NORMAL = 135
    TF_MOD_NIPPLE_INVERTED = 136
    TF_MOD_NIPPLE_VAGINA = 137
    TF_MOD_NIPPLE_LIPS = 138
    TF_MOD_AREOLAE_CIRCLE = 139
    TF_MOD_AREOLAE_HEART = 140
    TF_MOD_AREOLAE_STAR = 141
    TF_MOD_TONGUE_RIBBED = 142
    TF_MOD_TONGUE_TENTACLED = 143
    TF_MOD_TONGUE_BIFURCATED = 144
    TF_MOD_TONGUE_WIDE = 145
    TF_MOD_TONGUE_FLAT = 146
    TF_MOD_TONGUE_STRONG = 147
    TF_MOD_PENIS_SHEATHED = 148
    TF_MOD_PENIS_RIBBED = 149
    TF_MOD_PENIS_TENTACLED = 150
    TF_MOD_PENIS_KNOTTED = 151
    TF_MOD_PENIS_TAPERED = 152
    TF_MOD_PENIS_FLARED = 153
    TF_MOD_PENIS_BLUNT = 154
    TF_MOD_PENIS_BARBED = 155
    TF_MOD_PENIS_VEINY = 156
    TF_MOD_PENIS_PREHENSILE = 157
    TF_MOD_PENIS_OVIPOSITOR = 158
    TF_MOD_CUM_EXPULSION = 159
    TF_MOD_VAGINA_SQUIRTER = 160
    TF_MOD_VAGINA_EGG_LAYER = 161
    TF_MOD_HYMEN = 162
    TF_MOD_FLUID_MUSKY = 163
    TF_MOD_FLUID_VISCOUS = 164
    TF_MOD_FLUID_STICKY = 165
    TF_MOD_FLUID_SLIMY = 166
    TF_MOD_FLUID_BUBBLING = 167
    TF_MOD_FLUID_ALCOHOLIC = 168
    TF_MOD_FLUID_ALCOHOLIC_WEAK = 169
    TF_MOD_FLUID_ADDICTIVE = 170
    TF_MOD_FLUID_HALLUCINOGENIC = 171
    TF_MOD_FLUID_MINERAL_OIL = 172
    TF_MOD_FLAVOUR_CUM = 173
    TF_MOD_FLAVOUR_MILK = 174
    TF_MOD_FLAVOUR_GIRLCUM = 175
    TF_MOD_FLAVOUR_FLAVOURLESS = 176
    TF_MOD_FLAVOUR_BUBBLEGUM = 177
    TF_MOD_FLAVOUR_BEER = 178
    TF_MOD_FLAVOUR_VANILLA = 179
    TF_MOD_FLAVOUR_STRAWBERRY = 180
    TF_MOD_FLAVOUR_CHOCOLATE = 181
    TF_MOD_FLAVOUR_PINEAPPLE = 182
    TF_MOD_FLAVOUR_HONEY = 183
    TF_MOD_FLAVOUR_MINT = 184
    TF_MOD_FLAVOUR_CHERRY = 185
    TF_MOD_FLAVOUR_COFFEE = 186
    TF_MOD_FLAVOUR_TEA = 187
    TF_MOD_FLAVOUR_MAPLE = 188
    TF_MOD_FLAVOUR_CINNAMON = 189
    TF_MOD_FLAVOUR_LEMON = 190
    TF_MOD_FLAVOUR_ORANGE = 191
    TF_MOD_FLAVOUR_GRAPE = 192
    TF_MOD_FLAVOUR_MELON = 193
    TF_MOD_FLAVOUR_COCONUT = 194
    TF_MOD_FLAVOUR_BLUEBERRY = 195
    TF_MOD_FLAVOUR_BANANA = 196
    TF_MOD_FETISH_BODY_PART = 197
    TF_MOD_FETISH_BEHAVIOUR = 198
    TF_MOD_FETISH_ANAL_GIVING = 199
    TF_MOD_FETISH_ANAL_RECEIVING = 200
    TF_MOD_FETISH_VAGINAL_GIVING = 201
    TF_MOD_FETISH_VAGINAL_RECEIVING = 202
    TF_MOD_FETISH_PENIS_GIVING = 203
    TF_MOD_FETISH_PENIS_RECEIVING = 204
    TF_MOD_FETISH_BREASTS_OTHERS = 205
    TF_MOD_FETISH_BREASTS_SELF = 206
    TF_MOD_FETISH_ORAL_RECEIVING = 207
    TF_MOD_FETISH_ORAL_GIVING = 208
    TF_MOD_FETISH_LEG_LOVER = 209
    TF_MOD_FETISH_STRUTTER = 210
    TF_MOD_FETISH_FOOT_GIVING = 211
    TF_MOD_FETISH_FOOT_RECEIVING = 212
    TF_MOD_FETISH_ARMPIT_GIVING = 213
    TF_MOD_FETISH_ARMPIT_RECEIVING = 214
    TF_MOD_FETISH_LACTATION_OTHERS = 215
    TF_MOD_FETISH_LACTATION_SELF = 216
    TF_MOD_FETISH_DOMINANT = 217
    TF_MOD_FETISH_SUBMISSIVE = 218
    TF_MOD_FETISH_BONDAGE_VICTIM = 219
    TF_MOD_FETISH_BONDAGE_APPLIER = 220
    TF_MOD_FETISH_CROSS_DRESSER = 221
    TF_MOD_FETISH_CUM_ADDICT = 222
    TF_MOD_FETISH_CUM_STUD = 223
    TF_MOD_FETISH_DEFLOWERING = 224
    TF_MOD_FETISH_DENIAL = 225
    TF_MOD_FETISH_DENIAL_SELF = 226
    TF_MOD_FETISH_EXHIBITIONIST = 227
    TF_MOD_FETISH_VOYEURIST = 228
    TF_MOD_FETISH_IMPREGNATION = 229
    TF_MOD_FETISH_INCEST = 230
    TF_MOD_FETISH_MASOCHIST = 231
    TF_MOD_FETISH_MASTURBATION = 232
    TF_MOD_FETISH_NON_CON_DOM = 233
    TF_MOD_FETISH_NON_CON_SUB = 234
    TF_MOD_FETISH_PREGNANCY = 235
    TF_MOD_FETISH_PURE_VIRGIN = 236
    TF_MOD_FETISH_SADIST = 237
    TF_MOD_FETISH_TRANSFORMATION_GIVING = 238
    TF_MOD_FETISH_TRANSFORMATION_RECEIVING = 239
    TF_MOD_FETISH_BIMBO = 240
    TF_MOD_FETISH_KINK_GIVING = 241
    TF_MOD_FETISH_KINK_RECEIVING = 242
    TF_MOD_FETISH_SIZE_QUEEN = 243


RACIAL_BODY_PART_TFMODS: List[ETFModifier] = [ETFModifier.NONE, ETFModifier.TF_FACE, ETFModifier.TF_SKIN, ETFModifier.TF_CORE, ETFModifier.TF_ARMS, ETFModifier.TF_LEGS, ETFModifier.TF_EARS, ETFModifier.TF_EYES, ETFModifier.TF_HAIR, ETFModifier.TF_ANTENNA, ETFModifier.TF_HORNS, ETFModifier.TF_TAIL, ETFModifier.TF_TENTACLE, ETFModifier.TF_WINGS, ETFModifier.TF_ASS, ETFModifier.TF_BREASTS, ETFModifier.TF_BREASTS_CROTCH, ETFModifier.TF_PENIS, ETFModifier.TF_VAGINA, ETFModifier.TF_MILK, ETFModifier.TF_MILK_CROTCH, ETFModifier.TF_CUM, ETFModifier.TF_GIRLCUM]
