###############################################################################
#                       @generated by devtools/build.py                       #
#                             DO NOT EDIT DIRECTLY                            #
###############################################################################
from typing import Dict, Type
from lilitools.game.histories.aristocrat import AristocratHistory
from lilitools.game.histories.athlete import AthleteHistory
from lilitools.game.histories.butler import ButlerHistory
from lilitools.game.histories.chef import ChefHistory
from lilitools.game.histories.construction_worker import ConstructionWorkerHistory
from lilitools.game.histories.history import History
from lilitools.game.histories.maid import MaidHistory
from lilitools.game.histories.musician import MusicianHistory
from lilitools.game.histories.office_worker import OfficeWorkerHistory
from lilitools.game.histories.soldier import SoldierHistory
from lilitools.game.histories.teacher import TeacherHistory
from lilitools.game.histories.tourist import TouristHistory
from lilitools.game.histories.unemployed import UnemployedHistory
from lilitools.game.histories.writer import WriterHistory
__all__ = ["HISTORIES_BY_ID"]
HISTORIES_BY_ID: Dict[str, Type[History]] = {
    "ARISTOCRAT": AristocratHistory,
    "ATHLETE": AthleteHistory,
    "BUTLER": ButlerHistory,
    "CHEF": ChefHistory,
    "CONSTRUCTION_WORKER": ConstructionWorkerHistory,
    "MAID": MaidHistory,
    "MUSICIAN": MusicianHistory,
    "OFFICE_WORKER": OfficeWorkerHistory,
    "SOLDIER": SoldierHistory,
    "TEACHER": TeacherHistory,
    "TOURIST": TouristHistory,
    "UNEMPLOYED": UnemployedHistory,
    "WRITER": WriterHistory,
}
