from enum import IntEnum
__all__ = ['EPlaceUpgrade']


class EPlaceUpgrade(IntEnum):
    SLAVERY_ADMINISTRATION_CELLS = 0
    LILAYA_EMPTY_ROOM = 1
    LILAYA_ARTHUR_ROOM = 2
    LILAYA_PLAYER_ROOM_BED = 3
    LILAYA_DOLL_CLOSET = 4
    LILAYA_GUEST_ROOM = 5
    LILAYA_SLAVE_ROOM = 6
    LILAYA_SLAVE_ROOM_DOUBLE = 7
    LILAYA_SLAVE_ROOM_QUADRUPLE = 8
    LILAYA_SLAVE_ROOM_DOWNGRADE_BED = 9
    LILAYA_SLAVE_ROOM_UPGRADE_BED = 10
    LILAYA_SLAVE_ROOM_OBEDIENCE_TRAINER = 11
    LILAYA_SLAVE_ROOM_DOG_BOWLS = 12
    LILAYA_SLAVE_ROOM_ROOM_SERVICE = 13
    LILAYA_SLAVE_ROOM_ARCANE_INSTRUMENTS = 14
    LILAYA_DUNGEON_CELL = 15
    LILAYA_DUNGEON_CELL_DOWNGRADE_BED = 16
    LILAYA_DUNGEON_CELL_UPGRADE_BED = 17
    LILAYA_DUNGEON_CELL_DOG_BOWLS = 18
    LILAYA_DUNGEON_CELL_DECENT_FOOD = 19
    LILAYA_DUNGEON_CELL_ROPES = 20
    LILAYA_DUNGEON_CELL_CHAINS = 21
    LILAYA_MILKING_ROOM = 22
    LILAYA_MILKING_ROOM_ARTISAN_MILKERS = 23
    LILAYA_MILKING_ROOM_INDUSTRIAL_MILKERS = 24
    LILAYA_MILKING_ROOM_MILK_EFFICIENCY = 25
    LILAYA_MILKING_ROOM_CUM_EFFICIENCY = 26
    LILAYA_MILKING_ROOM_GIRLCUM_EFFICIENCY = 27
    LILAYA_OFFICE = 28
    LILAYA_OFFICE_EXECUTIVE_UPGRADE = 29
    LILAYA_OFFICE_COFFEE_MACHINE = 30
    LILAYA_OFFICE_PARTITIONING_WALLS = 31
    LILAYA_SPA = 32
    LILAYA_SPA_SAUNA = 33
    LILAYA_SPA_POOL = 34
    LILAYA_SPA_BAR = 35
    LILAYA_DINING_HALL = 36
    LILAYA_SLAVE_LOUNGE = 37
