from enum import IntEnum
__all__ = ['EPlaceType']


class EPlaceType(IntEnum):
    GENERIC_IMPASSABLE = 0
    GENERIC_EMPTY_TILE = 1
    GENERIC_HOLDING_CELL = 2
    GENERIC_CLUB_HOLDING_CELL = 3
    GENERIC_MUSEUM = 4
    MUSEUM_ENTRANCE = 5
    MUSEUM_CROWDS = 6
    MUSEUM_OFFICE = 7
    MUSEUM_STAGE = 8
    MUSEUM_ROOM = 9
    MUSEUM_STAIRS = 10
    MUSEUM_LOBBY = 11
    MUSEUM_CORRIDOR = 12
    MUSEUM_MIRROR = 13
    DOMINION_PLAZA = 14
    DOMINION_STREET = 15
    DOMINION_BOULEVARD = 16
    DOMINION_LILITHS_TOWER = 17
    DOMINION_ENFORCER_HQ = 18
    DOMINION_DEMON_HOME_GATE = 19
    DOMINION_DEMON_HOME = 20
    DOMINION_DEMON_HOME_ARTHUR = 21
    DOMINION_DEMON_HOME_ZARANIX = 22
    DOMINION_DEMON_HOME_DADDY = 23
    DOMINION_DEMON_HOME_SEX_SHOP = 24
    DOMINION_SHOPPING_ARCADE = 25
    DOMINION_NYAN_APARTMENT = 26
    DOMINION_CALLIE_BAKERY = 27
    DOMINION_STREET_HARPY_NESTS = 28
    DOMINION_HARPY_NESTS_ENTRANCE = 29
    DOMINION_HELENA_HOTEL = 30
    DOMINION_NIGHTLIFE_DISTRICT = 31
    DOMINION_CITY_HALL = 32
    DOMINION_BANK = 33
    DOMINION_AUNTS_HOME = 34
    DOMINION_SLAVER_ALLEY = 35
    DOMINION_RED_LIGHT_DISTRICT = 36
    DOMINION_PARK = 37
    DOMINION_HOME_IMPROVEMENT = 38
    DOMINION_WAREHOUSES = 39
    DOMINION_BACK_ALLEYS_SAFE = 40
    DOMINION_BACK_ALLEYS = 41
    DOMINION_DARK_ALLEYS = 42
    DOMINION_ALLEYS_CANAL_CROSSING = 43
    DOMINION_CANAL = 44
    DOMINION_CANAL_END = 45
    DOMINION_EXIT_TO_SUBMISSION = 46
    DOMINION_EXIT_TO_BAT_CAVERNS = 47
    DOMINION_EXIT_EAST = 48
    DOMINION_EXIT_NORTH = 49
    DOMINION_EXIT_WEST = 50
    DOMINION_EXIT_SOUTH = 51
    ENFORCER_HQ_CORRIDOR = 52
    ENFORCER_HQ_CELLS_CORRIDOR = 53
    ENFORCER_HQ_STAIRS = 54
    ENFORCER_HQ_WAITING_AREA = 55
    ENFORCER_HQ_RECEPTION_DESK = 56
    ENFORCER_HQ_GUARDED_DOOR = 57
    ENFORCER_HQ_REQUISITIONS_DOOR = 58
    ENFORCER_HQ_LOCKED_DOOR = 59
    ENFORCER_HQ_LOCKED_DOOR_EDGE = 60
    ENFORCER_HQ_BRAXS_OFFICE = 61
    ENFORCER_HQ_OFFICE = 62
    ENFORCER_HQ_CELLS_OFFICE = 63
    ENFORCER_HQ_CELL = 64
    ENFORCER_HQ_ENTRANCE = 65
    ENFORCER_HQ_ENFORCER_ENTRANCE = 66
    ENFORCER_HQ_REQUISITIONS = 67
    ENFORCER_HQ_OFFICE_QUARTERMASTER = 68
    FELICIA_APARTMENT_ENTRYWAY = 69
    FELICIA_APARTMENT_BEDROOM = 70
    FELICIA_APARTMENT_BATHROOM = 71
    FELICIA_APARTMENT_KITCHEN = 72
    FELICIA_APARTMENT_DINING_AREA = 73
    FELICIA_APARTMENT_LIVING_AREA = 74
    FELICIA_APARTMENT_HALLWAY = 75
    ENFORCER_WAREHOUSE_ENTRANCE = 76
    ENFORCER_WAREHOUSE_CORRIDOR = 77
    ENFORCER_WAREHOUSE_CLAIRE_WARNING = 78
    ENFORCER_WAREHOUSE_ENCLOSURE = 79
    ENFORCER_WAREHOUSE_ENCLOSURE_TELEPORT_PADS = 80
    ENFORCER_WAREHOUSE_ENCLOSURE_TELEPORT_SHELVING = 81
    ENFORCER_WAREHOUSE_ENFORCER_GUARD_POST = 82
    ENFORCER_WAREHOUSE_CRATES = 83
    ENFORCER_WAREHOUSE_CRATES_SEARCHED = 84
    ENFORCER_WAREHOUSE_CRATES_ARK = 85
    ENFORCER_WAREHOUSE_CRATES_ARK_SEARCHED = 86
    ENFORCER_WAREHOUSE_CRATES_LUST_WEAPON = 87
    ENFORCER_WAREHOUSE_CRATES_SPELL_BOOK = 88
    ENFORCER_WAREHOUSE_CRATES_SPELL_BOOK_SEARCHED = 89
    CITY_HALL_CORRIDOR = 90
    CITY_HALL_ENTRANCE = 91
    CITY_HALL_INFORMATION_DESK = 92
    CITY_HALL_WAITING_AREA = 93
    CITY_HALL_OFFICE = 94
    CITY_HALL_STAIRS = 95
    CITY_HALL_BUREAU_OF_DEMOGRAPHICS = 96
    CITY_HALL_ARCHIVES = 97
    CITY_HALL_BUREAU_OF_PROPERTY_RIGHTS_AND_COMMERCE = 98
    HOME_IMPROVEMENTS_CORRIDOR = 99
    HOME_IMPROVEMENTS_ENTRANCE = 100
    HOME_IMPROVEMENTS_SHELVING_PREMIUM = 101
    HOME_IMPROVEMENTS_SHELVING_STANDARD = 102
    HOME_IMPROVEMENTS_BUILDING_SUPPLIES = 103
    HOME_IMPROVEMENTS_OFFICE = 104
    HOME_IMPROVEMENTS_TOILETS = 105
    DOMINION_EXPRESS_CORRIDOR = 106
    DOMINION_EXPRESS_EXIT = 107
    DOMINION_EXPRESS_STORAGE = 108
    DOMINION_EXPRESS_OFFICE = 109
    DOMINION_EXPRESS_FILLY_STATION = 110
    DOMINION_EXPRESS_OFFICE_STABLE = 111
    DOMINION_EXPRESS_STABLES = 112
    HARPY_NESTS_WALKWAYS = 113
    HARPY_NESTS_WALKWAYS_BRIDGE = 114
    HARPY_NESTS_ENTRANCE_ENFORCER_POST = 115
    HARPY_NESTS_HELENAS_NEST = 116
    HARPY_NESTS_HARPY_NEST_RED = 117
    HARPY_NESTS_HARPY_NEST_PINK = 118
    HARPY_NESTS_HARPY_NEST_YELLOW = 119
    LILAYA_HOME_CORRIDOR = 120
    LILAYA_HOME_ROOM_WINDOW_GROUND_FLOOR = 121
    LILAYA_HOME_ROOM_GARDEN_GROUND_FLOOR = 122
    LILAYA_HOME_ROOM_WINDOW_FIRST_FLOOR = 123
    LILAYA_HOME_ROOM_GARDEN_FIRST_FLOOR = 124
    LILAYA_HOME_DUNGEON_CELL = 125
    LILAYA_HOME_ARTHUR_ROOM = 126
    LILAYA_HOME_BIRTHING_ROOM = 127
    LILAYA_HOME_KITCHEN = 128
    LILAYA_HOME_LIBRARY = 129
    LILAYA_HOME_STAIR_UP = 130
    LILAYA_HOME_STAIR_UP_SECONDARY = 131
    LILAYA_HOME_ENTRANCE_HALL = 132
    LILAYA_HOME_LAB = 133
    LILAYA_HOME_GARDEN = 134
    LILAYA_HOME_FOUNTAIN = 135
    LILAYA_HOME_UNDER_CONSTRUCTION = 136
    LILAYA_HOME_SPA = 137
    LILAYA_HOME_SPA_POOL = 138
    LILAYA_HOME_SPA_SAUNA = 139
    LILAYA_HOME_ROOM_LILAYA = 140
    LILAYA_HOME_ROOM_ROSE = 141
    LILAYA_HOME_ROOM_PLAYER = 142
    LILAYA_HOME_STAIR_DOWN = 143
    LILAYA_HOME_STAIR_DOWN_SECONDARY = 144
    ZARANIX_GF_CORRIDOR = 145
    ZARANIX_GF_STAIRS = 146
    ZARANIX_GF_ENTRANCE = 147
    ZARANIX_GF_LOUNGE = 148
    ZARANIX_GF_ROOM = 149
    ZARANIX_GF_MAID = 150
    ZARANIX_GF_GARDEN_ROOM = 151
    ZARANIX_GF_GARDEN = 152
    ZARANIX_GF_GARDEN_ENTRY = 153
    ZARANIX_FF_CORRIDOR = 154
    ZARANIX_FF_STAIRS = 155
    ZARANIX_FF_OFFICE = 156
    ZARANIX_FF_ROOM = 157
    ZARANIX_FF_MAID = 158
    ANGELS_KISS_CORRIDOR = 159
    ANGELS_KISS_ENTRANCE = 160
    ANGELS_KISS_STAIRCASE_UP = 161
    ANGELS_KISS_STAIRCASE_DOWN = 162
    ANGELS_KISS_BEDROOM = 163
    ANGELS_KISS_BEDROOM_BUNNY = 164
    ANGELS_KISS_BEDROOM_LOPPY = 165
    ANGELS_KISS_OFFICE = 166
    SHOPPING_ARCADE_PATH = 167
    SHOPPING_ARCADE_GENERIC_SHOP = 168
    SHOPPING_ARCADE_RALPHS_SHOP = 169
    SHOPPING_ARCADE_NYANS_SHOP = 170
    SHOPPING_ARCADE_VICKYS_SHOP = 171
    SHOPPING_ARCADE_KATES_SHOP = 172
    SHOPPING_ARCADE_ASHLEYS_SHOP = 173
    SHOPPING_ARCADE_ANTIQUES = 174
    SHOPPING_ARCADE_RESTAURANT = 175
    SHOPPING_ARCADE_PIXS_GYM = 176
    SHOPPING_ARCADE_ENTRANCE = 177
    SHOPPING_ARCADE_TOILETS = 178
    TEXTILE_WAREHOUSE_CORRIDOR = 179
    TEXTILE_WAREHOUSE_ENTRANCE = 180
    TEXTILE_WAREHOUSE_STORAGE_ROOM = 181
    TEXTILE_WAREHOUSE_ENCHANTING = 182
    TEXTILE_WAREHOUSE_OVERSEER_STATION = 183
    TEXTILE_WAREHOUSE_OFFICE = 184
    SLAVER_ALLEY_PATH = 185
    SLAVER_ALLEY_STALL_FEMALES = 186
    SLAVER_ALLEY_STALL_MALES = 187
    SLAVER_ALLEY_STALL_ANAL = 188
    SLAVER_ALLEY_STALL_VAGINAL = 189
    SLAVER_ALLEY_STALL_ORAL = 190
    SLAVER_ALLEY_STATUE = 191
    SLAVER_ALLEY_MARKET_STALL_EXCLUSIVE = 192
    SLAVER_ALLEY_MARKET_STALL_BULK = 193
    SLAVER_ALLEY_CAFE = 194
    SLAVER_ALLEY_CAFE_2 = 195
    SLAVER_ALLEY_CAFE_3 = 196
    SLAVER_ALLEY_CAFE_4 = 197
    SLAVER_ALLEY_AUCTIONING_BLOCK = 198
    SLAVER_ALLEY_PUBLIC_STOCKS = 199
    SLAVER_ALLEY_BOUNTY_HUNTERS = 200
    SLAVER_ALLEY_SLAVERY_ADMINISTRATION = 201
    SLAVER_ALLEY_SCARLETTS_SHOP = 202
    SLAVER_ALLEY_ENTRANCE = 203
    SLAVER_ALLEY_DESERTED_ALLEYWAY = 204
    BOUNTY_HUNTER_LODGE_ENTRANCE = 205
    BOUNTY_HUNTER_LODGE_FLOOR = 206
    BOUNTY_HUNTER_LODGE_BOUNTY_BOARD = 207
    BOUNTY_HUNTER_LODGE_BAR = 208
    BOUNTY_HUNTER_LODGE_SEATING = 209
    BOUNTY_HUNTER_LODGE_STAIRS = 210
    BOUNTY_HUNTER_LODGE_UPSTAIRS_CORRIDOR = 211
    BOUNTY_HUNTER_LODGE_UPSTAIRS_STAIRS = 212
    BOUNTY_HUNTER_LODGE_UPSTAIRS_ROOM = 213
    BOUNTY_HUNTER_LODGE_UPSTAIRS_ROOM_DOBERMANNS = 214
    BOUNTY_HUNTER_LODGE_UPSTAIRS_ROOM_SHADOW_SILENCE = 215
    WATERING_HOLE_ENTRANCE = 216
    WATERING_HOLE_MAIN_AREA = 217
    WATERING_HOLE_SEATING_AREA = 218
    WATERING_HOLE_VIP_AREA = 219
    WATERING_HOLE_BAR = 220
    WATERING_HOLE_DANCE_FLOOR = 221
    WATERING_HOLE_TOILETS = 222
    DADDY_APARTMENT_ENTRANCE = 223
    DADDY_APARTMENT_LOUNGE = 224
    DADDY_APARTMENT_KITCHEN = 225
    DADDY_APARTMENT_BEDROOM = 226
    HELENA_APARTMENT_HALLWAY = 227
    HELENA_APARTMENT_BALCONY = 228
    HELENA_APARTMENT_ENTRANCE = 229
    HELENA_APARTMENT_HELENA_BEDROOM = 230
    HELENA_APARTMENT_SCARLETT_BEDROOM = 231
    HELENA_APARTMENT_BEDROOM = 232
    HELENA_APARTMENT_BATHROOM = 233
    HELENA_APARTMENT_OFFICE = 234
    HELENA_APARTMENT_KITCHEN = 235
    HELENA_APARTMENT_DINING_ROOM = 236
    HELENA_APARTMENT_LOUNGE = 237
    HELENA_APARTMENT_HOT_TUB = 238
    NYAN_APARTMENT_HALLWAY = 239
    NYAN_APARTMENT_ENTRANCE = 240
    NYAN_APARTMENT_NYAN_BEDROOM = 241
    NYAN_APARTMENT_SPARE_BEDROOM = 242
    NYAN_APARTMENT_ENSUITE = 243
    NYAN_APARTMENT_BATHROOM = 244
    NYAN_APARTMENT_KITCHEN = 245
    NYAN_APARTMENT_DINING_ROOM = 246
    NYAN_APARTMENT_LOUNGE = 247
    SUBMISSION_ENTRANCE = 248
    SUBMISSION_WALKWAYS = 249
    SUBMISSION_TUNNELS = 250
    SUBMISSION_BAT_CAVERNS = 251
    SUBMISSION_RAT_WARREN = 252
    SUBMISSION_GAMBLING_DEN = 253
    SUBMISSION_LILIN_PALACE = 254
    SUBMISSION_LILIN_PALACE_GATE = 255
    SUBMISSION_LILIN_PALACE_CAVERN = 256
    SUBMISSION_IMP_FORTRESS_ALPHA = 257
    SUBMISSION_IMP_TUNNELS_ALPHA = 258
    FORTRESS_ALPHA_ENTRANCE = 259
    FORTRESS_ALPHA_COURTYARD = 260
    FORTRESS_ALPHA_KEEP = 261
    SUBMISSION_IMP_FORTRESS_DEMON = 262
    SUBMISSION_IMP_TUNNELS_DEMON = 263
    FORTRESS_DEMON_ENTRANCE = 264
    FORTRESS_DEMON_COURTYARD = 265
    FORTRESS_DEMON_WELL = 266
    FORTRESS_DEMON_KEEP = 267
    FORTRESS_DEMON_CELLS = 268
    FORTRESS_LAB = 269
    FORTRESS_DEMON_TREASURY = 270
    SUBMISSION_IMP_FORTRESS_FEMALES = 271
    SUBMISSION_IMP_TUNNELS_FEMALES = 272
    FORTRESS_FEMALES_ENTRANCE = 273
    FORTRESS_FEMALES_COURTYARD = 274
    FORTRESS_FEMALES_KEEP = 275
    SUBMISSION_IMP_FORTRESS_MALES = 276
    SUBMISSION_IMP_TUNNELS_MALES = 277
    FORTRESS_MALES_ENTRANCE = 278
    FORTRESS_MALES_COURTYARD = 279
    FORTRESS_MALES_KEEP = 280
    LYSSIETH_PALACE_CORRIDOR = 281
    LYSSIETH_PALACE_WINDOWS = 282
    LYSSIETH_PALACE_ENTRANCE = 283
    LYSSIETH_PALACE_ROOM = 284
    LYSSIETH_PALACE_HALL = 285
    LYSSIETH_PALACE_OFFICE = 286
    LYSSIETH_PALACE_SIREN_OFFICE = 287
    LYSSIETH_PALACE_STAIRS_1 = 288
    LYSSIETH_PALACE_STAIRS_2 = 289
    BAT_CAVERN_ENTRANCE = 290
    BAT_CAVERN_DARK = 291
    BAT_CAVERN_LIGHT = 292
    BAT_CAVERN_RIVER = 293
    BAT_CAVERN_RIVER_CROSSING = 294
    BAT_CAVERN_RIVER_END = 295
    BAT_CAVERN_SLIME_QUEEN_LAIR = 296
    BAT_CAVERN_SHAFT = 297
    BAT_CAVERNS_REBEL_BASE_ENTRANCE_EXTERIOR = 298
    BAT_CAVERNS_REBEL_BASE_ENTRANCE_HANDLE = 299
    SLIME_QUEENS_LAIR_CORRIDOR = 300
    SLIME_QUEENS_LAIR_ENTRANCE = 301
    SLIME_QUEENS_LAIR_STAIRS_UP = 302
    SLIME_QUEENS_LAIR_STAIRS_DOWN = 303
    SLIME_QUEENS_LAIR_ROOM = 304
    SLIME_QUEENS_LAIR_STORAGE_VATS = 305
    SLIME_QUEENS_LAIR_ENTRANCE_GUARDS = 306
    SLIME_QUEENS_LAIR_ROYAL_GUARD = 307
    SLIME_QUEENS_LAIR_SLIME_QUEEN = 308
    GAMBLING_DEN_CORRIDOR = 309
    GAMBLING_DEN_ENTRANCE = 310
    GAMBLING_DEN_OFFICE = 311
    GAMBLING_DEN_TRADER = 312
    GAMBLING_DEN_GAMBLING = 313
    GAMBLING_DEN_PREGNANCY_ROULETTE = 314
    GAMBLING_DEN_PREGNANCY = 315
    GAMBLING_DEN_FUTA_PREGNANCY = 316
    RAT_WARRENS_CORRIDOR_LEFT = 317
    RAT_WARRENS_CHECKPOINT_LEFT = 318
    RAT_WARRENS_CORRIDOR = 319
    RAT_WARRENS_CORRIDOR_RIGHT = 320
    RAT_WARRENS_CHECKPOINT_RIGHT = 321
    RAT_WARRENS_ENTRANCE = 322
    RAT_WARRENS_DORMITORY_LEFT = 323
    RAT_WARRENS_DORMITORY_RIGHT = 324
    RAT_WARRENS_DICE_DEN = 325
    RAT_WARRENS_MILKING_ROOM = 326
    RAT_WARRENS_MILKING_STORAGE = 327
    RAT_WARRENS_VENGARS_HALL = 328
    RAT_WARRENS_PRIVATE_BEDCHAMBERS = 329
    REBEL_BASE_ENTRANCE = 330
    REBEL_BASE_CORRIDOR = 331
    REBEL_BASE_SLEEPING_AREA = 332
    REBEL_BASE_SLEEPING_AREA_SEARCHED = 333
    REBEL_BASE_COMMON_AREA = 334
    REBEL_BASE_COMMON_AREA_SEARCHED = 335
    REBEL_BASE_ARMORY = 336
    REBEL_BASE_ARMORY_SEARCHED = 337
    REBEL_BASE_CAVED_IN_ROOM = 338
    WORLD_MAP_THICK_JUNGLE = 339
    WORLD_MAP_JUNGLE = 340
    WORLD_MAP_JUNGLE_CITY = 341
    WORLD_MAP_FOOTHILLS = 342
    WORLD_MAP_MOUNTAINS = 343
    WORLD_MAP_SNOWY_MOUNTAINS = 344
    WORLD_MAP_SNOWY_VALLEY = 345
    WORLD_MAP_GLACIAL_LAKE = 346
    WORLD_MAP_DOMINION = 347
    WORLD_MAP_GRASSLANDS = 348
    WORLD_MAP_FIELDS = 349
    WORLD_MAP_FOREST = 350
    WORLD_MAP_FIELDS_CITY = 351
    WORLD_MAP_RIVER = 352
    WORLD_MAP_WILD_RIVER = 353
    WORLD_MAP_YOUKO_FOREST = 354
    WORLD_MAP_SEA = 355
    WORLD_MAP_SEA_CITY = 356
    WORLD_MAP_ARID_GRASSLAND = 357
    WORLD_MAP_ARID_SAVANNAH = 358
    WORLD_MAP_DESERT = 359
    WORLD_MAP_SAND_DUNES = 360
    WORLD_MAP_DESERT_CITY = 361
    WORLD_MAP_VOLCANO = 362
    WORLD_MAP_LAVA_FLOWS = 363
