###############################################################################
#                       @generated by devtools/build.py                       #
#                             DO NOT EDIT DIRECTLY                            #
###############################################################################
from typing import Dict, Type
from lilitools.game.characters.elemental import Elemental
from lilitools.game.characters.gambling_den_patron import GamblingDenPatron
from lilitools.game.characters.hazmat_rat import HazmatRat
from lilitools.game.characters.monica import Monica
from lilitools.game.characters.nyan import Nyan
from lilitools.game.characters.vicky import Vicky
from lilitools.saves.character.npc import NPC
__all__ = ["NPCS_BY_PATH"]
NPCS_BY_PATH: Dict[str, Type[NPC]] = {
    "com.lilithsthrone.game.character.npc.misc.Elemental": Elemental,
    "com.lilithsthrone.game.character.npc.submission.GamblingDenPatron": GamblingDenPatron,
    "com.lilithsthrone.game.character.npc.submission.HazmatRat": HazmatRat,
    "com.lilithsthrone.game.character.npc.fields.Monica": Monica,
    "com.lilithsthrone.game.character.npc.dominion.Nyan": Nyan,
    "com.lilithsthrone.game.character.npc.dominion.Vicky": Vicky,
}
