#################################################
# WARNING: @GENERATED CODE; DO NOT EDIT BY HAND #
#         BY devtools/genColourLists.py         #
#              Preset Colour Lists              #
#################################################
from typing import FrozenSet, Set
from frozendict import frozendict
__all__ = [
    "ALL",
    "ALL_COLOUR_SETS",
    "ALL_METAL",
    "ALL_METALS",
    "ALL_WITH_METAL",
    "ALL_WITH_METALS",
    "BLACK_OR_WHITE",
    "DARK_SHADES",
    "DEBUG_ALL",
    "DENIM",
    "JUST_BLACK",
    "JUST_BLACK_JET",
    "JUST_BLACK_STEEL",
    "JUST_BLUE",
    "JUST_BLUE_DARK",
    "JUST_BLUE_GREY",
    "JUST_BLUE_LIGHT",
    "JUST_BLUE_NAVY",
    "JUST_BLUE_VERY_DARK",
    "JUST_BRASS",
    "JUST_BRONZE",
    "JUST_BROWN",
    "JUST_BROWN_DARK",
    "JUST_BROWN_VERY_DARK",
    "JUST_COPPER",
    "JUST_DESATURATED_BROWN",
    "JUST_DESATURATED_BROWN_DARK",
    "JUST_GOLD",
    "JUST_GREEN",
    "JUST_GREEN_DARK",
    "JUST_GREEN_DRAB",
    "JUST_GREEN_LIME",
    "JUST_GREEN_VERY_DARK",
    "JUST_GREY",
    "JUST_GREY_DARK",
    "JUST_GREY_LIGHT",
    "JUST_GUNMETAL",
    "JUST_IRON",
    "JUST_KHAKI",
    "JUST_OLIVE",
    "JUST_ORANGE",
    "JUST_ORANGE_BRIGHT",
    "JUST_ORANGE_DARK",
    "JUST_PERIWINKLE",
    "JUST_PINK",
    "JUST_PINK_DARK",
    "JUST_PINK_HOT",
    "JUST_PINK_LIGHT",
    "JUST_PLATINUM",
    "JUST_PURPLE",
    "JUST_PURPLE_DARK",
    "JUST_PURPLE_LIGHT",
    "JUST_PURPLE_ROYAL",
    "JUST_PURPLE_VERY_DARK",
    "JUST_RED",
    "JUST_RED_BRIGHT",
    "JUST_RED_BURGUNDY",
    "JUST_RED_DARK",
    "JUST_RED_VERY_DARK",
    "JUST_ROSE_GOLD",
    "JUST_SILVER",
    "JUST_STEEL",
    "JUST_TAN",
    "JUST_TURQUOISE",
    "JUST_WHITE",
    "JUST_YELLOW",
    "JUST_YELLOW_DARK",
    "KIMONO",
    "LEATHER",
    "LINGERIE",
    "MAID",
    "MILK_MAID",
    "NOT_BLACK",
    "NOT_WHITE",
    "SHADES_OF_GREY",
    "getColoursByPresetId",
]
ALL: FrozenSet[str] = frozenset(
    {
        "CLOTHING_BLACK",
        "CLOTHING_BLACK_JET",
        "CLOTHING_BLUE",
        "CLOTHING_BLUE_DARK",
        "CLOTHING_BLUE_GREY",
        "CLOTHING_BLUE_LIGHT",
        "CLOTHING_BLUE_NAVY",
        "CLOTHING_BLUE_VERY_DARK",
        "CLOTHING_BROWN",
        "CLOTHING_BROWN_DARK",
        "CLOTHING_BROWN_VERY_DARK",
        "CLOTHING_DESATURATED_BROWN",
        "CLOTHING_DESATURATED_BROWN_DARK",
        "CLOTHING_GREEN",
        "CLOTHING_GREEN_DARK",
        "CLOTHING_GREEN_DRAB",
        "CLOTHING_GREEN_LIME",
        "CLOTHING_GREEN_VERY_DARK",
        "CLOTHING_GREY",
        "CLOTHING_GREY_DARK",
        "CLOTHING_GREY_LIGHT",
        "CLOTHING_KHAKI",
        "CLOTHING_OLIVE",
        "CLOTHING_ORANGE",
        "CLOTHING_ORANGE_BRIGHT",
        "CLOTHING_ORANGE_DARK",
        "CLOTHING_PERIWINKLE",
        "CLOTHING_PINK",
        "CLOTHING_PINK_DARK",
        "CLOTHING_PINK_HOT",
        "CLOTHING_PINK_LIGHT",
        "CLOTHING_PURPLE",
        "CLOTHING_PURPLE_DARK",
        "CLOTHING_PURPLE_LIGHT",
        "CLOTHING_PURPLE_ROYAL",
        "CLOTHING_PURPLE_VERY_DARK",
        "CLOTHING_RED",
        "CLOTHING_RED_BRIGHT",
        "CLOTHING_RED_BURGUNDY",
        "CLOTHING_RED_DARK",
        "CLOTHING_RED_VERY_DARK",
        "CLOTHING_TAN",
        "CLOTHING_TURQUOISE",
        "CLOTHING_WHITE",
        "CLOTHING_YELLOW",
        "CLOTHING_YELLOW_DARK",
    }
)
ALL_METAL: FrozenSet[str] = frozenset(
    {
        "CLOTHING_BLACK_STEEL",
        "CLOTHING_BRASS",
        "CLOTHING_BRONZE",
        "CLOTHING_COPPER",
        "CLOTHING_GOLD",
        "CLOTHING_GUNMETAL",
        "CLOTHING_IRON",
        "CLOTHING_PLATINUM",
        "CLOTHING_ROSE_GOLD",
        "CLOTHING_SILVER",
        "CLOTHING_STEEL",
    }
)
ALL_WITH_METALS: FrozenSet[str] = frozenset(
    {
        "CLOTHING_BLACK",
        "CLOTHING_BLACK_JET",
        "CLOTHING_BLACK_STEEL",
        "CLOTHING_BLUE",
        "CLOTHING_BLUE_DARK",
        "CLOTHING_BLUE_GREY",
        "CLOTHING_BLUE_LIGHT",
        "CLOTHING_BLUE_NAVY",
        "CLOTHING_BLUE_VERY_DARK",
        "CLOTHING_BRASS",
        "CLOTHING_BRONZE",
        "CLOTHING_BROWN",
        "CLOTHING_BROWN_DARK",
        "CLOTHING_BROWN_VERY_DARK",
        "CLOTHING_COPPER",
        "CLOTHING_DESATURATED_BROWN",
        "CLOTHING_DESATURATED_BROWN_DARK",
        "CLOTHING_GOLD",
        "CLOTHING_GREEN",
        "CLOTHING_GREEN_DARK",
        "CLOTHING_GREEN_DRAB",
        "CLOTHING_GREEN_LIME",
        "CLOTHING_GREEN_VERY_DARK",
        "CLOTHING_GREY",
        "CLOTHING_GREY_DARK",
        "CLOTHING_GREY_LIGHT",
        "CLOTHING_GUNMETAL",
        "CLOTHING_IRON",
        "CLOTHING_KHAKI",
        "CLOTHING_OLIVE",
        "CLOTHING_ORANGE",
        "CLOTHING_ORANGE_BRIGHT",
        "CLOTHING_ORANGE_DARK",
        "CLOTHING_PERIWINKLE",
        "CLOTHING_PINK",
        "CLOTHING_PINK_DARK",
        "CLOTHING_PINK_HOT",
        "CLOTHING_PINK_LIGHT",
        "CLOTHING_PLATINUM",
        "CLOTHING_PURPLE",
        "CLOTHING_PURPLE_DARK",
        "CLOTHING_PURPLE_LIGHT",
        "CLOTHING_PURPLE_ROYAL",
        "CLOTHING_PURPLE_VERY_DARK",
        "CLOTHING_RED",
        "CLOTHING_RED_BRIGHT",
        "CLOTHING_RED_BURGUNDY",
        "CLOTHING_RED_DARK",
        "CLOTHING_RED_VERY_DARK",
        "CLOTHING_ROSE_GOLD",
        "CLOTHING_SILVER",
        "CLOTHING_STEEL",
        "CLOTHING_TAN",
        "CLOTHING_TURQUOISE",
        "CLOTHING_WHITE",
        "CLOTHING_YELLOW",
        "CLOTHING_YELLOW_DARK",
    }
)
BLACK_OR_WHITE: FrozenSet[str] = frozenset({"CLOTHING_BLACK", "CLOTHING_WHITE"})
DARK_SHADES: FrozenSet[str] = frozenset(
    {"CLOTHING_BLACK", "CLOTHING_BLACK_JET", "CLOTHING_BLUE_VERY_DARK", "CLOTHING_BROWN_VERY_DARK", "CLOTHING_GREEN_VERY_DARK", "CLOTHING_GREY", "CLOTHING_GREY_DARK", "CLOTHING_RED_VERY_DARK"}
)
DEBUG_ALL: FrozenSet[str] = frozenset(
    {
        "BASE_AQUA",
        "BASE_BLACK",
        "BASE_BLUE",
        "BASE_BLUE_DARK",
        "BASE_BLUE_LIGHT",
        "BASE_BLUE_STEEL",
        "BASE_BROWN",
        "BASE_BROWN_DARK",
        "BASE_COPPER",
        "BASE_CRIMSON",
        "BASE_GINGER",
        "BASE_GOLD",
        "BASE_GREEN",
        "BASE_GREEN_DARK",
        "BASE_GREEN_LIGHT",
        "BASE_GREEN_LIME",
        "BASE_GREY",
        "BASE_GREY_DARK",
        "BASE_GREY_LIGHT",
        "BASE_INDIGO",
        "BASE_LILAC",
        "BASE_LILAC_LIGHT",
        "BASE_MAGENTA",
        "BASE_ORANGE",
        "BASE_PERIWINKLE",
        "BASE_PINK",
        "BASE_PINK_DEEP",
        "BASE_PINK_LIGHT",
        "BASE_PINK_SALMON",
        "BASE_PITCH_BLACK",
        "BASE_PURPLE",
        "BASE_PURPLE_DARK",
        "BASE_PURPLE_LIGHT",
        "BASE_RED",
        "BASE_RED_DARK",
        "BASE_RED_LIGHT",
        "BASE_ROSE",
        "BASE_TAN",
        "BASE_TEAL",
        "BASE_WHITE",
        "BASE_YELLOW",
        "BASE_YELLOW_LIGHT",
        "CLOTHING_BLACK",
        "CLOTHING_BLACK_JET",
        "CLOTHING_BLACK_STEEL",
        "CLOTHING_BLUE",
        "CLOTHING_BLUE_DARK",
        "CLOTHING_BLUE_GREY",
        "CLOTHING_BLUE_LIGHT",
        "CLOTHING_BLUE_NAVY",
        "CLOTHING_BLUE_VERY_DARK",
        "CLOTHING_BRASS",
        "CLOTHING_BRONZE",
        "CLOTHING_BROWN",
        "CLOTHING_BROWN_DARK",
        "CLOTHING_BROWN_VERY_DARK",
        "CLOTHING_COPPER",
        "CLOTHING_DESATURATED_BROWN",
        "CLOTHING_DESATURATED_BROWN_DARK",
        "CLOTHING_GOLD",
        "CLOTHING_GREEN",
        "CLOTHING_GREEN_DARK",
        "CLOTHING_GREEN_DRAB",
        "CLOTHING_GREEN_LIME",
        "CLOTHING_GREEN_VERY_DARK",
        "CLOTHING_GREY",
        "CLOTHING_GREY_DARK",
        "CLOTHING_GREY_LIGHT",
        "CLOTHING_GUNMETAL",
        "CLOTHING_IRON",
        "CLOTHING_KHAKI",
        "CLOTHING_OLIVE",
        "CLOTHING_ORANGE",
        "CLOTHING_ORANGE_BRIGHT",
        "CLOTHING_ORANGE_DARK",
        "CLOTHING_PERIWINKLE",
        "CLOTHING_PINK",
        "CLOTHING_PINK_DARK",
        "CLOTHING_PINK_HOT",
        "CLOTHING_PINK_LIGHT",
        "CLOTHING_PLATINUM",
        "CLOTHING_PURPLE",
        "CLOTHING_PURPLE_DARK",
        "CLOTHING_PURPLE_LIGHT",
        "CLOTHING_PURPLE_ROYAL",
        "CLOTHING_PURPLE_VERY_DARK",
        "CLOTHING_RED",
        "CLOTHING_RED_BRIGHT",
        "CLOTHING_RED_BURGUNDY",
        "CLOTHING_RED_DARK",
        "CLOTHING_RED_VERY_DARK",
        "CLOTHING_ROSE_GOLD",
        "CLOTHING_SILVER",
        "CLOTHING_STEEL",
        "CLOTHING_TAN",
        "CLOTHING_TURQUOISE",
        "CLOTHING_WHITE",
        "CLOTHING_YELLOW",
        "CLOTHING_YELLOW_DARK",
        "DAMAGE_TYPE_COLD",
        "DAMAGE_TYPE_FIRE",
        "DAMAGE_TYPE_LUST",
        "DAMAGE_TYPE_MANA",
        "DAMAGE_TYPE_MELEE",
        "DAMAGE_TYPE_PHYSICAL",
        "DAMAGE_TYPE_POISON",
        "DAMAGE_TYPE_PURE",
        "DAMAGE_TYPE_RANGED",
        "DAMAGE_TYPE_SPELL",
        "DAMAGE_TYPE_UNARMED",
    }
)
DENIM: FrozenSet[str] = frozenset(
    {"CLOTHING_BLACK", "CLOTHING_BLUE_GREY", "CLOTHING_BLUE_NAVY", "CLOTHING_DESATURATED_BROWN", "CLOTHING_DESATURATED_BROWN_DARK", "CLOTHING_GREY", "CLOTHING_PINK_LIGHT", "CLOTHING_WHITE"}
)
JUST_BLACK: FrozenSet[str] = frozenset({"CLOTHING_BLACK"})
JUST_BLACK_JET: FrozenSet[str] = frozenset({"CLOTHING_BLACK_JET"})
JUST_BLACK_STEEL: FrozenSet[str] = frozenset({"CLOTHING_BLACK_STEEL"})
JUST_BLUE: FrozenSet[str] = frozenset({"CLOTHING_BLUE"})
JUST_BLUE_DARK: FrozenSet[str] = frozenset({"CLOTHING_BLUE_DARK"})
JUST_BLUE_GREY: FrozenSet[str] = frozenset({"CLOTHING_BLUE_GREY"})
JUST_BLUE_LIGHT: FrozenSet[str] = frozenset({"CLOTHING_BLUE_LIGHT"})
JUST_BLUE_NAVY: FrozenSet[str] = frozenset({"CLOTHING_BLUE_NAVY"})
JUST_BLUE_VERY_DARK: FrozenSet[str] = frozenset({"CLOTHING_BLUE_VERY_DARK"})
JUST_BRASS: FrozenSet[str] = frozenset({"CLOTHING_BRASS"})
JUST_BRONZE: FrozenSet[str] = frozenset({"CLOTHING_BRONZE"})
JUST_BROWN: FrozenSet[str] = frozenset({"CLOTHING_BROWN"})
JUST_BROWN_DARK: FrozenSet[str] = frozenset({"CLOTHING_BROWN_DARK"})
JUST_BROWN_VERY_DARK: FrozenSet[str] = frozenset({"CLOTHING_BROWN_VERY_DARK"})
JUST_COPPER: FrozenSet[str] = frozenset({"CLOTHING_COPPER"})
JUST_DESATURATED_BROWN: FrozenSet[str] = frozenset({"CLOTHING_DESATURATED_BROWN"})
JUST_DESATURATED_BROWN_DARK: FrozenSet[str] = frozenset({"CLOTHING_DESATURATED_BROWN_DARK"})
JUST_GOLD: FrozenSet[str] = frozenset({"CLOTHING_GOLD"})
JUST_GREEN: FrozenSet[str] = frozenset({"CLOTHING_GREEN"})
JUST_GREEN_DARK: FrozenSet[str] = frozenset({"CLOTHING_GREEN_DARK"})
JUST_GREEN_DRAB: FrozenSet[str] = frozenset({"CLOTHING_GREEN_DRAB"})
JUST_GREEN_LIME: FrozenSet[str] = frozenset({"CLOTHING_GREEN_LIME"})
JUST_GREEN_VERY_DARK: FrozenSet[str] = frozenset({"CLOTHING_GREEN_VERY_DARK"})
JUST_GREY: FrozenSet[str] = frozenset({"CLOTHING_GREY"})
JUST_GREY_DARK: FrozenSet[str] = frozenset({"CLOTHING_GREY_DARK"})
JUST_GREY_LIGHT: FrozenSet[str] = frozenset({"CLOTHING_GREY_LIGHT"})
JUST_GUNMETAL: FrozenSet[str] = frozenset({"CLOTHING_GUNMETAL"})
JUST_IRON: FrozenSet[str] = frozenset({"CLOTHING_IRON"})
JUST_KHAKI: FrozenSet[str] = frozenset({"CLOTHING_KHAKI"})
JUST_OLIVE: FrozenSet[str] = frozenset({"CLOTHING_OLIVE"})
JUST_ORANGE: FrozenSet[str] = frozenset({"CLOTHING_ORANGE"})
JUST_ORANGE_BRIGHT: FrozenSet[str] = frozenset({"CLOTHING_ORANGE_BRIGHT"})
JUST_ORANGE_DARK: FrozenSet[str] = frozenset({"CLOTHING_ORANGE_DARK"})
JUST_PERIWINKLE: FrozenSet[str] = frozenset({"CLOTHING_PERIWINKLE"})
JUST_PINK: FrozenSet[str] = frozenset({"CLOTHING_PINK"})
JUST_PINK_DARK: FrozenSet[str] = frozenset({"CLOTHING_PINK_DARK"})
JUST_PINK_HOT: FrozenSet[str] = frozenset({"CLOTHING_PINK_HOT"})
JUST_PINK_LIGHT: FrozenSet[str] = frozenset({"CLOTHING_PINK_LIGHT"})
JUST_PLATINUM: FrozenSet[str] = frozenset({"CLOTHING_PLATINUM"})
JUST_PURPLE: FrozenSet[str] = frozenset({"CLOTHING_PURPLE"})
JUST_PURPLE_DARK: FrozenSet[str] = frozenset({"CLOTHING_PURPLE_DARK"})
JUST_PURPLE_LIGHT: FrozenSet[str] = frozenset({"CLOTHING_PURPLE_LIGHT"})
JUST_PURPLE_ROYAL: FrozenSet[str] = frozenset({"CLOTHING_PURPLE_ROYAL"})
JUST_PURPLE_VERY_DARK: FrozenSet[str] = frozenset({"CLOTHING_PURPLE_VERY_DARK"})
JUST_RED: FrozenSet[str] = frozenset({"CLOTHING_RED"})
JUST_RED_BRIGHT: FrozenSet[str] = frozenset({"CLOTHING_RED_BRIGHT"})
JUST_RED_BURGUNDY: FrozenSet[str] = frozenset({"CLOTHING_RED_BURGUNDY"})
JUST_RED_DARK: FrozenSet[str] = frozenset({"CLOTHING_RED_DARK"})
JUST_RED_VERY_DARK: FrozenSet[str] = frozenset({"CLOTHING_RED_VERY_DARK"})
JUST_ROSE_GOLD: FrozenSet[str] = frozenset({"CLOTHING_ROSE_GOLD"})
JUST_SILVER: FrozenSet[str] = frozenset({"CLOTHING_SILVER"})
JUST_STEEL: FrozenSet[str] = frozenset({"CLOTHING_STEEL"})
JUST_TAN: FrozenSet[str] = frozenset({"CLOTHING_TAN"})
JUST_TURQUOISE: FrozenSet[str] = frozenset({"CLOTHING_TURQUOISE"})
JUST_WHITE: FrozenSet[str] = frozenset({"CLOTHING_WHITE"})
JUST_YELLOW: FrozenSet[str] = frozenset({"CLOTHING_YELLOW"})
JUST_YELLOW_DARK: FrozenSet[str] = frozenset({"CLOTHING_YELLOW_DARK"})
KIMONO: FrozenSet[str] = frozenset(
    {"CLOTHING_BLUE_LIGHT", "CLOTHING_PINK", "CLOTHING_PINK_LIGHT", "CLOTHING_PURPLE", "CLOTHING_PURPLE_LIGHT", "CLOTHING_RED", "CLOTHING_TURQUOISE", "CLOTHING_WHITE", "CLOTHING_YELLOW"}
)
LEATHER: FrozenSet[str] = frozenset(
    {
        "CLOTHING_BLACK",
        "CLOTHING_BLACK_JET",
        "CLOTHING_BROWN",
        "CLOTHING_BROWN_DARK",
        "CLOTHING_BROWN_VERY_DARK",
        "CLOTHING_DESATURATED_BROWN",
        "CLOTHING_DESATURATED_BROWN_DARK",
        "CLOTHING_GREY",
        "CLOTHING_KHAKI",
        "CLOTHING_TAN",
        "CLOTHING_WHITE",
    }
)
LINGERIE: FrozenSet[str] = frozenset(
    {
        "CLOTHING_BLACK",
        "CLOTHING_BLACK_JET",
        "CLOTHING_BLUE",
        "CLOTHING_BLUE_DARK",
        "CLOTHING_BLUE_GREY",
        "CLOTHING_BLUE_LIGHT",
        "CLOTHING_BLUE_NAVY",
        "CLOTHING_BLUE_VERY_DARK",
        "CLOTHING_BROWN",
        "CLOTHING_BROWN_DARK",
        "CLOTHING_BROWN_VERY_DARK",
        "CLOTHING_GREEN",
        "CLOTHING_GREEN_DARK",
        "CLOTHING_GREEN_DRAB",
        "CLOTHING_GREEN_LIME",
        "CLOTHING_GREEN_VERY_DARK",
        "CLOTHING_GREY",
        "CLOTHING_GREY_DARK",
        "CLOTHING_GREY_LIGHT",
        "CLOTHING_KHAKI",
        "CLOTHING_OLIVE",
        "CLOTHING_ORANGE",
        "CLOTHING_ORANGE_BRIGHT",
        "CLOTHING_ORANGE_DARK",
        "CLOTHING_PERIWINKLE",
        "CLOTHING_PINK",
        "CLOTHING_PINK_DARK",
        "CLOTHING_PINK_HOT",
        "CLOTHING_PINK_LIGHT",
        "CLOTHING_PURPLE",
        "CLOTHING_PURPLE_DARK",
        "CLOTHING_PURPLE_LIGHT",
        "CLOTHING_PURPLE_ROYAL",
        "CLOTHING_PURPLE_VERY_DARK",
        "CLOTHING_RED",
        "CLOTHING_RED_BRIGHT",
        "CLOTHING_RED_BURGUNDY",
        "CLOTHING_RED_DARK",
        "CLOTHING_RED_VERY_DARK",
        "CLOTHING_TAN",
        "CLOTHING_TURQUOISE",
        "CLOTHING_WHITE",
        "CLOTHING_YELLOW",
        "CLOTHING_YELLOW_DARK",
    }
)
MAID: FrozenSet[str] = frozenset({"CLOTHING_BLACK", "CLOTHING_PINK", "CLOTHING_PINK_LIGHT"})
MILK_MAID: FrozenSet[str] = frozenset({"CLOTHING_BLACK", "CLOTHING_BLUE_LIGHT", "CLOTHING_BROWN", "CLOTHING_GREEN", "CLOTHING_KHAKI", "CLOTHING_PINK_LIGHT", "CLOTHING_PURPLE_LIGHT", "CLOTHING_TAN"})
NOT_BLACK: FrozenSet[str] = frozenset(
    {
        "CLOTHING_BLUE",
        "CLOTHING_BLUE_DARK",
        "CLOTHING_BLUE_GREY",
        "CLOTHING_BLUE_LIGHT",
        "CLOTHING_BLUE_NAVY",
        "CLOTHING_BLUE_VERY_DARK",
        "CLOTHING_BROWN",
        "CLOTHING_BROWN_DARK",
        "CLOTHING_BROWN_VERY_DARK",
        "CLOTHING_DESATURATED_BROWN",
        "CLOTHING_DESATURATED_BROWN_DARK",
        "CLOTHING_GREEN",
        "CLOTHING_GREEN_DARK",
        "CLOTHING_GREEN_DRAB",
        "CLOTHING_GREEN_LIME",
        "CLOTHING_GREEN_VERY_DARK",
        "CLOTHING_GREY",
        "CLOTHING_GREY_DARK",
        "CLOTHING_GREY_LIGHT",
        "CLOTHING_KHAKI",
        "CLOTHING_OLIVE",
        "CLOTHING_ORANGE",
        "CLOTHING_ORANGE_BRIGHT",
        "CLOTHING_ORANGE_DARK",
        "CLOTHING_PERIWINKLE",
        "CLOTHING_PINK",
        "CLOTHING_PINK_DARK",
        "CLOTHING_PINK_HOT",
        "CLOTHING_PINK_LIGHT",
        "CLOTHING_PURPLE",
        "CLOTHING_PURPLE_DARK",
        "CLOTHING_PURPLE_LIGHT",
        "CLOTHING_PURPLE_ROYAL",
        "CLOTHING_PURPLE_VERY_DARK",
        "CLOTHING_RED",
        "CLOTHING_RED_BRIGHT",
        "CLOTHING_RED_BURGUNDY",
        "CLOTHING_RED_DARK",
        "CLOTHING_RED_VERY_DARK",
        "CLOTHING_TAN",
        "CLOTHING_TURQUOISE",
        "CLOTHING_WHITE",
        "CLOTHING_YELLOW",
        "CLOTHING_YELLOW_DARK",
    }
)
NOT_WHITE: FrozenSet[str] = frozenset(
    {
        "CLOTHING_BLACK",
        "CLOTHING_BLACK_JET",
        "CLOTHING_BLUE",
        "CLOTHING_BLUE_DARK",
        "CLOTHING_BLUE_GREY",
        "CLOTHING_BLUE_LIGHT",
        "CLOTHING_BLUE_NAVY",
        "CLOTHING_BLUE_VERY_DARK",
        "CLOTHING_BROWN",
        "CLOTHING_BROWN_DARK",
        "CLOTHING_BROWN_VERY_DARK",
        "CLOTHING_DESATURATED_BROWN",
        "CLOTHING_DESATURATED_BROWN_DARK",
        "CLOTHING_GREEN",
        "CLOTHING_GREEN_DARK",
        "CLOTHING_GREEN_DRAB",
        "CLOTHING_GREEN_LIME",
        "CLOTHING_GREEN_VERY_DARK",
        "CLOTHING_GREY",
        "CLOTHING_GREY_DARK",
        "CLOTHING_GREY_LIGHT",
        "CLOTHING_KHAKI",
        "CLOTHING_OLIVE",
        "CLOTHING_ORANGE",
        "CLOTHING_ORANGE_BRIGHT",
        "CLOTHING_ORANGE_DARK",
        "CLOTHING_PERIWINKLE",
        "CLOTHING_PINK",
        "CLOTHING_PINK_DARK",
        "CLOTHING_PINK_HOT",
        "CLOTHING_PINK_LIGHT",
        "CLOTHING_PURPLE",
        "CLOTHING_PURPLE_DARK",
        "CLOTHING_PURPLE_LIGHT",
        "CLOTHING_PURPLE_ROYAL",
        "CLOTHING_PURPLE_VERY_DARK",
        "CLOTHING_RED",
        "CLOTHING_RED_BRIGHT",
        "CLOTHING_RED_BURGUNDY",
        "CLOTHING_RED_DARK",
        "CLOTHING_RED_VERY_DARK",
        "CLOTHING_TAN",
        "CLOTHING_TURQUOISE",
        "CLOTHING_YELLOW",
        "CLOTHING_YELLOW_DARK",
    }
)
SHADES_OF_GREY: FrozenSet[str] = frozenset({"CLOTHING_BLACK", "CLOTHING_GREY", "CLOTHING_GREY_DARK", "CLOTHING_GREY_LIGHT"})
ALL_WITH_METAL: FrozenSet[str] = ALL_WITH_METALS
ALL_METALS: FrozenSet[str] = ALL_METAL
ALL_COLOUR_SETS: frozendict[str, Set[str]] = {
    "ALL": ALL,
    "ALL_METAL": ALL_METAL,
    "ALL_METALS": ALL_METALS,
    "ALL_WITH_METAL": ALL_WITH_METAL,
    "ALL_WITH_METALS": ALL_WITH_METALS,
    "BLACK_OR_WHITE": BLACK_OR_WHITE,
    "DARK_SHADES": DARK_SHADES,
    "DEBUG_ALL": DEBUG_ALL,
    "DENIM": DENIM,
    "JUST_BLACK": JUST_BLACK,
    "JUST_BLACK_JET": JUST_BLACK_JET,
    "JUST_BLACK_STEEL": JUST_BLACK_STEEL,
    "JUST_BLUE": JUST_BLUE,
    "JUST_BLUE_DARK": JUST_BLUE_DARK,
    "JUST_BLUE_GREY": JUST_BLUE_GREY,
    "JUST_BLUE_LIGHT": JUST_BLUE_LIGHT,
    "JUST_BLUE_NAVY": JUST_BLUE_NAVY,
    "JUST_BLUE_VERY_DARK": JUST_BLUE_VERY_DARK,
    "JUST_BRASS": JUST_BRASS,
    "JUST_BRONZE": JUST_BRONZE,
    "JUST_BROWN": JUST_BROWN,
    "JUST_BROWN_DARK": JUST_BROWN_DARK,
    "JUST_BROWN_VERY_DARK": JUST_BROWN_VERY_DARK,
    "JUST_COPPER": JUST_COPPER,
    "JUST_DESATURATED_BROWN": JUST_DESATURATED_BROWN,
    "JUST_DESATURATED_BROWN_DARK": JUST_DESATURATED_BROWN_DARK,
    "JUST_GOLD": JUST_GOLD,
    "JUST_GREEN": JUST_GREEN,
    "JUST_GREEN_DARK": JUST_GREEN_DARK,
    "JUST_GREEN_DRAB": JUST_GREEN_DRAB,
    "JUST_GREEN_LIME": JUST_GREEN_LIME,
    "JUST_GREEN_VERY_DARK": JUST_GREEN_VERY_DARK,
    "JUST_GREY": JUST_GREY,
    "JUST_GREY_DARK": JUST_GREY_DARK,
    "JUST_GREY_LIGHT": JUST_GREY_LIGHT,
    "JUST_GUNMETAL": JUST_GUNMETAL,
    "JUST_IRON": JUST_IRON,
    "JUST_KHAKI": JUST_KHAKI,
    "JUST_OLIVE": JUST_OLIVE,
    "JUST_ORANGE": JUST_ORANGE,
    "JUST_ORANGE_BRIGHT": JUST_ORANGE_BRIGHT,
    "JUST_ORANGE_DARK": JUST_ORANGE_DARK,
    "JUST_PERIWINKLE": JUST_PERIWINKLE,
    "JUST_PINK": JUST_PINK,
    "JUST_PINK_DARK": JUST_PINK_DARK,
    "JUST_PINK_HOT": JUST_PINK_HOT,
    "JUST_PINK_LIGHT": JUST_PINK_LIGHT,
    "JUST_PLATINUM": JUST_PLATINUM,
    "JUST_PURPLE": JUST_PURPLE,
    "JUST_PURPLE_DARK": JUST_PURPLE_DARK,
    "JUST_PURPLE_LIGHT": JUST_PURPLE_LIGHT,
    "JUST_PURPLE_ROYAL": JUST_PURPLE_ROYAL,
    "JUST_PURPLE_VERY_DARK": JUST_PURPLE_VERY_DARK,
    "JUST_RED": JUST_RED,
    "JUST_RED_BRIGHT": JUST_RED_BRIGHT,
    "JUST_RED_BURGUNDY": JUST_RED_BURGUNDY,
    "JUST_RED_DARK": JUST_RED_DARK,
    "JUST_RED_VERY_DARK": JUST_RED_VERY_DARK,
    "JUST_ROSE_GOLD": JUST_ROSE_GOLD,
    "JUST_SILVER": JUST_SILVER,
    "JUST_STEEL": JUST_STEEL,
    "JUST_TAN": JUST_TAN,
    "JUST_TURQUOISE": JUST_TURQUOISE,
    "JUST_WHITE": JUST_WHITE,
    "JUST_YELLOW": JUST_YELLOW,
    "JUST_YELLOW_DARK": JUST_YELLOW_DARK,
    "KIMONO": KIMONO,
    "LEATHER": LEATHER,
    "LINGERIE": LINGERIE,
    "MAID": MAID,
    "MILK_MAID": MILK_MAID,
    "NOT_BLACK": NOT_BLACK,
    "NOT_WHITE": NOT_WHITE,
    "SHADES_OF_GREY": SHADES_OF_GREY,
}


def getColoursByPresetId(id_: str) -> Set[str]:
    return ALL_COLOUR_SETS[id_]
