import keyword
from pathlib import Path
from typing import Any, Dict, Final, Iterable, List, Tuple, Union

import autopep8
import isort
from analysis.savable_metadata import SavableMetadata
from analysis.savables.bindings import (
    AttrBinding,
    BaseChildBinding,
    Binding,
    createChildBindingFrom,
)
from analysis.savables.bindings.base import Declarations
from analysis.savables.bindings.comment_child import CommentChildBinding
from buildtools.indentation import IndentWriter

from _codegen import writeGeneratedPythonWarningHeader

MINIFY: Final[bool] = False

_Optional_str: Final[str] = "_Optional_str"
_etree__Element: Final[str] = "_etree__Element"


def fixReservedNames(a: str) -> str:
    while keyword.iskeyword(a) or a in ("self",):
        a += "_"
    return a


class SavableGenerator:
    def __init__(self) -> None:
        self.savable = SavableMetadata()
        self.preserve_save_ordering:bool=False

        self.bindings: List[Binding] = []
        self.attrmap: Dict[Tuple[str, str], str] = {}
        self.tagmap: Dict[Tuple[str, str], str] = {}
        self.globals: Declarations = Declarations()

    def addImportFrom(self, package: str, objs: Iterable[str]) -> None:
        self.savable.imports.addImportFrom(package, objs)

    def addImport(self, package: str) -> None:
        self.savable.imports.addImport(package)

    def loadFrom(self, path: Path) -> None:
        from ruamel.yaml import YAML as Yaml

        self.displayedPath = path.absolute().relative_to(Path.cwd())

        yaml = Yaml(typ="rt")
        data: Dict[str, Any]
        with path.open("r") as f:
            data = yaml.load(f)

        self.savable.deserialize(data)
        if self.savable.superclass == "Savable":
            self.addImportFrom("lilitools.saves.savable", ["Savable"])

        self.bindings = []
        for attrData in data.get("attrs", []):
            attr = self.__loadAttrEntryFrom(attrData)
            self.bindings.append(attr)
        for childData in data.get("children", []):
            child = self.__loadChildEntryFrom(childData, preserve_save_ordering=self.preserve_save_ordering)
            self.bindings.append(child)
        for b in self.bindings:
            b._stuff_for_generator(self.globals, self.attrmap, self.tagmap)
            if not isinstance(b, CommentChildBinding):
                b.declareXMLEntities()
            b.addImportsTo(self)

    def __loadAttrEntryFrom(self, data: Union[str, dict]) -> AttrBinding:
        b = AttrBinding()
        if isinstance(data, str):
            b.deserialize(data, None)
        else:
            k, v = next(iter(data.items()))
            b.deserialize(k, v)
        return b

    def __loadChildEntryFrom(
        self, data: Union[str, dict], preserve_save_ordering: bool
    ) -> BaseChildBinding:
        if isinstance(data, str):
            return createChildBindingFrom(
                data, None, preserve_save_ordering=preserve_save_ordering
            )
        else:
            k, v = next(iter(data.items()))
            return createChildBindingFrom(
                k, v, preserve_save_ordering=preserve_save_ordering
            )

    def addImport(self, package: str) -> None:
        self.savable.imports.addImport(package)

    def addImportFrom(self, package: str, attrs: Union[str, List[str]]) -> None:
        self.savable.imports.addImportFrom(package, attrs)

    def generate(self, path: Path, preserve_save_ordering: bool = False) -> None:
        self.addImportFrom("lxml", ["etree"])
        self.addImportFrom("typing", ["Dict", "Any"])
        if preserve_save_ordering or self.preserve_save_ordering:
            self.addImportFrom("collections", ["OrderedDict"])

        with open(path, "w") as f:
            w = IndentWriter(f, indent_chars="    ")
            # hdrLines = [
            #     "@generated by devtools/build.py",
            #     f"Do NOT edit manually.  Change {self.displayedPath} instead.",
            # ]
            # maxLen: int = max([len(ln) for ln in hdrLines])
            # w.writeline("#" * (maxLen + 4))
            # for ln in hdrLines:
            #     ln = ln.ljust(maxLen)
            #     w.writeline(f"# {ln} #")
            # w.writeline("#" * (maxLen + 4))
            writeGeneratedPythonWarningHeader(f, "Serialization for a savable", Path(__file__), self.displayedPath)
            for package in sorted(self.savable.imports.imports):
                w.writeline(f"import {package}")
            for package, objs in sorted(self.savable.imports.importsFrom.items()):
                objss = ", ".join(sorted(objs))
                w.writeline(f"from {package} import {objss}")
            w.writeline(f"__all__ = [{self.savable.className!r}]")

            for fh in self.savable.function_hashes.values():
                w.writeline(str(fh).strip())

            w.writeline(f"{_Optional_str} = Optional[str]")
            w.writeline(f"{_etree__Element} = etree._Element")

            attrlist: List[Tuple[str, str, str]] = []
            attr_kwargs: List[str] = []
            for (cls_attr, xmlid), varname in sorted(
                self.attrmap.items(), key=lambda a: a[0]
            ):
                attr_kwargs.append(f"{cls_attr}_{xmlid}: {_Optional_str} = None")
                attrlist.append((cls_attr, xmlid, varname))

            taglist: List[Tuple[str, str, str]] = []
            tag_kwargs: List[str] = []
            for (cls_attr, xmlid), varname in sorted(
                self.tagmap.items(), key=lambda a: a[0]
            ):
                tag_kwargs.append(f"{cls_attr}_{xmlid}: {_Optional_str} = None")
                taglist.append((cls_attr, xmlid, varname))

            # with w.writeline(f'class _XMLIDS4{self.savable.className}:'):
            #     with w.writeline(f'def __init__(self) -> None:'):
            #         if len(self.globals.varbinds):
            #             for (name, sig), value in sorted(self.globals.varbinds.items()):
            #                 if value is None:
            #                     w.writeline(f'self.{name}: Optional[{sig}] = None')
            #                 else:
            #                     w.writeline(f'self.{name}: {sig} = {value!r}')
            #         else:
            #             w.writeline('pass')
            with w.writeline(
                f"class {self.savable.className}({self.savable.superclass}):"
            ):
                w.writeline(f"TAG = '{self.savable.tag}'")
                if len(self.globals.varbinds):
                    for (name, sig), value in sorted(self.globals.varbinds.items()):
                        if value is None:
                            w.writeline(f"{name}: Optional[{sig}] = None")
                        else:
                            w.writeline(f"{name}: {sig} = {value!r}")

                with w.writeline("def __init__(self) -> None:"):
                    w.writeline("super().__init__()")
                    # w.writeline(f'self._X: _XMLIDS4{self.savable.className} = _XMLIDS4{self.savable.className}()')
                    if len(self.bindings):
                        for binding in self.bindings:
                            binding.initCode(w)

                if len(attr_kwargs):
                    arglist = ", ".join(attr_kwargs)
                    with w.writeline(f"def overrideAttrs(self, {arglist}) -> None:"):
                        # w.writeline('global '+(', '.join([v for _, _, v in sorted(attrlist)])))
                        # w.writeline(f"import sys")
                        # w.writeline(f"module = sys.modules[__name__]")
                        for cls_attr, xmlid, varname in sorted(attrlist):
                            with w.writeline(f"if {cls_attr}_{xmlid} is not None:"):
                                w.writeline(f"self.{varname} = {cls_attr}_{xmlid}")

                if len(tag_kwargs):
                    arglist = ", ".join(tag_kwargs)
                    with w.writeline(f"def overrideTags(self, {arglist}) -> None:"):
                        # w.writeline('global ' + (', '.join([v for _, _, v in sorted(taglist)])))
                        # w.writeline(f"import sys")
                        # w.writeline(f"module = sys.modules[__name__]")
                        for cls_attr, xmlid, varname in sorted(taglist):
                            with w.writeline(f"if {cls_attr}_{xmlid} is not None:"):
                                w.writeline(f"self.{varname} = {cls_attr}_{xmlid}")

                for binding in self.bindings:
                    binding.arbitraryMethodCode(w)
                with w.writeline(f"def fromXML(self, e: {_etree__Element}) -> None:"):
                    w.writeline("super().fromXML(e)")
                    if len(self.bindings):
                        decls = Declarations()
                        for binding in self.bindings:
                            binding.declareVarsForFromXML(decls)
                        for (name, sig), value in sorted(decls.varbinds.items()):
                            if value is None:
                                w.writeline(f"{name}: {sig}")
                            else:
                                w.writeline(f"{name}: {sig} = {value}")
                        for binding in self.bindings:
                            binding.fromXMLCode(w)
                with w.writeline(
                    f"def toXML(self, tagOverride: {_Optional_str} = None) -> etree._Element:"
                ):
                    if len(self.bindings):
                        decls = Declarations()
                        # w.writeline('e: etree._Element = super().toXML(tagOverride)')
                        decls.declare(
                            "e", _etree__Element, "super().toXML(tagOverride)"
                        )
                        for binding in self.bindings:
                            binding.declareVarsForToXML(decls)
                        for (name, sig), value in sorted(decls.varbinds.items()):
                            if value is None:
                                w.writeline(f"{name}: {sig}")
                            else:
                                w.writeline(f"{name}: {sig} = {value}")
                        for binding in self.bindings:
                            binding.toXMLCode(w)
                        w.writeline("return e")
                    else:
                        w.writeline("return super().toXML(tagOverride)")
                with w.writeline(f"def toDict(self) -> Dict[str, Any]:"):
                    if len(self.bindings):
                        decls = Declarations()
                        # w.writeline('e: etree._Element = super().toXML(tagOverride)')
                        decls.declare("data", "Dict[str, Any]", "super().toDict()")
                        for binding in self.bindings:
                            binding.declareVarsForToDict(decls)
                        for (name, sig), value in sorted(decls.varbinds.items()):
                            if value is None:
                                w.writeline(f"{name}: {sig}")
                            else:
                                w.writeline(f"{name}: {sig} = {value}")
                        for binding in self.bindings:
                            binding.toDictCode(w)
                        w.writeline("return data")
                    else:
                        w.writeline("return super().toDict()")
                with w.writeline(f"def fromDict(self, data: Dict[str, Any]) -> None:"):
                    w.writeline("super().fromDict(data)")
                    if len(self.bindings):
                        decls = Declarations()
                        for binding in self.bindings:
                            binding.declareVarsForFromDict(decls)
                        for (name, sig), value in sorted(decls.varbinds.items()):
                            if value is None:
                                w.writeline(f"{name}: {sig}")
                            else:
                                w.writeline(f"{name}: {sig} = {value}")
                        for binding in self.bindings:
                            binding.fromDictCode(w)
        cfg = isort.Config(
            line_length=65355,
            ignore_whitespace=True,
            quiet=True,
            lines_after_imports=0,
            lines_before_imports=0,
            lines_between_sections=0,
            lines_between_types=0,
        )
        cstr = isort.code(path.read_text(), config=cfg)
        cstr = autopep8.fix_code(
            cstr,
            options=dict(
                max_line_length=65535,
                ignore=[
                    "E265",  # E265 - Format block comments.
                    "E266",  # E266 - Fix too many leading '#' for block comments.
                ],
            ),
        )
        if MINIFY:
            import python_minifier
            cstr = python_minifier.minify(cstr)
        # path.write_text(re.sub(r'(\r?\n){2,}', '\n', path.read_text()))
        path.write_text(cstr)
        #:\W+type: ([a-z]+)\W+optional: false
        #: $1
